tt0076276	Adventure,Comedy,Drama	Comedy	29.41
tt0080377	Action,Comedy	Comedy	61.54
tt0080455	Adventure,Comedy,Crime	Comedy	22.31
tt0080472	Action,Adventure,Comedy	Comedy	44.0
tt0080889	Adventure,Comedy	Comedy	11.11
tt0081353	Adventure,Comedy,Family	Comedy	45.21
tt0081499	Action,Adventure,Comedy	Comedy	88.1
tt0081529	Action,Comedy	Comedy	73.61
tt0081568	Action,Comedy,Drama	Comedy	3.8
tt0081633	Adventure,Comedy,Fantasy	Comedy	37.57
tt0081748	Biography,Comedy	Comedy	52.73
tt0082045	Action,Comedy	Comedy	75.0
tt0082136	Action,Comedy,Sport	Comedy	57.26
tt0082183	Adventure,Comedy,Crime	Comedy	20.0
tt0082474	Adventure,Comedy,Crime	Comedy	62.0
tt0082783	Biography,Comedy,Drama	Comedy	15.56
tt0082924	Action,Comedy,Fantasy	Comedy	75.0
tt0083511	Action,Comedy,Crime	Comedy	80.95
tt0083996	Adventure,Comedy,Crime	Comedy	66.67
tt0085127	Action,Comedy	Comedy	86.57
tt0085327	Action,Adventure,Comedy	Comedy	45.0
tt0085601	Action,Adventure,Comedy	Comedy	68.42
tt0085995	Adventure,Comedy	Comedy	57.92
tt0086393	Action,Adventure,Comedy	Comedy	72.73
tt0086618	Action,Adventure,Comedy	Comedy	25.0
tt0086960	Action,Comedy,Crime	Comedy	52.0
tt0087032	Action,Comedy	Comedy	46.77
tt0087062	Action,Comedy,Crime	Comedy	79.25
tt0087332	Action,Comedy,Fantasy	Comedy	29.65
tt0087451	Action,Adventure,Comedy	Comedy	54.55
tt0087481	Action,Comedy	Comedy	40.0
tt0087578	Action,Comedy,Crime	Comedy	82.5
tt0087755	Adventure,Comedy,Drama	Comedy	48.28
tt0087932	Action,Comedy,Crime	Comedy	22.0
tt0088011	Action,Adventure,Comedy	Comedy	27.13
tt0088083	Adventure,Comedy,Sci-Fi	Comedy	29.03
tt0088748	Adventure,Animation,Comedy	Comedy	83.33
tt0088763	Adventure,Comedy,Sci-Fi	Comedy	41.13
tt0089114	Adventure,Comedy,Family	Comedy	40.0
tt0089218	Adventure,Comedy,Family	Comedy	64.15
tt0089222	Action,Comedy,Mystery	Comedy	51.61
tt0089370	Action,Adventure,Comedy	Comedy	72.86
tt0089374	Action,Comedy,Crime	Comedy	75.0
tt0089421	Action,Adventure,Comedy	Comedy	53.85
tt0089457	Adventure,Comedy,Drama	Comedy	22.22
tt0089461	Action,Comedy,Drama	Comedy	80.49
tt0089591	Action,Comedy,Crime	Comedy	57.14
tt0089670	Adventure,Comedy	Comedy	65.14
tt0089695	Action,Comedy,Crime	Comedy	78.3
tt0089791	Adventure,Comedy,Family	Comedy	44.79
tt0089901	Action,Adventure,Comedy	Comedy	54.55
tt0090056	Adventure,Comedy	Comedy	65.82
tt0090315	Animation,Comedy,Drama	Comedy	12.7
tt0090555	Adventure,Comedy	Comedy	33.64
tt0090633	Adventure,Animation,Comedy	Comedy	39.56
tt0090660	Action,Comedy,Crime	Comedy	52.94
tt0090667	Adventure,Animation,Comedy	Comedy	42.86
tt0090728	Action,Adventure,Comedy	Comedy	60.0
tt0091055	Action,Adventure,Comedy	Comedy	70.21
tt0091060	Action,Comedy,Family	Comedy	40.0
tt0091129	Action,Adventure,Comedy	Comedy	80.49
tt0091225	Action,Adventure,Comedy	Comedy	42.39
tt0091431	Action,Adventure,Comedy	Comedy	87.04
tt0091757	Adventure,Comedy,Family	Comedy	37.5
tt0091875	Action,Comedy,Crime	Comedy	51.35
tt0092007	Adventure,Comedy,Sci-Fi	Comedy	48.31
tt0092493	Action,Adventure,Comedy	Comedy	56.72
tt0092501	Action,Comedy,Crime	Comedy	63.64
tt0092513	Adventure,Comedy,Crime	Comedy	53.24
tt0092534	Action,Adventure,Comedy	Comedy	32.43
tt0092644	Action,Comedy,Crime	Comedy	79.63
tt0092746	Action,Adventure,Comedy	Comedy	39.34
tt0093105	Biography,Comedy,Drama	Comedy	20.98
tt0093260	Action,Adventure,Comedy	Comedy	51.69
tt0093278	Action,Adventure,Comedy	Comedy	33.09
tt0093560	Action,Comedy,Fantasy	Comedy	40.0
tt0093578	Action,Comedy,Drama	Comedy	80.0
tt0093978	Action,Comedy,Fantasy	Comedy	60.42
tt0094012	Adventure,Comedy,Sci-Fi	Comedy	58.28
tt0094025	Action,Comedy,Crime	Comedy	58.11
tt0094612	Action,Comedy,Crime	Comedy	61.64
tt0094890	Adventure,Comedy,Mystery	Comedy	26.67
tt0095348	Action,Comedy,Crime	Comedy	64.41
tt0095403	Action,Comedy,Crime	Comedy	90.48
tt0095631	Action,Comedy,Crime	Comedy	27.8
tt0095776	Adventure,Animation,Comedy	Comedy	65.59
tt0095963	Action,Comedy,Crime	Comedy	50.0
tt0096438	Adventure,Animation,Comedy	Comedy	49.42
tt0096764	Adventure,Comedy,Fantasy	Comedy	34.16
tt0096787	Animation,Comedy,Drama	Comedy	38.3
tt0096842	Adventure,Animation,Comedy	Comedy	25.0
tt0096874	Adventure,Comedy,Sci-Fi	Comedy	44.41
tt0096928	Adventure,Comedy,Music	Comedy	45.54
tt0096945	Action,Comedy,Crime	Comedy	64.18
tt0097289	Adventure,Comedy,Fantasy	Comedy	46.94
tt0097428	Action,Comedy,Fantasy	Comedy	36.24
tt0097523	Adventure,Comedy,Family	Comedy	67.47
tt0097637	Action,Comedy,Crime	Comedy	60.0
tt0097758	Adventure,Comedy,Family	Comedy	52.63
tt0098097	Action,Comedy,Crime	Comedy	45.16
tt0098439	Action,Comedy,Crime	Comedy	47.8
tt0098471	Action,Comedy	Comedy	25.58
tt0098519	Adventure,Comedy	Comedy	43.24
tt0098627	Adventure,Comedy,Crime	Comedy	53.27
tt0098663	Adventure,Comedy,Drama	Comedy	42.06
tt0098967	Action,Comedy,Crime	Comedy	17.24
tt0098987	Action,Adventure,Comedy	Comedy	45.69
tt0099005	Action,Comedy,War	Comedy	28.57
tt0099044	Action,Comedy,Crime	Comedy	38.03
tt0099088	Adventure,Comedy,Sci-Fi	Comedy	34.96
tt0099141	Action,Comedy	Comedy	53.45
tt0099422	Action,Comedy,Crime	Comedy	44.0
tt0099472	Adventure,Animation,Comedy	Comedy	75.68
tt0099558	Action,Adventure,Comedy	Comedy	88.24
tt0100135	Action,Comedy,Crime	Comedy	35.29
tt0100758	Action,Adventure,Comedy	Comedy	72.68
tt0100944	Adventure,Comedy,Family	Comedy	63.54
tt0101020	Action,Comedy,Crime	Comedy	78.12
tt0101452	Adventure,Comedy,Fantasy	Comedy	48.84
tt0102004	Action,Comedy,Crime	Comedy	59.02
tt0102057	Adventure,Comedy,Family	Comedy	56.56
tt0102059	Action,Comedy	Comedy	42.72
tt0102070	Action,Adventure,Comedy	Comedy	21.92
tt0102095	Action,Comedy	Comedy	72.73
tt0102266	Action,Comedy,Crime	Comedy	92.45
tt0102293	Action,Comedy,Thriller	Comedy	45.71
tt0102802	Adventure,Animation,Comedy	Comedy	40.38
tt0102915	Action,Comedy,Crime	Comedy	87.29
tt0103003	Action,Comedy,Sci-Fi	Comedy	45.45
tt0103060	Action,Adventure,Comedy	Comedy	70.1
tt0103596	Action,Comedy,Family	Comedy	60.0
tt0103639	Adventure,Animation,Comedy	Comedy	42.21
tt0103893	Action,Comedy,Fantasy	Comedy	34.71
tt0103924	Adventure,Comedy	Comedy	35.29
tt0103939	Biography,Comedy,Drama	Comedy	9.3
tt0103950	Action,Comedy,Crime	Comedy	83.05
tt0104009	Animation,Comedy,Fantasy	Comedy	59.14
tt0104431	Adventure,Comedy,Crime	Comedy	87.45
tt0104437	Adventure,Comedy,Family	Comedy	65.31
tt0104511	Action,Comedy,Crime	Comedy	25.35
tt0104558	Action,Comedy,Crime	Comedy	92.75
tt0104647	Action,Comedy,Crime	Comedy	48.94
tt0104652	Adventure,Animation,Comedy	Comedy	29.36
tt0104897	Action,Comedy,Crime	Comedy	87.5
tt0105399	Action,Comedy	Comedy	84.21
tt0105402	Action,Adventure,Comedy	Comedy	76.74
tt0105466	Adventure,Comedy,Fantasy	Comedy	21.15
tt0105477	Action,Comedy,Family	Comedy	71.25
tt0105616	Animation,Comedy,Family	Comedy	50.0
tt0105629	Adventure,Comedy,Drama	Comedy	23.42
tt0106223	Adventure,Comedy,Drama	Comedy	36.21
tt0106233	Adventure,Comedy,Sport	Comedy	56.34
tt0106611	Adventure,Comedy,Family	Comedy	34.26
tt0106936	Action,Comedy,History	Comedy	74.36
tt0107131	Adventure,Comedy,Drama	Comedy	43.42
tt0107144	Action,Comedy	Comedy	63.21
tt0107362	Action,Adventure,Comedy	Comedy	58.99
tt0107563	Action,Comedy,Fantasy	Comedy	67.74
tt0107659	Action,Comedy,Crime	Comedy	81.69
tt0107977	Adventure,Comedy,Musical	Comedy	30.69
tt0108188	Action,Comedy,Crime	Comedy	22.08
tt0108258	Action,Adventure,Comedy	Comedy	68.25
tt0108281	Action,Comedy,Drama	Comedy	80.77
tt0108308	Action,Adventure,Comedy	Comedy	78.41
tt0108333	Action,Adventure,Comedy	Comedy	49.35
tt0108395	Adventure,Animation,Comedy	Comedy	51.43
tt0108526	Adventure,Animation,Comedy	Comedy	33.33
tt0108539	Adventure,Comedy,Fantasy	Comedy	50.94
tt0109015	Action,Comedy,Family	Comedy	86.96
tt0109162	Adventure,Animation,Comedy	Comedy	66.67
tt0109190	Adventure,Comedy,Crime	Comedy	66.67
tt0109254	Action,Comedy,Crime	Comedy	53.38
tt0109288	Action,Comedy,Crime	Comedy	80.77
tt0109369	Adventure,Comedy,Family	Comedy	68.42
tt0109382	Biography,Comedy,Drama	Comedy	4.0
tt0109402	Action,Adventure,Comedy	Comedy	45.78
tt0109493	Action,Comedy,Crime	Comedy	28.57
tt0109508	Biography,Comedy,Documentary	Comedy	26.53
tt0109707	Biography,Comedy,Drama	Comedy	18.79
tt0110008	Animation,Comedy,Drama	Comedy	33.33
tt0110054	Action,Adventure,Comedy	Comedy	83.78
tt0110399	Action,Comedy,Crime	Comedy	96.55
tt0110428	Biography,Comedy,Drama	Comedy	5.26
tt0110438	Action,Comedy,Drama	Comedy	40.0
tt0110443	Adventure,Comedy,Family	Comedy	78.33
tt0110478	Action,Adventure,Comedy	Comedy	66.67
tt0110557	Adventure,Comedy,Crime	Comedy	55.56
tt0110687	Adventure,Comedy,Drama	Comedy	41.44
tt0110763	Adventure,Animation,Comedy	Comedy	50.0
tt0110877	Biography,Comedy,Drama	Comedy	17.12
tt0111333	Animation,Comedy,Family	Comedy	66.15
tt0111477	Adventure,Comedy,Crime	Comedy	44.68
tt0111503	Action,Comedy,Thriller	Comedy	83.2
tt0111512	Action,Comedy	Comedy	83.23
tt0112281	Adventure,Comedy,Crime	Comedy	25.97
tt0112302	Adventure,Comedy,Drama	Comedy	66.67
tt0112442	Action,Comedy,Crime	Comedy	77.73
tt0112602	Adventure,Comedy,Crime	Comedy	55.56
tt0112760	Action,Adventure,Comedy	Comedy	48.31
tt0112778	Action,Adventure,Comedy	Comedy	91.3
tt0112922	Action,Comedy,Crime	Comedy	31.67
tt0113198	Adventure,Animation,Comedy	Comedy	63.46
tt0113326	Action,Comedy,Crime	Comedy	72.63
tt0113497	Adventure,Comedy,Family	Comedy	68.81
tt0113526	Action,Comedy,Fantasy	Comedy	72.73
tt0113538	Adventure,Comedy,Family	Comedy	61.11
tt0113845	Action,Comedy,Crime	Comedy	35.29
tt0113936	Adventure,Comedy	Comedy	73.33
tt0114048	Action,Adventure,Comedy	Comedy	18.52
tt0114614	Action,Comedy,Sci-Fi	Comedy	54.01
tt0114694	Adventure,Comedy	Comedy	70.5
tt0114709	Adventure,Animation,Comedy	Comedy	54.36
tt0114733	Action,Comedy,Drama	Comedy	30.0
tt0114996	Action,Adventure,Comedy	Comedy	80.0
tt0115433	Adventure,Comedy,Crime	Comedy	72.09
tt0115641	Adventure,Animation,Comedy	Comedy	50.0
tt0115693	Action,Adventure,Comedy	Comedy	67.01
tt0115783	Action,Comedy,Crime	Comedy	61.9
tt0115819	Biography,Comedy,Musical	Comedy	99.29
tt0116000	Action,Comedy,Drama	Comedy	59.62
tt0116147	Action,Adventure,Comedy	Comedy	87.16
tt0116151	Adventure,Comedy,Family	Comedy	46.15
tt0116421	Action,Comedy,Crime	Comedy	71.43
tt0116426	Action,Comedy,Fantasy	Comedy	85.71
tt0116552	Adventure,Comedy,Family	Comedy	60.0
tt0116704	Action,Adventure,Comedy	Comedy	100.0
tt0117110	Action,Adventure,Comedy	Comedy	60.32
tt0117119	Adventure,Comedy	Comedy	33.8
tt0117331	Action,Adventure,Comedy	Comedy	82.32
tt0117437	Action,Comedy,Drama	Comedy	47.62
tt0117705	Adventure,Animation,Comedy	Comedy	82.17
tt0117723	Action,Comedy	Comedy	60.67
tt0117768	Adventure,Comedy	Comedy	53.41
tt0117786	Action,Comedy,Crime	Comedy	74.63
tt0118541	Adventure,Comedy,Crime	Comedy	49.02
tt0118655	Adventure,Comedy	Comedy	76.02
tt0118689	Adventure,Comedy,Family	Comedy	63.98
tt0118708	Action,Comedy	Comedy	74.29
tt0118736	Action,Adventure,Comedy	Comedy	61.47
tt0118747	Action,Comedy,Crime	Comedy	30.33
tt0118755	Adventure,Comedy,Family	Comedy	58.14
tt0118829	Animation,Comedy,Family	Comedy	42.11
tt0119013	Action,Comedy,Sci-Fi	Comedy	77.66
tt0119053	Adventure,Comedy,Western	Comedy	57.41
tt0119086	Action,Comedy,Crime	Comedy	38.0
tt0119190	Action,Adventure,Comedy	Comedy	60.0
tt0119229	Action,Comedy,Crime	Comedy	25.17
tt0119282	Adventure,Animation,Comedy	Comedy	33.68
tt0119472	Action,Comedy,Crime	Comedy	30.77
tt0119640	Action,Comedy	Comedy	52.5
tt0119654	Action,Adventure,Comedy	Comedy	79.5
tt0119664	Action,Comedy,Crime	Comedy	60.0
tt0119695	Action,Comedy,Crime	Comedy	69.77
tt0119807	Action,Adventure,Comedy	Comedy	51.69
tt0119951	Biography,Comedy,Drama	Comedy	45.54
tt0120188	Action,Adventure,Comedy	Comedy	13.26
tt0120199	Adventure,Comedy,Sci-Fi	Comedy	50.0
tt0120363	Adventure,Animation,Comedy	Comedy	37.34
tt0120512	Action,Adventure,Comedy	Comedy	67.65
tt0120587	Adventure,Animation,Comedy	Comedy	46.1
tt0120595	Adventure,Comedy,Drama	Comedy	59.63
tt0120609	Action,Comedy,Crime	Comedy	65.9
tt0120623	Adventure,Animation,Comedy	Comedy	65.88
tt0120630	Adventure,Animation,Comedy	Comedy	67.11
tt0120655	Adventure,Comedy,Drama	Comedy	30.82
tt0120669	Adventure,Comedy,Drama	Comedy	27.92
tt0120746	Action,Adventure,Comedy	Comedy	64.31
tt0120773	Adventure,Comedy	Comedy	29.23
tt0120783	Adventure,Comedy,Drama	Comedy	43.12
tt0120800	Adventure,Animation,Comedy	Comedy	50.7
tt0120812	Action,Comedy,Crime	Comedy	98.18
tt0120828	Action,Adventure,Comedy	Comedy	69.36
tt0120891	Action,Comedy,Sci-Fi	Comedy	50.16
tt0120901	Action,Comedy,Thriller	Comedy	42.57
tt0120910	Animation,Comedy,Family	Comedy	32.46
tt0120912	Action,Adventure,Comedy	Comedy	62.86
tt0120917	Adventure,Animation,Comedy	Comedy	56.63
tt0122718	Action,Adventure,Comedy	Comedy	68.42
tt0124901	Action,Comedy,Crime	Comedy	15.53
tt0125454	Adventure,Comedy,Drama	Comedy	25.4
tt0125664	Biography,Comedy,Drama	Comedy	12.95
tt0126029	Adventure,Animation,Comedy	Comedy	46.52
tt0126871	Action,Comedy,Crime	Comedy	53.33
tt0127357	Action,Adventure,Comedy	Comedy	84.85
tt0127626	Action,Comedy,Crime	Comedy	33.33
tt0129290	Biography,Comedy,Drama	Comedy	18.14
tt0131704	Adventure,Animation,Comedy	Comedy	54.69
tt0132347	Action,Comedy,Fantasy	Comedy	59.64
tt0133024	Action,Comedy,Drama	Comedy	70.0
tt0133385	Adventure,Comedy,Family	Comedy	57.14
tt0134067	Adventure,Animation,Comedy	Comedy	66.18
tt0135790	Action,Comedy,Crime	Comedy	13.64
tt0138749	Adventure,Animation,Comedy	Comedy	53.1
tt0139151	Action,Comedy,Drama	Comedy	56.58
tt0141369	Action,Adventure,Comedy	Comedy	81.7
tt0145660	Action,Adventure,Comedy	Comedy	79.79
tt0151568	Biography,Comedy,Drama	Comedy	14.08
tt0152930	Action,Comedy,Crime	Comedy	64.04
tt0157472	Action,Adventure,Comedy	Comedy	63.04
tt0158811	Adventure,Comedy,Family	Comedy	38.83
tt0158983	Animation,Comedy,Fantasy	Comedy	35.28
tt0160127	Action,Adventure,Comedy	Comedy	37.92
tt0163579	Action,Adventure,Comedy	Comedy	55.56
tt0164550	Action,Comedy,Crime	Comedy	60.0
tt0164912	Adventure,Comedy,Family	Comedy	71.35
tt0165832	Adventure,Comedy,Drama	Comedy	22.39
tt0166276	Animation,Comedy,Fantasy	Comedy	54.97
tt0167456	Action,Adventure,Comedy	Comedy	58.15
tt0168856	Adventure,Animation,Comedy	Comedy	56.25
tt0172156	Action,Comedy,Crime	Comedy	66.21
tt0177789	Adventure,Comedy,Sci-Fi	Comedy	39.94
tt0179955	Adventure,Animation,Comedy	Comedy	39.13
tt0180748	Action,Comedy,Crime	Comedy	26.19
tt0181316	Action,Comedy,Crime	Comedy	52.29
tt0181875	Adventure,Comedy,Drama	Comedy	33.77
tt0183869	Action,Comedy,Crime	Comedy	70.37
tt0184894	Action,Adventure,Comedy	Comedy	84.27
tt0184907	Adventure,Comedy,Family	Comedy	65.31
tt0190590	Adventure,Comedy,Crime	Comedy	2.27
tt0192255	Adventure,Comedy,Family	Comedy	66.67
tt0193364	Action,Adventure,Comedy	Comedy	36.07
tt0198781	Adventure,Animation,Comedy	Comedy	66.88
tt0200027	Biography,Comedy,Drama	Comedy	35.89
tt0206013	Animation,Comedy,Family	Comedy	53.66
tt0208003	Action,Comedy,Crime	Comedy	39.73
tt0211181	Adventure,Comedy,Family	Comedy	40.0
tt0211934	Action,Comedy,Crime	Comedy	69.23
tt0211938	Action,Comedy,Crime	Comedy	50.72
tt0212346	Action,Comedy,Crime	Comedy	37.4
tt0213203	Adventure,Animation,Comedy	Comedy	51.92
tt0215129	Adventure,Comedy	Comedy	78.81
tt0220099	Animation,Comedy,Drama	Comedy	38.46
tt0221111	Action,Comedy,Crime	Comedy	43.06
tt0227538	Action,Adventure,Comedy	Comedy	55.45
tt0227984	Action,Comedy,Crime	Comedy	37.89
tt0228687	Animation,Comedy,Drama	Comedy	18.87
tt0231402	Adventure,Comedy,Crime	Comedy	73.11
tt0233142	Action,Comedy,Crime	Comedy	68.92
tt0236027	Action,Comedy,Crime	Comedy	24.32
tt0236493	Adventure,Comedy,Crime	Comedy	72.83
tt0238948	Action,Comedy,Crime	Comedy	53.06
tt0239395	Action,Comedy,Family	Comedy	29.49
tt0240468	Action,Comedy	Comedy	66.02
tt0242445	Action,Comedy,Crime	Comedy	77.35
tt0242519	Action,Comedy,Crime	Comedy	53.06
tt0243585	Adventure,Animation,Comedy	Comedy	77.33
tt0245686	Adventure,Comedy,Drama	Comedy	64.14
tt0245803	Action,Comedy,Fantasy	Comedy	84.15
tt0246692	Action,Comedy,Crime	Comedy	56.52
tt0250223	Adventure,Comedy,Family	Comedy	73.02
tt0250687	Adventure,Comedy	Comedy	71.37
tt0250720	Action,Comedy,Crime	Comedy	67.31
tt0257231	Action,Comedy,Crime	Comedy	66.67
tt0257568	Action,Adventure,Comedy	Comedy	51.91
tt0258038	Action,Adventure,Comedy	Comedy	42.75
tt0265087	Adventure,Comedy,Fantasy	Comedy	40.48
tt0265298	Adventure,Comedy,Family	Comedy	57.55
tt0265632	Animation,Comedy,Family	Comedy	54.05
tt0266543	Adventure,Animation,Comedy	Comedy	48.69
tt0266915	Action,Comedy,Crime	Comedy	94.63
tt0267913	Adventure,Comedy,Family	Comedy	77.27
tt0268380	Adventure,Animation,Comedy	Comedy	81.43
tt0270288	Biography,Comedy,Crime	Comedy	7.35
tt0271263	Animation,Comedy,Musical	Comedy	73.72
tt0271367	Action,Adventure,Comedy	Comedy	49.17
tt0271383	Adventure,Comedy	Comedy	20.83
tt0271668	Action,Comedy,Crime	Comedy	33.1
tt0271946	Action,Comedy,Crime	Comedy	90.74
tt0274166	Action,Adventure,Comedy	Comedy	27.3
tt0274309	Biography,Comedy,Drama	Comedy	15.2
tt0275773	Action,Comedy,Drama	Comedy	40.37
tt0275847	Adventure,Animation,Comedy	Comedy	65.33
tt0275947	Action,Comedy,Crime	Comedy	39.34
tt0278295	Action,Comedy,Crime	Comedy	91.43
tt0279493	Action,Comedy	Comedy	63.64
tt0280486	Action,Adventure,Comedy	Comedy	67.02
tt0281364	Action,Comedy,Crime	Comedy	60.61
tt0281373	Adventure,Comedy,Family	Comedy	62.14
tt0282120	Adventure,Animation,Comedy	Comedy	47.06
tt0284490	Action,Comedy,Crime	Comedy	43.98
tt0286112	Action,Comedy,Fantasy	Comedy	97.62
tt0286244	Animation,Comedy,Drama	Comedy	37.58
tt0287717	Action,Adventure,Comedy	Comedy	89.29
tt0288045	Action,Comedy,Fantasy	Comedy	89.39
tt0290095	Action,Comedy,Sci-Fi	Comedy	87.56
tt0293564	Action,Comedy,Crime	Comedy	83.04
tt0295178	Action,Adventure,Comedy	Comedy	76.36
tt0295721	Action,Comedy,Crime	Comedy	75.68
tt0297181	Action,Adventure,Comedy	Comedy	74.66
tt0298148	Adventure,Animation,Comedy	Comedy	80.75
tt0298337	Animation,Comedy	Comedy	41.18
tt0299172	Adventure,Animation,Comedy	Comedy	58.95
tt0300471	Action,Adventure,Comedy	Comedy	83.51
tt0300620	Action,Adventure,Comedy	Comedy	82.61
tt0305206	Biography,Comedy,Drama	Comedy	23.21
tt0305357	Action,Adventure,Comedy	Comedy	63.51
tt0305396	Action,Adventure,Comedy	Comedy	38.1
tt0306841	Adventure,Comedy,Family	Comedy	42.17
tt0307453	Adventure,Animation,Comedy	Comedy	55.99
tt0308353	Adventure,Animation,Comedy	Comedy	59.46
tt0310924	Action,Comedy,Crime	Comedy	32.65
tt0311289	Adventure,Comedy,Drama	Comedy	56.53
tt0312004	Adventure,Animation,Comedy	Comedy	56.88
tt0313911	Action,Adventure,Comedy	Comedy	69.9
tt0314166	Adventure,Animation,Comedy	Comedy	59.18
tt0314786	Action,Comedy,Thriller	Comedy	75.49
tt0316732	Action,Comedy,Crime	Comedy	51.91
tt0317219	Animation,Comedy,Family	Comedy	58.7
tt0318155	Adventure,Animation,Comedy	Comedy	68.48
tt0318649	Action,Comedy,Thriller	Comedy	15.62
tt0319020	Action,Comedy,Crime	Comedy	71.43
tt0322802	Action,Comedy,Documentary	Comedy	66.46
tt0323642	Adventure,Animation,Comedy	Comedy	53.85
tt0327084	Adventure,Animation,Comedy	Comedy	51.72
tt0327437	Action,Adventure,Comedy	Comedy	75.13
tt0327850	Action,Adventure,Comedy	Comedy	64.5
tt0328880	Adventure,Animation,Comedy	Comedy	56.8
tt0329691	Action,Comedy,Crime	Comedy	59.13
tt0329717	Action,Comedy,Crime	Comedy	60.16
tt0331632	Adventure,Comedy,Family	Comedy	72.5
tt0337711	Adventure,Animation,Comedy	Comedy	41.67
tt0337917	Adventure,Comedy,Crime	Comedy	50.0
tt0338077	Adventure,Comedy,Sport	Comedy	67.0
tt0338348	Adventure,Animation,Comedy	Comedy	49.69
tt0338459	Action,Adventure,Comedy	Comedy	80.79
tt0339230	Action,Comedy	Comedy	65.62
tt0339291	Adventure,Comedy,Family	Comedy	43.39
tt0339840	Action,Comedy,Fantasy	Comedy	20.49
tt0345950	Adventure,Animation,Comedy	Comedy	55.72
tt0347473	Action,Comedy,Drama	Comedy	50.63
tt0347618	Adventure,Animation,Comedy	Comedy	42.05
tt0351283	Adventure,Animation,Comedy	Comedy	46.12
tt0352520	Biography,Comedy,Drama	Comedy	15.94
tt0355295	Action,Adventure,Comedy	Comedy	19.92
tt0356614	Action,Comedy,Crime	Comedy	46.94
tt0356634	Animation,Comedy,Family	Comedy	68.4
tt0356910	Action,Comedy,Crime	Comedy	62.36
tt0358082	Adventure,Animation,Comedy	Comedy	59.07
tt0358349	Action,Adventure,Comedy	Comedy	85.11
tt0361089	Adventure,Animation,Comedy	Comedy	53.85
tt0362270	Action,Adventure,Comedy	Comedy	16.77
tt0363226	Action,Comedy,Crime	Comedy	70.68
tt0364751	Adventure,Comedy,Mystery	Comedy	76.32
tt0365830	Adventure,Comedy,Music	Comedy	53.96
tt0365847	Action,Adventure,Comedy	Comedy	61.9
tt0366548	Adventure,Animation,Comedy	Comedy	54.59
tt0366551	Adventure,Comedy	Comedy	46.6
tt0367479	Action,Comedy,Crime	Comedy	57.93
tt0367495	Adventure,Comedy,Drama	Comedy	33.93
tt0367594	Adventure,Comedy,Family	Comedy	44.37
tt0368578	Adventure,Comedy,Family	Comedy	63.23
tt0371552	Adventure,Animation,Comedy	Comedy	27.59
tt0371606	Adventure,Animation,Comedy	Comedy	37.17
tt0371724	Adventure,Comedy,Sci-Fi	Comedy	38.21
tt0372588	Action,Comedy	Comedy	20.45
tt0373074	Action,Comedy,Fantasy	Comedy	95.85
tt0373416	Action,Comedy,Crime	Comedy	42.31
tt0373469	Action,Comedy,Crime	Comedy	20.71
tt0375568	Action,Animation,Comedy	Comedy	53.09
tt0376105	Adventure,Comedy,Drama	Comedy	63.74
tt0377981	Adventure,Animation,Comedy	Comedy	56.35
tt0381971	Adventure,Animation,Comedy	Comedy	40.16
tt0382932	Adventure,Animation,Comedy	Comedy	56.96
tt0383060	Action,Adventure,Comedy	Comedy	77.31
tt0383216	Adventure,Comedy,Crime	Comedy	51.14
tt0384116	Adventure,Comedy,Sci-Fi	Comedy	60.66
tt0385307	Action,Comedy,Crime	Comedy	83.33
tt0385880	Adventure,Animation,Comedy	Comedy	61.92
tt0386820	Animation,Comedy,Musical	Comedy	52.38
tt0387808	Adventure,Comedy,Sci-Fi	Comedy	63.77
tt0388139	Biography,Comedy,Drama	Comedy	34.29
tt0388473	Adventure,Animation,Comedy	Comedy	27.87
tt0389790	Adventure,Animation,Comedy	Comedy	27.11
tt0395699	Action,Comedy,Drama	Comedy	66.95
tt0396555	Adventure,Animation,Comedy	Comedy	45.45
tt0396592	Animation,Comedy,Family	Comedy	63.04
tt0397892	Adventure,Animation,Comedy	Comedy	70.79
tt0398286	Adventure,Animation,Comedy	Comedy	51.48
tt0399327	Action,Comedy,Crime	Comedy	52.94
tt0400497	Adventure,Comedy,Family	Comedy	52.6
tt0400717	Adventure,Animation,Comedy	Comedy	65.14
tt0402894	Adventure,Comedy,Drama	Comedy	35.76
tt0405325	Adventure,Comedy,Family	Comedy	78.3
tt0405469	Adventure,Animation,Comedy	Comedy	61.59
tt0406375	Action,Adventure,Comedy	Comedy	65.75
tt0407121	Animation,Comedy,Family	Comedy	69.7
tt0407265	Adventure,Comedy,Drama	Comedy	14.53
tt0413267	Adventure,Animation,Comedy	Comedy	70.38
tt0414853	Adventure,Animation,Comedy	Comedy	58.93
tt0416496	Action,Comedy,Crime	Comedy	44.58
tt0419749	Biography,Comedy,Crime	Comedy	32.14
tt0419946	Action,Comedy,Drama	Comedy	43.43
tt0420238	Adventure,Animation,Comedy	Comedy	42.45
tt0422783	Biography,Comedy,Drama	Comedy	24.32
tt0423294	Animation,Comedy,Family	Comedy	49.59
tt0424095	Adventure,Animation,Comedy	Comedy	52.27
tt0425061	Action,Adventure,Comedy	Comedy	55.5
tt0425112	Action,Comedy,Mystery	Comedy	30.32
tt0426592	Action,Comedy	Comedy	87.43
tt0429589	Adventure,Animation,Comedy	Comedy	40.54
tt0430779	Adventure,Animation,Comedy	Comedy	70.59
tt0432283	Adventure,Animation,Comedy	Comedy	56.85
tt0435761	Adventure,Animation,Comedy	Comedy	45.2
tt0437238	Action,Comedy,Drama	Comedy	27.27
tt0437954	Adventure,Comedy,History	Comedy	40.62
tt0438097	Adventure,Animation,Comedy	Comedy	49.03
tt0439630	Action,Comedy,Drama	Comedy	32.5
tt0443536	Animation,Comedy,Crime	Comedy	73.64
tt0446029	Action,Comedy,Fantasy	Comedy	47.84
tt0448115	Action,Adventure,Comedy	Comedy	70.69
tt0449089	Adventure,Comedy,Family	Comedy	66.28
tt0451079	Adventure,Animation,Comedy	Comedy	57.24
tt0452039	Adventure,Animation,Comedy	Comedy	16.0
tt0452598	Adventure,Comedy,Family	Comedy	75.76
tt0452681	Adventure,Comedy,Family	Comedy	31.58
tt0453494	Adventure,Comedy,Family	Comedy	38.03
tt0455362	Action,Adventure,Comedy	Comedy	36.0
tt0455499	Animation,Comedy,Family	Comedy	43.75
tt0455538	Biography,Comedy,Drama	Comedy	18.63
tt0455782	Adventure,Comedy,Drama	Comedy	29.21
tt0455824	Adventure,Comedy,Drama	Comedy	20.09
tt0457400	Action,Adventure,Comedy	Comedy	71.76
tt0461770	Animation,Comedy,Family	Comedy	36.96
tt0462229	Action,Comedy,Crime	Comedy	62.07
tt0462538	Adventure,Animation,Comedy	Comedy	61.07
tt0462570	Action,Comedy,Crime	Comedy	30.77
tt0463872	Adventure,Comedy,Family	Comedy	75.68
tt0464913	Action,Adventure,Comedy	Comedy	70.21
tt0465502	Animation,Comedy,Family	Comedy	70.27
tt0465602	Action,Comedy,Crime	Comedy	33.11
tt0466664	Biography,Comedy,Sci-Fi	Comedy	32.5
tt0467110	Action,Adventure,Comedy	Comedy	81.82
tt0469021	Action,Comedy,Crime	Comedy	46.24
tt0471042	Action,Comedy,Crime	Comedy	56.94
tt0472062	Biography,Comedy,Drama	Comedy	15.67
tt0472181	Adventure,Animation,Comedy	Comedy	74.85
tt0476958	Action,Comedy,Crime	Comedy	29.41
tt0476991	Adventure,Comedy,Fantasy	Comedy	4.0
tt0476995	Action,Comedy,Family	Comedy	46.34
tt0477347	Adventure,Comedy,Family	Comedy	61.42
tt0478970	Action,Adventure,Comedy	Comedy	76.73
tt0479647	Action,Comedy,Crime	Comedy	44.79
tt0479952	Adventure,Animation,Comedy	Comedy	64.66
tt0481536	Adventure,Comedy	Comedy	64.04
tt0482603	Adventure,Animation,Comedy	Comedy	70.83
tt0485976	Action,Comedy,Crime	Comedy	83.87
tt0486640	Action,Comedy,Crime	Comedy	34.9
tt0486946	Adventure,Comedy	Comedy	47.17
tt0488658	Adventure,Comedy,Family	Comedy	70.49
tt0489049	Adventure,Comedy,Drama	Comedy	71.23
tt0489282	Adventure,Comedy	Comedy	65.32
tt0490086	Action,Comedy	Comedy	54.55
tt0493405	Action,Comedy,Crime	Comedy	69.15
tt0493430	Action,Comedy,Documentary	Comedy	65.99
tt0493949	Adventure,Comedy,Family	Comedy	52.83
tt0495034	Action,Comedy,Drama	Comedy	59.09
tt0497915	Action,Comedy,Crime	Comedy	39.32
tt0762125	Adventure,Animation,Comedy	Comedy	67.11
tt0765446	Adventure,Animation,Comedy	Comedy	39.22
tt0765476	Adventure,Comedy,Family	Comedy	68.64
tt0770752	Action,Adventure,Comedy	Comedy	61.49
tt0775552	Adventure,Animation,Comedy	Comedy	70.31
tt0780521	Adventure,Animation,Comedy	Comedy	26.09
tt0780548	Biography,Comedy,Crime	Comedy	65.62
tt0787474	Adventure,Animation,Comedy	Comedy	51.09
tt0790736	Action,Adventure,Comedy	Comedy	89.67
tt0796335	Biography,Comedy	Comedy	27.59
tt0800325	Biography,Comedy,Drama	Comedy	54.58
tt0803061	Biography,Comedy,Drama	Comedy	25.84
tt0804540	Action,Comedy,Crime	Comedy	80.0
tt0808506	Adventure,Animation,Comedy	Comedy	30.26
tt0811080	Action,Adventure,Comedy	Comedy	74.89
tt0826606	Action,Comedy,Crime	Comedy	12.5
tt0837156	Adventure,Comedy,Family	Comedy	80.43
tt0837562	Animation,Comedy,Family	Comedy	62.44
tt0838221	Adventure,Comedy,Drama	Comedy	8.88
tt0838232	Action,Adventure,Comedy	Comedy	64.71
tt0844286	Action,Adventure,Comedy	Comedy	45.3
tt0844471	Adventure,Animation,Comedy	Comedy	64.53
tt0844993	Animation,Comedy,Crime	Comedy	60.0
tt0845046	Action,Adventure,Comedy	Comedy	44.95
tt0845448	Action,Adventure,Comedy	Comedy	75.0
tt0845537	Action,Comedy,Drama	Comedy	57.14
tt0864835	Adventure,Animation,Comedy	Comedy	73.33
tt0876563	Adventure,Animation,Comedy	Comedy	52.66
tt0884224	Action,Comedy,Thriller	Comedy	15.65
tt0892318	Adventure,Comedy,Drama	Comedy	62.28
tt0892782	Action,Animation,Comedy	Comedy	73.76
tt0892791	Adventure,Animation,Comedy	Comedy	83.51
tt0910936	Action,Comedy,Crime	Comedy	76.46
tt0942385	Action,Comedy,War	Comedy	74.67
tt0952640	Animation,Comedy,Family	Comedy	79.08
tt0961097	Adventure,Animation,Comedy	Comedy	47.62
tt0975645	Biography,Comedy,Drama	Comedy	28.38
tt0978762	Animation,Comedy,Drama	Comedy	35.15
tt0997047	Adventure,Comedy,Drama	Comedy	75.44
tt1001526	Action,Animation,Comedy	Comedy	60.96
tt1003034	Action,Comedy,Crime	Comedy	6.06
tt1013743	Action,Adventure,Comedy	Comedy	79.02
tt1013860	Action,Comedy,Crime	Comedy	56.0
tt1020543	Action,Adventure,Comedy	Comedy	47.92
tt1020885	Action,Comedy,Fantasy	Comedy	55.21
tt1024943	Action,Comedy,Drama	Comedy	38.41
tt1034314	Action,Comedy,Sci-Fi	Comedy	50.0
tt1045772	Biography,Comedy,Crime	Comedy	14.88
tt1045778	Adventure,Comedy	Comedy	61.14
tt1049413	Adventure,Animation,Comedy	Comedy	35.41
tt1051904	Adventure,Comedy,Family	Comedy	87.82
tt1054606	Adventure,Comedy,Fantasy	Comedy	27.73
tt1067774	Adventure,Comedy,Family	Comedy	62.0
tt1078912	Adventure,Comedy,Family	Comedy	65.0
tt1080016	Adventure,Animation,Comedy	Comedy	70.71
tt1083452	Biography,Comedy,Drama	Comedy	24.43
tt1092026	Adventure,Comedy,Sci-Fi	Comedy	45.17
tt1097013	Action,Comedy,Crime	Comedy	47.62
tt1109624	Adventure,Comedy,Family	Comedy	75.31
tt1114740	Action,Comedy,Crime	Comedy	81.78
tt1116184	Action,Comedy,Documentary	Comedy	57.83
tt1127896	Biography,Comedy,Drama	Comedy	11.54
tt1128075	Action,Comedy,Drama	Comedy	34.0
tt1130080	Biography,Comedy,Crime	Comedy	25.76
tt1130988	Action,Comedy,Crime	Comedy	29.66
tt1142977	Animation,Comedy,Family	Comedy	31.52
tt1146325	Action,Comedy,Crime	Comedy	52.46
tt1149361	Action,Comedy,Crime	Comedy	22.06
tt1161418	Adventure,Comedy,Sci-Fi	Comedy	45.9
tt1167660	Action,Adventure,Comedy	Comedy	70.83
tt1175491	Biography,Comedy,Drama	Comedy	20.24
tt1178665	Adventure,Biography,Comedy	Comedy	44.74
tt1183911	Biography,Comedy,Crime	Comedy	20.59
tt1185431	Adventure,Biography,Comedy	Comedy	27.78
tt1190536	Action,Comedy	Comedy	77.78
tt1191121	Action,Comedy	Comedy	55.56
tt1192628	Adventure,Animation,Comedy	Comedy	57.73
tt1194417	Biography,Comedy,Crime	Comedy	30.0
tt1196956	Biography,Comedy,Drama	Comedy	26.47
tt1204342	Adventure,Comedy,Family	Comedy	59.29
tt1210106	Adventure,Comedy	Comedy	32.14
tt1212974	Action,Comedy,Crime	Comedy	61.02
tt1213012	Adventure,Animation,Comedy	Comedy	58.06
tt1213663	Action,Comedy,Sci-Fi	Comedy	18.97
tt1216475	Adventure,Animation,Comedy	Comedy	51.91
tt1217209	Adventure,Animation,Comedy	Comedy	56.96
tt1226229	Adventure,Comedy,Music	Comedy	80.38
tt1231580	Animation,Comedy,Family	Comedy	52.43
tt1231583	Adventure,Comedy	Comedy	66.78
tt1232829	Action,Comedy,Crime	Comedy	53.11
tt1235189	Action,Comedy,Crime	Comedy	21.84
tt1245526	Action,Comedy,Crime	Comedy	63.51
tt1247657	Adventure,Comedy	Comedy	0.0
tt1250777	Action,Adventure,Comedy	Comedy	57.04
tt1268799	Adventure,Comedy	Comedy	79.8
tt1268987	Action,Comedy	Comedy	75.0
tt1272878	Action,Comedy,Crime	Comedy	80.4
tt1273678	Action,Comedy,Family	Comedy	87.5
tt1277953	Adventure,Animation,Comedy	Comedy	77.38
tt1287468	Action,Comedy,Family	Comedy	82.81
tt1289401	Action,Comedy,Fantasy	Comedy	79.66
tt1291150	Action,Adventure,Comedy	Comedy	59.47
tt1302067	Adventure,Animation,Comedy	Comedy	66.04
tt1307068	Adventure,Comedy,Drama	Comedy	25.0
tt1308728	Action,Comedy,Crime	Comedy	70.41
tt1318517	Adventure,Comedy,Drama	Comedy	22.67
tt1319718	Action,Adventure,Comedy	Comedy	56.25
tt1320261	Adventure,Comedy,Family	Comedy	54.26
tt1323594	Animation,Comedy,Family	Comedy	86.89
tt1371155	Biography,Comedy,Drama	Comedy	44.16
tt1374989	Action,Comedy,Fantasy	Comedy	35.65
tt1381418	Action,Comedy,Crime	Comedy	51.72
tt1385867	Action,Comedy,Crime	Comedy	71.28
tt1386588	Action,Comedy,Crime	Comedy	79.1
tt1397514	Action,Adventure,Comedy	Comedy	52.83
tt1402488	Adventure,Animation,Comedy	Comedy	38.1
tt1408253	Action,Comedy,Crime	Comedy	83.33
tt1409024	Action,Adventure,Comedy	Comedy	74.28
tt1411704	Adventure,Animation,Comedy	Comedy	52.08
tt1424310	Action,Adventure,Comedy	Comedy	80.95
tt1430607	Adventure,Animation,Comedy	Comedy	67.02
tt1430626	Adventure,Animation,Comedy	Comedy	47.62
tt1431045	Action,Adventure,Comedy	Comedy	96.92
tt1433540	Adventure,Animation,Comedy	Comedy	40.0
tt1433905	Action,Comedy,Drama	Comedy	61.76
tt1436562	Adventure,Animation,Comedy	Comedy	50.5
tt1441912	Adventure,Comedy,Drama	Comedy	9.59
tt1446147	Action,Comedy	Comedy	54.84
tt1449283	Adventure,Animation,Comedy	Comedy	79.37
tt1453405	Adventure,Animation,Comedy	Comedy	53.02
tt1458915	Action,Comedy,Crime	Comedy	48.48
tt1464174	Action,Comedy,Crime	Comedy	58.0
tt1469304	Action,Comedy,Crime	Comedy	60.56
tt1474276	Action,Animation,Comedy	Comedy	44.64
tt1477855	Biography,Comedy,Drama	Comedy	8.49
tt1478964	Action,Comedy,Sci-Fi	Comedy	47.13
tt1488181	Adventure,Animation,Comedy	Comedy	57.14
tt1489889	Action,Comedy,Crime	Comedy	55.09
tt1512235	Action,Comedy,Drama	Comedy	73.0
tt1523486	Action,Comedy	Comedy	50.0
tt1524930	Adventure,Comedy	Comedy	68.38
tt1525366	Action,Adventure,Comedy	Comedy	35.8
tt1533117	Action,Comedy,Western	Comedy	60.0
tt1542768	Action,Comedy,Crime	Comedy	60.38
tt1545660	Action,Adventure,Comedy	Comedy	51.22
tt1562859	Action,Comedy	Comedy	63.64
tt1572781	Animation,Comedy,Drama	Comedy	41.18
tt1596363	Biography,Comedy,Drama	Comedy	12.53
tt1597522	Adventure,Comedy,Family	Comedy	61.11
tt1598828	Action,Comedy,Crime	Comedy	55.49
tt1608290	Action,Comedy	Comedy	67.92
tt1615918	Adventure,Animation,Comedy	Comedy	64.62
tt1618434	Action,Comedy,Crime	Comedy	60.12
tt1620449	Adventure,Animation,Comedy	Comedy	36.73
tt1621039	Adventure,Animation,Comedy	Comedy	53.16
tt1622547	Action,Comedy,Crime	Comedy	44.53
tt1623288	Adventure,Animation,Comedy	Comedy	52.79
tt1626146	Adventure,Comedy,Drama	Comedy	13.68
tt1629374	Adventure,Animation,Comedy	Comedy	76.47
tt1634013	Adventure,Comedy,Drama	Comedy	23.08
tt1634122	Action,Adventure,Comedy	Comedy	88.57
tt1634136	Action,Comedy,Crime	Comedy	20.45
tt1638355	Action,Adventure,Comedy	Comedy	62.16
tt1646926	Adventure,Animation,Comedy	Comedy	72.73
tt1648112	Action,Comedy	Comedy	73.91
tt1648179	Action,Comedy,Sport	Comedy	90.62
tt1650536	Adventure,Comedy	Comedy	37.5
tt1650554	Action,Adventure,Comedy	Comedy	69.07
tt1655413	Animation,Comedy,Musical	Comedy	18.18
tt1663143	Adventure,Comedy	Comedy	78.38
tt1667353	Adventure,Comedy,Drama	Comedy	63.47
tt1667889	Adventure,Animation,Comedy	Comedy	79.31
tt1673697	Biography,Comedy,Drama	Comedy	25.32
tt1673702	Adventure,Animation,Comedy	Comedy	37.5
tt1675434	Biography,Comedy,Drama	Comedy	34.21
tt1679335	Adventure,Animation,Comedy	Comedy	62.15
tt1686821	Action,Comedy,Drama	Comedy	49.79
tt1690953	Adventure,Animation,Comedy	Comedy	82.24
tt1691917	Adventure,Animation,Comedy	Comedy	54.62
tt1692190	Action,Comedy,Crime	Comedy	13.64
tt1700841	Adventure,Animation,Comedy	Comedy	72.07
tt1704573	Biography,Comedy,Crime	Comedy	13.91
tt1708532	Action,Comedy	Comedy	60.0
tt1728986	Action,Comedy,Drama	Comedy	62.16
tt1731701	Action,Adventure,Comedy	Comedy	68.85
tt1741243	Action,Comedy,Crime	Comedy	42.55
tt1753383	Adventure,Comedy,Drama	Comedy	17.72
tt1756476	Action,Comedy	Comedy	44.0
tt1764625	Adventure,Animation,Comedy	Comedy	56.0
tt1766094	Action,Comedy	Comedy	76.32
tt1772288	Biography,Comedy,Drama	Comedy	38.33
tt1772341	Adventure,Animation,Comedy	Comedy	49.52
tt1801071	Adventure,Biography,Comedy	Comedy	35.29
tt1806913	Action,Comedy,Fantasy	Comedy	56.34
tt1815852	Action,Comedy,Documentary	Comedy	23.08
tt1816518	Adventure,Animation,Comedy	Comedy	68.18
tt1821549	Adventure,Comedy,Drama	Comedy	9.3
tt1821658	Adventure,Animation,Comedy	Comedy	50.0
tt1821694	Action,Comedy,Crime	Comedy	71.82
tt1830713	Action,Adventure,Comedy	Comedy	83.05
tt1836944	Action,Comedy,Crime	Comedy	34.92
tt1853614	Adventure,Animation,Comedy	Comedy	50.0
tt1860353	Adventure,Animation,Comedy	Comedy	63.64
tt1866249	Biography,Comedy,Drama	Comedy	8.57
tt1911658	Adventure,Animation,Comedy	Comedy	60.9
tt1912398	Adventure,Comedy,Crime	Comedy	21.36
tt1924435	Action,Comedy,Crime	Comedy	80.7
tt1928330	Action,Comedy,Crime	Comedy	52.56
tt1934231	Action,Comedy,Crime	Comedy	41.51
tt1951216	Biography,Comedy,Drama	Comedy	7.89
tt1954470	Action,Comedy,Crime	Comedy	37.93
tt1959563	Action,Comedy,Thriller	Comedy	74.37
tt1979376	Adventure,Animation,Comedy	Comedy	47.28
tt1979388	Adventure,Animation,Comedy	Comedy	56.78
tt1980209	Action,Comedy,Crime	Comedy	35.18
tt1980986	Action,Comedy,Musical	Comedy	67.31
tt1981107	Action,Adventure,Comedy	Comedy	23.08
tt1985949	Animation,Comedy,Family	Comedy	76.65
tt1985966	Adventure,Animation,Comedy	Comedy	54.08
tt2005151	Biography,Comedy,Crime	Comedy	19.8
tt2015381	Action,Adventure,Comedy	Comedy	77.81
tt2017020	Adventure,Animation,Comedy	Comedy	58.82
tt2017561	Action,Adventure,Comedy	Comedy	87.93
tt2023690	Adventure,Comedy,Crime	Comedy	22.22
tt2043932	Action,Comedy	Comedy	80.0
tt2091256	Action,Animation,Comedy	Comedy	77.69
tt2094877	Biography,Comedy	Comedy	6.25
tt2096673	Adventure,Animation,Comedy	Comedy	45.24
tt2097307	Action,Comedy	Comedy	57.85
tt2112124	Action,Comedy	Comedy	48.98
tt2112131	Action,Comedy	Comedy	71.23
tt2113681	Adventure,Comedy	Comedy	32.14
tt2120120	Action,Comedy,Sci-Fi	Comedy	72.94
tt2123146	Adventure,Comedy,Sci-Fi	Comedy	68.86
tt2140373	Biography,Comedy,Drama	Comedy	11.87
tt2166214	Action,Comedy	Comedy	73.33
tt2179116	Adventure,Comedy,Drama	Comedy	40.54
tt2180411	Adventure,Comedy,Drama	Comedy	27.4
tt2193265	Action,Adventure,Comedy	Comedy	58.82
tt2224026	Adventure,Animation,Comedy	Comedy	66.39
tt2238032	Action,Adventure,Comedy	Comedy	81.82
tt2246565	Biography,Comedy,Documentary	Comedy	7.14
tt2258337	Action,Comedy,Fantasy	Comedy	41.18
tt2261287	Adventure,Animation,Comedy	Comedy	48.65
tt2262227	Adventure,Animation,Comedy	Comedy	48.0
tt2275946	Action,Comedy,Crime	Comedy	34.33
tt2277860	Adventure,Animation,Comedy	Comedy	82.22
tt2278388	Adventure,Comedy,Crime	Comedy	50.96
tt2279373	Adventure,Animation,Comedy	Comedy	40.0
tt2281587	Adventure,Comedy,Crime	Comedy	42.15
tt2283336	Action,Adventure,Comedy	Comedy	59.18
tt2283362	Action,Adventure,Comedy	Comedy	61.21
tt2293640	Adventure,Animation,Comedy	Comedy	69.82
tt2294449	Action,Comedy,Crime	Comedy	76.5
tt2294629	Adventure,Animation,Comedy	Comedy	55.71
tt2296777	Adventure,Animation,Comedy	Comedy	45.56
tt2304655	Action,Comedy	Comedy	23.08
tt2321405	Animation,Comedy,Drama	Comedy	36.0
tt2330866	Action,Comedy,Crime	Comedy	58.82
tt2332579	Adventure,Comedy,Drama	Comedy	39.39
tt2334871	Action,Adventure,Comedy	Comedy	36.33
tt2357291	Adventure,Animation,Comedy	Comedy	65.42
tt2372222	Action,Comedy	Comedy	62.16
tt2387499	Action,Comedy	Comedy	72.73
tt2393845	Action,Comedy,Crime	Comedy	10.0
tt2396224	Animation,Comedy,Drama	Comedy	7.32
tt2398241	Adventure,Animation,Comedy	Comedy	61.45
tt2401878	Animation,Comedy,Drama	Comedy	15.5
tt2404463	Action,Comedy,Crime	Comedy	82.3
tt2404738	Action,Comedy,Fantasy	Comedy	45.0
tt2409302	Action,Comedy	Comedy	45.45
tt2431286	Biography,Comedy,Drama	Comedy	13.2
tt2436516	Action,Adventure,Comedy	Comedy	34.62
tt2452042	Adventure,Animation,Comedy	Comedy	56.99
tt2461132	Action,Comedy,Music	Comedy	47.06
tt2510894	Animation,Comedy,Family	Comedy	56.94
tt2556874	Action,Comedy,Crime	Comedy	47.37
tt2692250	Adventure,Comedy,Family	Comedy	42.07
tt2704998	Action,Comedy,Crime	Comedy	65.25
tt2709768	Adventure,Animation,Comedy	Comedy	73.48
tt2718440	Action,Comedy	Comedy	39.58
tt2758904	Adventure,Comedy	Comedy	81.82
tt2784512	Action,Adventure,Comedy	Comedy	40.0
tt2788710	Action,Adventure,Comedy	Comedy	64.93
tt2788732	Action,Adventure,Comedy	Comedy	52.5
tt2802144	Action,Adventure,Comedy	Comedy	67.19
tt2837574	Biography,Comedy,Crime	Comedy	27.89
tt2869728	Action,Comedy,Crime	Comedy	88.16
tt2872750	Adventure,Animation,Comedy	Comedy	66.38
tt2883512	Adventure,Comedy,Drama	Comedy	11.92
tt2905838	Action,Adventure,Comedy	Comedy	60.26
tt2948356	Adventure,Animation,Comedy	Comedy	31.13
tt2967224	Action,Comedy,Crime	Comedy	89.93
tt2974918	Adventure,Animation,Comedy	Comedy	77.05
tt2978626	Action,Comedy	Comedy	61.54
tt2980592	Action,Comedy,Crime	Comedy	37.46
tt2980706	Adventure,Animation,Comedy	Comedy	58.49
tt2990140	Adventure,Comedy,Family	Comedy	78.55
tt3042926	Action,Comedy,Drama	Comedy	55.0
tt3045616	Action,Comedy,Crime	Comedy	51.46
tt3073256	Action,Comedy,Drama	Comedy	51.67
tt3079380	Action,Comedy,Crime	Comedy	93.23
tt3095734	Action,Adventure,Comedy	Comedy	63.22
tt3110958	Action,Adventure,Comedy	Comedy	51.44
tt3142688	Adventure,Comedy,Drama	Comedy	43.24
tt3142764	Action,Comedy	Comedy	70.59
tt3148834	Adventure,Animation,Comedy	Comedy	73.08
tt3159708	Action,Comedy,Crime	Comedy	55.56
tt3169706	Biography,Comedy,Drama	Comedy	8.64
tt3289724	Biography,Comedy,Drama	Comedy	30.48
tt3316948	Action,Comedy,Sci-Fi	Comedy	59.2
tt3317234	Action,Comedy	Comedy	68.75
tt3331846	Animation,Comedy,Drama	Comedy	50.0
tt3332064	Adventure,Comedy,Family	Comedy	69.3
tt3381008	Action,Adventure,Comedy	Comedy	73.4
tt3385524	Biography,Comedy,Drama	Comedy	32.3
tt3411444	Adventure,Animation,Comedy	Comedy	60.8
tt3416828	Adventure,Animation,Comedy	Comedy	54.17
tt3422078	Adventure,Animation,Comedy	Comedy	34.62
tt3450650	Action,Comedy,Crime	Comedy	69.23
tt3469046	Adventure,Animation,Comedy	Comedy	65.24
tt3470600	Animation,Comedy,Family	Comedy	66.4
tt3486626	Adventure,Animation,Comedy	Comedy	69.7
tt3501632	Action,Adventure,Comedy	Comedy	74.51
tt3521126	Biography,Comedy,Drama	Comedy	34.82
tt3521164	Adventure,Animation,Comedy	Comedy	47.58
tt3532216	Action,Biography,Comedy	Comedy	7.95
tt3553442	Biography,Comedy,Drama	Comedy	26.87
tt3564472	Adventure,Comedy,Drama	Comedy	75.48
tt3606752	Adventure,Animation,Comedy	Comedy	77.12
tt3606888	Biography,Comedy,Drama	Comedy	7.23
tt3672742	Action,Adventure,Comedy	Comedy	73.17
tt3679060	Action,Adventure,Comedy	Comedy	63.33
tt3696192	Action,Comedy	Comedy	73.53
tt3708886	Action,Comedy,Crime	Comedy	36.62
tt3721964	Action,Comedy,Crime	Comedy	42.45
tt3722070	Biography,Comedy,Drama	Comedy	23.71
tt3741632	Adventure,Comedy,Drama	Comedy	29.69
tt3759416	Adventure,Animation,Comedy	Comedy	77.42
tt3799694	Action,Comedy,Crime	Comedy	64.59
tt3838992	Action,Comedy,Fantasy	Comedy	67.74
tt3858372	Adventure,Animation,Comedy	Comedy	34.62
tt3863552	Action,Comedy,Drama	Comedy	36.36
tt3864024	Action,Comedy,Sci-Fi	Comedy	73.91
tt3874544	Adventure,Animation,Comedy	Comedy	62.16
tt3896198	Action,Adventure,Comedy	Comedy	74.69
tt3949660	Action,Adventure,Comedy	Comedy	82.49
tt4107858	Action,Comedy,Drama	Comedy	33.33
tt4116284	Action,Animation,Comedy	Comedy	64.22
tt4129428	Action,Adventure,Comedy	Comedy	23.19
tt4131800	Adventure,Animation,Comedy	Comedy	68.14
tt4136084	Biography,Comedy,Drama	Comedy	34.76
tt4139124	Action,Comedy,Crime	Comedy	44.09
tt4158096	Action,Comedy,Crime	Comedy	34.91
tt4191054	Adventure,Animation,Comedy	Comedy	35.81
tt4217392	Action,Adventure,Comedy	Comedy	73.44
tt4374460	Adventure,Comedy,Drama	Comedy	10.0
tt4382824	Adventure,Biography,Comedy	Comedy	38.0
tt4463894	Action,Comedy,Crime	Comedy	55.81
tt4468740	Adventure,Comedy,Family	Comedy	61.32
tt4559046	Action,Comedy	Comedy	76.92
tt4575576	Adventure,Comedy,Drama	Comedy	42.38
tt4587656	Adventure,Animation,Comedy	Comedy	62.5
tt4595882	Biography,Comedy,Crime	Comedy	35.68
tt4622512	Biography,Comedy,Drama	Comedy	22.35
tt4624424	Adventure,Animation,Comedy	Comedy	76.7
tt4649466	Action,Adventure,Comedy	Comedy	67.02
tt4651410	Action,Comedy,Crime	Comedy	59.62
tt4694544	Action,Comedy	Comedy	58.82
tt4698684	Adventure,Comedy,Drama	Comedy	34.48
tt4701724	Adventure,Animation,Comedy	Comedy	62.96
tt4714568	Adventure,Comedy,Crime	Comedy	42.31
tt4728338	Action,Comedy,Drama	Comedy	47.06
tt4731008	Adventure,Animation,Comedy	Comedy	65.52
tt4769836	Action,Adventure,Comedy	Comedy	66.34
tt4859168	Adventure,Comedy,Drama	Comedy	29.87
tt4974684	Action,Adventure,Comedy	Comedy	40.0
tt5095030	Action,Adventure,Comedy	Comedy	81.17
tt5104604	Adventure,Animation,Comedy	Comedy	33.0
tt5113040	Adventure,Animation,Comedy	Comedy	68.35
tt5117670	Adventure,Animation,Comedy	Comedy	68.98
tt5164214	Action,Comedy,Crime	Comedy	44.86
tt5220122	Adventure,Animation,Comedy	Comedy	70.2
tt5463162	Action,Adventure,Comedy	Comedy	84.64
tt5539052	Biography,Comedy,Drama	Comedy	48.72
tt5555502	Biography,Comedy,Drama	Comedy	50.0
tt5566790	Biography,Comedy	Comedy	48.89
tt5580036	Biography,Comedy,Drama	Comedy	57.21
tt5664636	Adventure,Comedy,Family	Comedy	66.94
tt5689068	Action,Comedy,Thriller	Comedy	55.91
tt5721088	Action,Comedy	Comedy	65.12
tt5848272	Adventure,Animation,Comedy	Comedy	57.12
tt5884052	Action,Adventure,Comedy	Comedy	72.41
tt6182908	Adventure,Animation,Comedy	Comedy	53.73
tt6205872	Action,Comedy,Crime	Comedy	35.4
tt6225520	Biography,Comedy,Drama	Comedy	50.0
tt6266538	Biography,Comedy,Drama	Comedy	14.13
tt6288124	Biography,Comedy,Drama	Comedy	12.79
tt6348138	Adventure,Animation,Comedy	Comedy	66.94
tt6428676	Adventure,Animation,Comedy	Comedy	46.31
tt6513120	Biography,Comedy,Drama	Comedy	49.44
tt6663582	Action,Adventure,Comedy	Comedy	79.65
tt6921996	Action,Adventure,Comedy	Comedy	78.1
tt6966692	Biography,Comedy,Drama	Comedy	27.34
tt7238392	Action,Adventure,Comedy	Comedy	67.57
tt7343762	Adventure,Comedy	Comedy	75.1
tt7424200	Action,Animation,Comedy	Comedy	77.0
tt7689966	Biography,Comedy,Documentary	Comedy	13.51
tt7734218	Action,Comedy,Crime	Comedy	73.85
tt7748244	Action,Comedy	Comedy	40.74
tt8179388	Action,Adventure,Comedy	Comedy	49.4
tt8385474	Adventure,Comedy,Drama	Comedy	45.87
