tt0078935	Adventure,Horror	Horror	100.0
tt0079285	Adventure,Horror,Sci-Fi	Horror	31.13
tt0080354	Horror,Sci-Fi,Thriller	Horror	77.39
tt0080360	Horror,Sci-Fi,Thriller	Horror	77.94
tt0080749	Horror,Thriller	Horror	31.39
tt0080761	Horror,Mystery,Thriller	Horror	51.88
tt0080904	Horror,Sci-Fi	Horror	81.72
tt0080923	Horror	Horror	43.7
tt0080931	Horror,Sci-Fi,Thriller	Horror	87.97
tt0081114	Drama,Horror,Thriller	Horror	95.31
tt0081184	Comedy,Horror,Thriller	Horror	77.78
tt0081237	Comedy,Drama,Horror	Horror	48.0
tt0081318	Horror	Horror	81.53
tt0081383	Horror,Thriller	Horror	61.5
tt0081455	Horror,Sci-Fi,Thriller	Horror	68.68
tt0081505	Drama,Horror	Horror	49.45
tt0081617	Horror,Thriller	Horror	59.32
tt0081793	Horror,Thriller	Horror	69.89
tt0082010	Comedy,Horror	Horror	65.23
tt0082118	Horror	Horror	75.66
tt0082242	Horror,Mystery	Horror	66.67
tt0082307	Horror	Horror	83.72
tt0082334	Drama,Horror	Horror	21.01
tt0082377	Horror	Horror	51.52
tt0082418	Horror,Mystery,Thriller	Horror	51.0
tt0082427	Horror	Horror	45.21
tt0082431	Action,Adventure,Horror	Horror	60.0
tt0082449	Drama,Horror,Thriller	Horror	0.0
tt0082495	Horror	Horror	53.85
tt0082497	Drama,Horror,Thriller	Horror	55.56
tt0082498	Horror,Mystery,Thriller	Horror	59.68
tt0082511	Horror,Thriller	Horror	43.24
tt0082533	Horror	Horror	50.0
tt0082700	Adventure,Horror	Horror	93.1
tt0082748	Horror,Mystery,Thriller	Horror	88.44
tt0082782	Horror,Mystery,Thriller	Horror	58.75
tt0082933	Drama,Horror	Horror	52.11
tt0082951	Horror,Mystery,Thriller	Horror	69.17
tt0082966	Horror	Horror	69.14
tt0083336	Horror,Thriller	Horror	44.0
tt0083550	Horror	Horror	18.79
tt0083624	Comedy,Horror	Horror	66.67
tt0083722	Fantasy,Horror,Thriller	Horror	63.71
tt0083767	Comedy,Fantasy,Horror	Horror	66.67
tt0083907	Horror	Horror	54.15
tt0083972	Horror,Thriller	Horror	59.74
tt0084516	Horror,Thriller	Horror	8.49
tt0084556	Crime,Horror,Mystery	Horror	38.1
tt0084695	Horror	Horror	72.52
tt0084719	Horror,Mystery,Thriller	Horror	94.81
tt0084745	Horror,Sci-Fi	Horror	60.26
tt0084777	Horror,Mystery,Thriller	Horror	82.5
tt0084787	Horror,Mystery,Sci-Fi	Horror	40.78
tt0084899	Drama,Horror	Horror	70.0
tt0085159	Horror	Horror	12.79
tt0085333	Horror,Thriller	Horror	35.27
tt0085382	Horror,Thriller	Horror	33.14
tt0085407	Drama,Horror,Sci-Fi	Horror	59.72
tt0085636	Horror,Mystery,Sci-Fi	Horror	66.94
tt0085694	Horror,Mystery,Thriller	Horror	70.79
tt0085701	Drama,Horror	Horror	50.77
tt0085780	Drama,Fantasy,Horror	Horror	38.04
tt0086154	Crime,Horror,Mystery	Horror	40.76
tt0086320	Horror	Horror	38.62
tt0086491	Horror,Sci-Fi	Horror	32.35
tt0086541	Horror,Sci-Fi,Thriller	Horror	66.26
tt0086610	Horror,Sci-Fi	Horror	60.0
tt0087015	Horror,Sci-Fi	Horror	51.58
tt0087050	Horror,Thriller	Horror	51.5
tt0087075	Drama,Fantasy,Horror	Horror	35.0
tt0087175	Action,Adventure,Horror	Horror	45.71
tt0087262	Action,Horror,Sci-Fi	Horror	31.58
tt0087298	Horror,Thriller	Horror	66.18
tt0087344	Action,Horror,Sci-Fi	Horror	81.54
tt0087363	Comedy,Fantasy,Horror	Horror	42.76
tt0087622	Fantasy,Horror,Sci-Fi	Horror	49.06
tt0087799	Comedy,Horror,Sci-Fi	Horror	56.42
tt0087800	Horror	Horror	33.15
tt0087909	Horror,Mystery	Horror	81.82
tt0087981	Horror,Thriller	Horror	57.81
tt0088117	Horror,Thriller	Horror	40.7
tt0088889	Comedy,Horror,Thriller	Horror	35.29
tt0088993	Horror,Thriller	Horror	91.38
tt0089013	Horror	Horror	67.91
tt0089173	Horror,Mystery,Thriller	Horror	65.73
tt0089175	Horror,Thriller	Horror	48.0
tt0089200	Comedy,Fantasy,Horror	Horror	46.15
tt0089489	Action,Horror,Mystery	Horror	52.83
tt0089686	Horror	Horror	60.47
tt0089730	Comedy,Fantasy,Horror	Horror	50.91
tt0089885	Comedy,Horror,Sci-Fi	Horror	87.14
tt0089907	Comedy,Horror,Sci-Fi	Horror	71.88
tt0090021	Horror	Horror	51.3
tt0090094	Comedy,Horror,Sci-Fi	Horror	63.06
tt0090190	Action,Comedy,Horror	Horror	79.59
tt0090196	Comedy,Fantasy,Horror	Horror	64.41
tt0090327	Horror,Mystery,Thriller	Horror	11.84
tt0090655	Horror,Mystery	Horror	39.13
tt0090837	Comedy,Horror,Sci-Fi	Horror	58.21
tt0090849	Comedy,Horror,Sci-Fi	Horror	71.43
tt0090887	Comedy,Horror,Sci-Fi	Horror	26.72
tt0090917	Drama,Horror,Sci-Fi	Horror	57.14
tt0090930	Horror	Horror	37.89
tt0091064	Drama,Horror,Sci-Fi	Horror	92.86
tt0091080	Horror,Thriller	Horror	81.06
tt0091083	Horror,Sci-Fi	Horror	68.6
tt0091142	Horror	Horror	46.27
tt0091223	Comedy,Fantasy,Horror	Horror	31.34
tt0091276	Horror,Sci-Fi	Horror	25.35
tt0091419	Comedy,Horror,Musical	Horror	63.89
tt0091474	Crime,Horror,Mystery	Horror	72.29
tt0091499	Action,Comedy,Horror	Horror	58.56
tt0091630	Comedy,Horror,Sci-Fi	Horror	73.61
tt0091778	Horror	Horror	17.74
tt0091799	Horror,Mystery,Thriller	Horror	76.42
tt0092074	Comedy,Horror,Sci-Fi	Horror	43.84
tt0092076	Comedy,Horror	Horror	75.38
tt0092112	Comedy,Horror,Music	Horror	38.24
tt0092115	Comedy,Fantasy,Horror	Horror	54.62
tt0092240	Action,Horror,Romance	Horror	56.76
tt0092563	Horror,Mystery,Thriller	Horror	67.89
tt0092576	Horror,Thriller	Horror	67.47
tt0092610	Comedy,Horror,Sci-Fi	Horror	81.25
tt0092632	Crime,Drama,Horror	Horror	44.44
tt0092796	Comedy,Fantasy,Horror	Horror	33.83
tt0092906	Horror	Horror	41.03
tt0092991	Comedy,Horror	Horror	63.59
tt0093075	Fantasy,Horror	Horror	11.83
tt0093170	Drama,History,Horror	Horror	89.02
tt0093177	Horror,Thriller	Horror	86.02
tt0093185	Action,Crime,Horror	Horror	71.43
tt0093220	Comedy,Fantasy,Horror	Horror	50.0
tt0093437	Comedy,Horror	Horror	31.62
tt0093608	Horror	Horror	88.3
tt0093624	Comedy,Fantasy,Horror	Horror	41.03
tt0093629	Fantasy,Horror	Horror	48.16
tt0093677	Horror,Mystery,Thriller	Horror	69.64
tt0093777	Horror	Horror	37.76
tt0094035	Horror,Thriller	Horror	46.0
tt0094057	Comedy,Horror	Horror	78.76
tt0094332	Comedy,Fantasy,Horror	Horror	42.28
tt0094651	Action,Crime,Horror	Horror	78.43
tt0094761	Horror,Sci-Fi,Thriller	Horror	65.64
tt0094793	Comedy,Horror	Horror	85.45
tt0094860	Horror	Horror	36.14
tt0094862	Horror,Thriller	Horror	25.23
tt0094919	Comedy,Horror,Sci-Fi	Horror	46.03
tt0094961	Action,Comedy,Horror	Horror	71.21
tt0094964	Drama,Horror,Thriller	Horror	55.81
tt0095088	Comedy,Horror	Horror	55.7
tt0095179	Horror,Thriller	Horror	57.09
tt0095271	Horror,Thriller	Horror	44.22
tt0095294	Horror,Thriller	Horror	77.37
tt0095379	Horror,Thriller	Horror	69.51
tt0095444	Comedy,Horror,Sci-Fi	Horror	38.58
tt0095484	Fantasy,Horror,Mystery	Horror	18.82
tt0095488	Horror	Horror	63.16
tt0095583	Action,Crime,Horror	Horror	77.45
tt0095652	Drama,Horror,Sci-Fi	Horror	84.29
tt0095742	Horror	Horror	67.04
tt0095863	Action,Fantasy,Horror	Horror	81.19
tt0095889	Horror,Thriller	Horror	14.17
tt0095925	Fantasy,Horror	Horror	37.36
tt0095989	Comedy,Horror,Sci-Fi	Horror	54.0
tt0095990	Comedy,Horror,Sci-Fi	Horror	72.95
tt0096071	Fantasy,Horror	Horror	56.52
tt0096073	Drama,Fantasy,Horror	Horror	35.29
tt0096118	Comedy,Horror	Horror	59.69
tt0096119	Comedy,Horror	Horror	79.31
tt0096251	Horror,Sci-Fi	Horror	72.26
tt0096256	Action,Horror,Sci-Fi	Horror	77.13
tt0096426	Comedy,Horror	Horror	70.11
tt0097100	Biography,Drama,Horror	Horror	63.64
tt0097162	Horror,Thriller	Horror	57.43
tt0097179	Action,Horror,Sci-Fi	Horror	38.16
tt0097368	Horror,Sci-Fi	Horror	76.19
tt0097388	Adventure,Horror,Thriller	Horror	57.23
tt0097390	Comedy,Horror,Thriller	Horror	37.78
tt0097474	Horror,Thriller	Horror	52.96
tt0097737	Adventure,Horror,Mystery	Horror	60.8
tt0097981	Fantasy,Horror	Horror	47.72
tt0098068	Comedy,Horror,Mystery	Horror	37.18
tt0098084	Horror,Thriller	Horror	47.53
tt0098253	Drama,Fantasy,Horror	Horror	69.15
tt0098320	Comedy,Horror,Thriller	Horror	47.5
tt0098354	Comedy,Horror	Horror	68.69
tt0098503	Action,Comedy,Horror	Horror	89.13
tt0098577	Comedy,Horror	Horror	75.42
tt0098622	Action,Fantasy,Horror	Horror	56.1
tt0098692	Animation,Fantasy,Horror	Horror	92.31
tt0099052	Comedy,Fantasy,Horror	Horror	65.33
tt0099180	Comedy,Horror,Sci-Fi	Horror	80.56
tt0099253	Horror,Thriller	Horror	29.84
tt0099277	Action,Horror,Sci-Fi	Horror	50.85
tt0099528	Drama,Horror,Mystery	Horror	27.66
tt0099582	Drama,Horror,Sci-Fi	Horror	55.88
tt0099611	Comedy,Horror	Horror	80.52
tt0099697	Horror	Horror	47.56
tt0099700	Comedy,Fantasy,Horror	Horror	37.8
tt0099817	Action,Crime,Horror	Horror	55.22
tt0099871	Drama,Horror,Mystery	Horror	37.17
tt0099994	Horror,Thriller	Horror	61.97
tt0100107	Action,Crime,Horror	Horror	80.85
tt0100258	Horror	Horror	68.69
tt0100260	Action,Fantasy,Horror	Horror	62.6
tt0100403	Action,Horror,Sci-Fi	Horror	67.06
tt0100469	Drama,Horror,Thriller	Horror	49.35
tt0100475	Comedy,Fantasy,Horror	Horror	29.51
tt0100740	Comedy,Fantasy,Horror	Horror	51.39
tt0100814	Comedy,Horror	Horror	60.29
tt0100827	Horror	Horror	71.15
tt0101420	Fantasy,Horror	Horror	55.88
tt0101627	Comedy,Horror,Sci-Fi	Horror	57.14
tt0101628	Horror,Sci-Fi	Horror	64.06
tt0101917	Fantasy,Horror	Horror	53.21
tt0103644	Action,Horror,Sci-Fi	Horror	44.38
tt0103873	Comedy,Horror	Horror	84.55
tt0103874	Horror	Horror	29.48
tt0103919	Horror,Thriller	Horror	45.58
tt0103956	Horror,Thriller	Horror	61.82
tt0104029	Horror	Horror	59.34
tt0104053	Horror,Mystery,Thriller	Horror	71.21
tt0104070	Comedy,Fantasy,Horror	Horror	68.53
tt0104139	Comedy,Drama,Horror	Horror	74.07
tt0104409	Horror	Horror	88.37
tt0104692	Horror,Sci-Fi	Horror	0.0
tt0105121	Comedy,Horror,Mystery	Horror	48.72
tt0105128	Fantasy,Horror	Horror	58.2
tt0105217	Crime,Drama,Horror	Horror	53.19
tt0105428	Horror	Horror	37.69
tt0105459	Action,Crime,Horror	Horror	52.75
tt0105665	Drama,Horror,Mystery	Horror	53.49
tt0106308	Comedy,Horror	Horror	90.06
tt0106452	Horror,Sci-Fi	Horror	32.95
tt0106557	Horror,Thriller	Horror	50.65
tt0106664	Horror,Mystery,Thriller	Horror	50.67
tt0107254	Fantasy,Horror,Thriller	Horror	55.02
tt0107387	Comedy,Fantasy,Horror	Horror	56.59
tt0107664	Horror	Horror	60.0
tt0107953	Horror	Horror	77.04
tt0108473	Drama,Horror,Mystery	Horror	57.38
tt0109327	Comedy,Horror,Sci-Fi	Horror	35.63
tt0109415	Horror,Thriller	Horror	58.11
tt0109592	Comedy,Horror	Horror	76.79
tt0109723	Horror,Thriller	Horror	56.04
tt0109836	Drama,Horror,Romance	Horror	74.81
tt0110148	Drama,Horror	Horror	85.71
tt0110329	Comedy,Fantasy,Horror	Horror	66.25
tt0110823	Action,Fantasy,Horror	Horror	60.56
tt0111003	Horror,Sci-Fi,Thriller	Horror	26.23
tt0111686	Fantasy,Horror,Mystery	Horror	47.86
tt0111742	Drama,Horror,Romance	Horror	56.86
tt0112288	Horror	Horror	52.69
tt0112625	Horror	Horror	46.15
tt0112896	Comedy,Fantasy,Horror	Horror	78.26
tt0113253	Horror,Thriller	Horror	72.6
tt0113269	Drama,Horror	Horror	35.44
tt0113303	Fantasy,Horror,Thriller	Horror	50.0
tt0113409	Drama,Horror,Mystery	Horror	58.5
tt0113690	Horror,Mystery,Thriller	Horror	57.33
tt0113762	Horror,Mystery	Horror	53.66
tt0114367	Horror,Sci-Fi,Thriller	Horror	42.76
tt0114508	Action,Horror,Sci-Fi	Horror	46.94
tt0114608	Action,Fantasy,Horror	Horror	55.65
tt0114609	Crime,Horror,Thriller	Horror	45.76
tt0114825	Comedy,Fantasy,Horror	Horror	52.54
tt0114852	Horror,Sci-Fi,Thriller	Horror	50.81
tt0115610	Horror	Horror	60.87
tt0115963	Drama,Fantasy,Horror	Horror	43.0
tt0116075	Horror	Horror	76.54
tt0116095	Drama,Horror,Mystery	Horror	59.02
tt0116365	Comedy,Fantasy,Horror	Horror	40.09
tt0116367	Action,Crime,Horror	Horror	74.24
tt0116514	Horror,Sci-Fi	Horror	67.79
tt0116654	Horror,Sci-Fi,Thriller	Horror	83.43
tt0117002	Drama,Horror,Romance	Horror	46.88
tt0117571	Horror,Mystery	Horror	35.57
tt0117658	Horror,Mystery,Thriller	Horror	93.67
tt0117826	Comedy,Fantasy,Horror	Horror	59.74
tt0117894	Fantasy,Horror	Horror	51.09
tt0118583	Action,Horror,Sci-Fi	Horror	54.92
tt0118604	Comedy,Fantasy,Horror	Horror	52.05
tt0118615	Action,Adventure,Horror	Horror	48.2
tt0118956	Action,Adventure,Horror	Horror	0.0
tt0119081	Horror,Sci-Fi,Thriller	Horror	53.81
tt0119227	Fantasy,Horror	Horror	43.66
tt0119345	Horror,Mystery	Horror	49.4
tt0119675	Horror,Sci-Fi	Horror	50.89
tt0119784	Fantasy,Horror,Mystery	Horror	60.24
tt0119791	Drama,Horror,Thriller	Horror	42.96
tt0119879	Action,Crime,Horror	Horror	69.01
tt0119891	Horror,Sci-Fi,Thriller	Horror	31.67
tt0120004	Horror,Mystery,Sci-Fi	Horror	41.57
tt0120082	Horror,Mystery	Horror	45.95
tt0120177	Action,Drama,Horror	Horror	66.52
tt0120184	Drama,Horror,Mystery	Horror	36.43
tt0120458	Action,Horror,Sci-Fi	Horror	52.99
tt0120524	Fantasy,Horror	Horror	70.67
tt0120603	Drama,History,Horror	Horror	29.19
tt0120611	Action,Horror,Sci-Fi	Horror	78.04
tt0120681	Horror,Mystery,Thriller	Horror	61.44
tt0120694	Horror,Thriller	Horror	36.66
tt0120804	Action,Horror,Sci-Fi	Horror	62.42
tt0120841	Action,Horror,Sci-Fi	Horror	50.0
tt0120877	Action,Horror,Thriller	Horror	25.12
tt0120907	Horror,Sci-Fi,Thriller	Horror	67.29
tt0123948	Crime,Horror,Mystery	Horror	55.0
tt0124102	Horror,Thriller	Horror	57.22
tt0129332	Adventure,Comedy,Horror	Horror	75.95
tt0130018	Horror,Mystery	Horror	38.46
tt0133751	Horror,Sci-Fi	Horror	43.35
tt0134084	Horror,Mystery	Horror	54.37
tt0134619	Horror,Mystery,Sci-Fi	Horror	38.7
tt0134847	Horror,Sci-Fi	Horror	36.88
tt0134983	Horror,Sci-Fi,Thriller	Horror	40.56
tt0138510	Comedy,Fantasy,Horror	Horror	56.22
tt0138703	Fantasy,Horror,Sci-Fi	Horror	51.02
tt0138704	Drama,Horror,Mystery	Horror	47.21
tt0139414	Action,Comedy,Horror	Horror	56.23
tt0142804	Crime,Drama,Horror	Horror	74.55
tt0144120	Comedy,Horror	Horror	31.89
tt0144814	Horror,Sci-Fi,Thriller	Horror	45.63
tt0145531	Horror	Horror	36.93
tt0146336	Horror,Mystery	Horror	30.95
tt0146675	Action,Fantasy,Horror	Horror	58.97
tt0155975	Horror,Mystery,Thriller	Horror	41.25
tt0156887	Animation,Horror,Mystery	Horror	58.79
tt0160184	Crime,Horror,Mystery	Horror	24.31
tt0160484	Drama,Horror,Thriller	Horror	22.35
tt0161081	Drama,Fantasy,Horror	Horror	16.14
tt0162661	Fantasy,Horror,Mystery	Horror	39.78
tt0163983	Crime,Drama,Horror	Horror	36.32
tt0164052	Action,Horror,Sci-Fi	Horror	49.28
tt0164181	Horror,Mystery,Thriller	Horror	7.45
tt0165623	Drama,Horror,Thriller	Horror	83.33
tt0166110	Crime,Horror	Horror	51.16
tt0171363	Fantasy,Horror,Mystery	Horror	22.02
tt0175526	Horror,Mystery,Thriller	Horror	67.03
tt0178868	Horror,Mystery	Horror	23.53
tt0185371	Horror,Mystery,Thriller	Horror	32.52
tt0185937	Horror,Mystery	Horror	0.0
tt0187696	Horror,Thriller	Horror	62.26
tt0187738	Action,Horror,Sci-Fi	Horror	68.2
tt0189998	Drama,Horror	Horror	35.74
tt0192731	Horror,Mystery,Thriller	Horror	36.57
tt0195714	Horror,Thriller	Horror	44.41
tt0204313	Horror,Mystery,Thriller	Horror	37.42
tt0204700	Drama,Horror,Thriller	Horror	78.57
tt0206226	Comedy,Horror,Mystery	Horror	58.76
tt0209958	Horror,Sci-Fi,Thriller	Horror	49.27
tt0210070	Drama,Fantasy,Horror	Horror	57.1
tt0211443	Action,Horror,Sci-Fi	Horror	71.83
tt0212830	Horror,Mystery	Horror	61.54
tt0214915	Comedy,Horror,Musical	Horror	51.52
tt0218553	Horror,Mystery,Sci-Fi	Horror	20.45
tt0219653	Action,Fantasy,Horror	Horror	44.01
tt0219699	Drama,Fantasy,Horror	Horror	35.03
tt0220827	Horror,Mystery,Thriller	Horror	69.57
tt0222368	Drama,Horror,Mystery	Horror	39.68
tt0222812	Comedy,Horror,Sci-Fi	Horror	80.72
tt0228333	Action,Horror,Sci-Fi	Horror	51.39
tt0228786	Crime,Horror,Mystery	Horror	74.7
tt0230600	Horror,Mystery,Thriller	Horror	35.21
tt0235198	Drama,Horror,Mystery	Horror	75.41
tt0235712	Horror,Thriller	Horror	37.18
tt0238546	Drama,Fantasy,Horror	Horror	45.25
tt0242998	Horror,Mystery,Thriller	Horror	51.23
tt0244870	Drama,Fantasy,Horror	Horror	51.19
tt0245120	Action,Horror,Thriller	Horror	40.8
tt0245674	Horror	Horror	26.47
tt0251736	Horror	Horror	75.51
tt0251806	Horror,Thriller	Horror	22.02
tt0252963	Drama,Horror,Mystery	Horror	54.76
tt0255067	Comedy,Crime,Horror	Horror	53.57
tt0256009	Drama,Horror	Horror	53.12
tt0257516	Comedy,Horror	Horror	33.75
tt0261983	Horror,Mystery	Horror	20.8
tt0263488	Horror,Mystery	Horror	32.14
tt0264323	Comedy,Horror	Horror	82.3
tt0264508	Fantasy,Horror,Mystery	Horror	42.65
tt0265349	Drama,Horror,Mystery	Horror	18.2
tt0272147	Action,Horror,Thriller	Horror	41.43
tt0273517	Horror	Horror	20.92
tt0275230	Action,Animation,Horror	Horror	44.09
tt0276816	Action,Horror,Mystery	Horror	27.92
tt0280609	Action,Horror,Thriller	Horror	60.51
tt0280969	Horror,Mystery,Thriller	Horror	29.81
tt0281686	Comedy,Fantasy,Horror	Horror	48.17
tt0282209	Fantasy,Horror,Mystery	Horror	14.52
tt0283632	Horror,Mystery,Thriller	Horror	23.68
tt0285531	Drama,Horror,Sci-Fi	Horror	37.76
tt0286306	Drama,Horror,Thriller	Horror	50.4
tt0286751	Horror,Mystery,Sci-Fi	Horror	24.68
tt0288477	Horror	Horror	32.79
tt0289043	Drama,Horror,Sci-Fi	Horror	57.65
tt0290329	Comedy,Drama,Horror	Horror	81.51
tt0294594	Horror,Thriller	Horror	50.0
tt0295700	Horror	Horror	52.31
tt0297284	Crime,Horror,Mystery	Horror	59.31
tt0298130	Horror,Mystery	Horror	25.25
tt0301470	Horror	Horror	18.4
tt0303361	Drama,Horror	Horror	41.2
tt0303816	Horror	Horror	72.48
tt0304262	Comedy,Fantasy,Horror	Horror	65.33
tt0304711	Horror,Mystery,Thriller	Horror	35.44
tt0308152	Adventure,Horror,Mystery	Horror	31.98
tt0308379	Drama,Horror,Mystery	Horror	23.08
tt0309593	Horror	Horror	56.78
tt0310357	Drama,Horror,Sci-Fi	Horror	37.14
tt0312843	Crime,Drama,Horror	Horror	87.01
tt0317042	Drama,Horror,Mystery	Horror	36.0
tt0318081	Action,Adventure,Horror	Horror	43.0
tt0318627	Action,Horror,Sci-Fi	Horror	57.68
tt0324127	Crime,Horror,Mystery	Horror	57.75
tt0324197	Drama,Horror	Horror	54.17
tt0324216	Horror	Horror	50.62
tt0325655	Horror,Thriller	Horror	0.45
tt0327162	Comedy,Horror,Sci-Fi	Horror	79.52
tt0329101	Action,Horror	Horror	71.38
tt0331953	Comedy,Horror,Mystery	Horror	79.79
tt0337103	Action,Crime,Horror	Horror	65.91
tt0337573	Crime,Drama,Horror	Horror	68.57
tt0338095	Horror	Horror	66.32
tt0339147	Action,Crime,Horror	Horror	63.08
tt0348836	Horror,Mystery,Thriller	Horror	24.8
tt0350774	Comedy,Fantasy,Horror	Horror	82.0
tt0353489	Horror,Thriller	Horror	44.04
tt0355954	Horror,Thriller	Horror	35.62
tt0356176	Adventure,Horror,Mystery	Horror	25.0
tt0356618	Drama,Horror,Mystery	Horror	39.87
tt0357507	Drama,Horror,Mystery	Horror	27.13
tt0359013	Action,Horror,Sci-Fi	Horror	56.45
tt0360486	Action,Fantasy,Horror	Horror	42.48
tt0361668	Crime,Drama,Horror	Horror	74.39
tt0363276	Horror,Thriller	Horror	40.35
tt0363547	Action,Horror	Horror	70.53
tt0364385	Horror	Horror	28.12
tt0365265	Drama,Horror	Horror	42.55
tt0365376	Drama,Horror,Thriller	Horror	28.51
tt0365748	Comedy,Horror	Horror	69.41
tt0365929	Action,Crime,Horror	Horror	40.76
tt0366174	Action,Adventure,Horror	Horror	56.41
tt0366292	Horror,Mystery	Horror	44.74
tt0367153	Horror,Mystery,Thriller	Horror	54.39
tt0367913	Drama,Horror	Horror	18.75
tt0368563	Drama,Horror,Mystery	Horror	22.73
tt0370263	Action,Adventure,Horror	Horror	49.81
tt0371739	Crime,Drama,Horror	Horror	35.19
tt0373883	Horror	Horror	67.31
tt0374102	Adventure,Drama,Horror	Horror	39.68
tt0374563	Crime,Drama,Horror	Horror	73.3
tt0375210	Drama,Horror,Mystery	Horror	19.34
tt0377109	Horror,Mystery	Horror	39.82
tt0377749	Horror,Thriller,Western	Horror	37.4
tt0380066	Horror,Mystery,Thriller	Horror	17.82
tt0380687	Comedy,Horror	Horror	64.29
tt0381966	Horror,Mystery,Thriller	Horror	60.53
tt0382077	Drama,Horror,Mystery	Horror	26.65
tt0382628	Drama,Horror,Mystery	Horror	20.66
tt0383353	Comedy,Horror,Sci-Fi	Horror	61.63
tt0384286	Drama,Horror,Mystery	Horror	66.37
tt0384537	Horror	Horror	40.07
tt0384806	Horror	Horror	12.64
tt0387564	Horror,Mystery,Thriller	Horror	65.38
tt0387575	Comedy,Fantasy,Horror	Horror	60.43
tt0389328	Action,Horror,Mystery	Horror	70.0
tt0389722	Action,Horror,Thriller	Horror	46.17
tt0391198	Horror,Mystery,Thriller	Horror	22.59
tt0393635	Horror,Mystery,Thriller	Horror	51.8
tt0393685	Comedy,Fantasy,Horror	Horror	83.7
tt0395584	Horror	Horror	85.34
tt0395585	Drama,Horror,Mystery	Horror	58.44
tt0397044	Drama,Fantasy,Horror	Horror	50.78
tt0397065	Horror	Horror	41.81
tt0397101	Drama,Horror,Mystery	Horror	28.97
tt0401815	Drama,Fantasy,Horror	Horror	69.07
tt0402249	Horror,Thriller	Horror	52.94
tt0402901	Action,Adventure,Horror	Horror	30.43
tt0403358	Action,Fantasy,Horror	Horror	47.6
tt0404032	Drama,Horror,Thriller	Horror	17.54
tt0406759	Drama,Horror,Mystery	Horror	35.95
tt0407621	Horror	Horror	73.86
tt0408236	Drama,Horror,Musical	Horror	61.33
tt0409904	Action,Fantasy,Horror	Horror	46.72
tt0410730	Comedy,Drama,Horror	Horror	76.19
tt0410764	Drama,Fantasy,Horror	Horror	41.79
tt0411267	Drama,Horror,Mystery	Horror	34.86
tt0412798	Drama,Horror,Mystery	Horror	35.43
tt0414982	Horror	Horror	61.76
tt0416315	Horror,Thriller	Horror	67.97
tt0418778	Drama,Horror,Sci-Fi	Horror	50.85
tt0418819	Horror,Sci-Fi,Thriller	Horror	88.04
tt0420251	Horror	Horror	68.75
tt0420294	Horror,Thriller	Horror	75.0
tt0422272	Horror,Mystery,Thriller	Horror	27.78
tt0422401	Comedy,Horror,Thriller	Horror	78.19
tt0425430	Horror,Mystery,Thriller	Horror	16.67
tt0426459	Action,Comedy,Horror	Horror	67.58
tt0428251	Horror	Horror	59.81
tt0429573	Drama,History,Horror	Horror	17.49
tt0431021	Horror,Mystery,Thriller	Horror	11.41
tt0432021	Action,Horror,Sci-Fi	Horror	64.03
tt0432348	Horror,Mystery	Horror	81.12
tt0433362	Action,Fantasy,Horror	Horror	50.16
tt0433386	Horror,Thriller	Horror	27.76
tt0433442	Horror,Mystery,Thriller	Horror	14.52
tt0433963	Horror,Thriller	Horror	42.0
tt0435528	Crime,Drama,Horror	Horror	35.71
tt0435625	Adventure,Horror,Thriller	Horror	47.32
tt0435653	Horror	Horror	21.54
tt0435687	Comedy,Fantasy,Horror	Horror	74.29
tt0436374	Drama,Horror,Mystery	Horror	58.62
tt0437179	Action,Horror,Thriller	Horror	80.65
tt0437857	Comedy,Horror,Thriller	Horror	43.54
tt0439815	Comedy,Horror,Sci-Fi	Horror	69.21
tt0440803	Horror,Mystery,Thriller	Horror	23.85
tt0441796	Fantasy,Horror,Mystery	Horror	52.67
tt0443435	Horror,Mystery,Thriller	Horror	70.37
tt0443527	Drama,Horror,Thriller	Horror	50.0
tt0443701	Drama,Horror,Mystery	Horror	45.13
tt0444682	Horror,Thriller	Horror	34.04
tt0445054	Crime,Drama,Horror	Horror	88.64
tt0445939	Horror,Thriller,Western	Horror	39.34
tt0445965	Crime,Horror,Thriller	Horror	76.32
tt0446719	Horror,Sci-Fi,Thriller	Horror	45.9
tt0449086	Drama,Horror,Thriller	Horror	35.07
tt0449471	Horror,Thriller	Horror	42.7
tt0449487	Drama,Fantasy,Horror	Horror	31.21
tt0450278	Horror	Horror	100.0
tt0450336	Horror	Horror	78.72
tt0450385	Fantasy,Horror,Mystery	Horror	30.65
tt0450843	Comedy,Horror,Thriller	Horror	67.24
tt0452592	Crime,Horror,Thriller	Horror	88.06
tt0452702	Horror,Thriller	Horror	48.77
tt0453383	Horror,Mystery,Thriller	Horror	63.64
tt0453533	Horror,Thriller	Horror	47.78
tt0454082	Horror	Horror	75.68
tt0454224	Horror,Mystery,Thriller	Horror	32.17
tt0454841	Horror,Thriller	Horror	69.41
tt0454864	Horror,Mystery,Thriller	Horror	33.7
tt0454919	Horror,Sci-Fi	Horror	31.15
tt0454931	Drama,Horror	Horror	16.67
tt0454970	Horror,Mystery,Thriller	Horror	74.35
tt0455407	Horror,Thriller	Horror	76.49
tt0455760	Horror,Mystery,Thriller	Horror	25.6
tt0455857	Horror,Thriller	Horror	21.88
tt0455960	Crime,Horror,Thriller	Horror	61.07
tt0456630	Horror,Mystery	Horror	30.77
tt0457275	Horror,Sci-Fi,Thriller	Horror	39.69
tt0457433	Crime,Drama,Horror	Horror	41.76
tt0457572	Comedy,Drama,Horror	Horror	87.38
tt0461703	Action,Fantasy,Horror	Horror	53.54
tt0462322	Action,Horror,Thriller	Horror	78.91
tt0462335	Drama,Horror,Sci-Fi	Horror	72.46
tt0462485	Comedy,Horror,Musical	Horror	83.05
tt0463854	Drama,Horror,Sci-Fi	Horror	59.95
tt0464141	Drama,Horror,Mystery	Horror	15.6
tt0464154	Comedy,Horror	Horror	74.74
tt0464196	Comedy,Horror,Thriller	Horror	66.67
tt0465203	Horror,Thriller	Horror	36.13
tt0465430	Comedy,Crime,Horror	Horror	65.56
tt0465670	Horror	Horror	62.5
tt0466909	Horror,Thriller	Horror	31.28
tt0468492	Action,Drama,Horror	Horror	54.69
tt0468536	Adventure,Drama,Horror	Horror	34.88
tt0470000	Drama,Fantasy,Horror	Horror	51.04
tt0470055	Adventure,Drama,Horror	Horror	32.97
tt0472458	Drama,Horror	Horror	61.11
tt0473267	Horror,Mystery	Horror	35.9
tt0473333	Drama,Horror,Thriller	Horror	47.92
tt0473514	Horror,Sci-Fi,Thriller	Horror	51.43
tt0475169	Crime,Drama,Horror	Horror	70.93
tt0475937	Horror,Mystery,Thriller	Horror	23.23
tt0475944	Action,Fantasy,Horror	Horror	44.31
tt0478988	Fantasy,Horror,Mystery	Horror	25.0
tt0480011	Crime,Drama,Horror	Horror	80.39
tt0480669	Horror,Mystery,Sci-Fi	Horror	53.89
tt0482599	Horror,Mystery,Thriller	Horror	20.81
tt0482606	Horror,Mystery,Thriller	Horror	33.72
tt0486051	Drama,Horror,Thriller	Horror	31.62
tt0489235	Comedy,Fantasy,Horror	Horror	45.65
tt0489270	Horror,Mystery,Thriller	Horror	100.0
tt0490076	Horror	Horror	62.16
tt0492044	Drama,Horror,Mystery	Horror	10.5
tt0492486	Comedy,Horror,Mystery	Horror	39.5
tt0496436	Drama,Fantasy,Horror	Horror	27.06
tt0497323	Crime,Horror,Thriller	Horror	76.47
tt0498353	Horror	Horror	95.94
tt0498381	Drama,Horror,Mystery	Horror	29.36
tt0758730	Action,Horror,Sci-Fi	Horror	58.17
tt0758746	Horror,Mystery,Thriller	Horror	62.65
tt0760187	Comedy,Horror	Horror	59.18
tt0762073	Drama,Horror,Romance	Horror	62.14
tt0768222	Horror,Mystery	Horror	64.81
tt0775440	Action,Drama,Horror	Horror	58.97
tt0779982	Comedy,Horror,Sci-Fi	Horror	78.0
tt0780583	Horror	Horror	84.26
tt0780607	Horror,Sci-Fi,Thriller	Horror	60.32
tt0780622	Comedy,Fantasy,Horror	Horror	77.27
tt0780653	Drama,Fantasy,Horror	Horror	70.11
tt0790590	Comedy,Horror	Horror	72.55
tt0790686	Horror,Mystery	Horror	31.73
tt0795351	Horror,Mystery,Thriller	Horror	26.91
tt0800069	Horror,Thriller	Horror	63.51
tt0800367	Horror,Thriller	Horror	70.49
tt0804507	Drama,Horror,Thriller	Horror	77.27
tt0804552	Crime,Drama,Horror	Horror	76.79
tt0805570	Horror,Mystery	Horror	71.97
tt0806027	Action,Horror,Thriller	Horror	55.79
tt0806203	Drama,Horror,Sci-Fi	Horror	48.85
tt0808276	Horror,Thriller	Horror	40.91
tt0808331	Drama,Horror,Thriller	Horror	18.95
tt0810823	Horror,Thriller	Horror	56.32
tt0814685	Horror	Horror	93.44
tt0815245	Drama,Horror,Mystery	Horror	31.05
tt0816539	Action,Comedy,Horror	Horror	48.94
tt0816556	Drama,Horror,Mystery	Horror	7.09
tt0816711	Action,Adventure,Horror	Horror	65.54
tt0819755	Horror,Thriller	Horror	35.48
tt0822847	Action,Horror,Thriller	Horror	44.62
tt0830558	Crime,Drama,Horror	Horror	76.44
tt0837563	Horror,Mystery,Thriller	Horror	23.74
tt0837796	Horror	Horror	29.33
tt0844479	Horror,Thriller	Horror	76.99
tt0844708	Horror,Thriller	Horror	70.13
tt0848557	Fantasy,Horror,Sci-Fi	Horror	51.91
tt0856288	Horror	Horror	79.55
tt0857295	Horror,Thriller	Horror	56.0
tt0857376	Action,Fantasy,Horror	Horror	39.45
tt0862856	Comedy,Horror	Horror	36.21
tt0870984	Drama,Horror	Horror	61.28
tt0872230	Horror,Mystery,Thriller	Horror	71.33
tt0873886	Action,Crime,Horror	Horror	62.88
tt0878695	Comedy,Drama,Horror	Horror	66.67
tt0884328	Horror,Sci-Fi	Horror	45.8
tt0887971	Crime,Drama,Horror	Horror	46.15
tt0890870	Horror,Mystery,Thriller	Horror	88.39
tt0892899	Action,Horror,Sci-Fi	Horror	56.19
tt0893532	Horror,Thriller	Horror	68.42
tt0896534	Horror	Horror	79.44
tt0897347	Drama,Horror,Mystery	Horror	24.14
tt0899128	Horror,Mystery,Thriller	Horror	26.58
tt0900357	Drama,Horror,Thriller	Horror	54.55
tt0902290	Comedy,Horror	Horror	62.96
tt0905372	Horror,Mystery,Sci-Fi	Horror	41.62
tt0906734	Drama,Horror,Thriller	Horror	37.5
tt0926063	Comedy,Horror	Horror	72.37
tt0930083	Horror,Mystery,Thriller	Horror	5.08
tt0938330	Horror	Horror	34.43
tt0951335	Horror,Thriller	Horror	23.47
tt0954947	Crime,Drama,Horror	Horror	75.41
tt0959329	Crime,Drama,Horror	Horror	63.89
tt0960890	Comedy,Horror,Sci-Fi	Horror	90.91
tt0961722	Horror	Horror	89.9
tt0962711	Horror,Sci-Fi,Thriller	Horror	29.85
tt0963194	Horror,Musical,Sci-Fi	Horror	66.18
tt0963794	Horror	Horror	68.88
tt0964539	Crime,Horror,Thriller	Horror	89.38
tt0985025	Action,Fantasy,Horror	Horror	37.65
tt0988849	Crime,Drama,Horror	Horror	60.53
tt0995031	Comedy,Horror,Mystery	Horror	31.71
tt0996979	Action,Horror,Sci-Fi	Horror	47.3
tt1010271	Horror,Mystery,Thriller	Horror	44.92
tt1015474	Horror,Thriller	Horror	87.72
tt1017460	Drama,Horror,Sci-Fi	Horror	60.0
tt1017464	Horror,Thriller	Horror	86.36
tt1020055	Crime,Horror,Mystery	Horror	45.45
tt1020530	Horror,Thriller	Horror	52.3
tt1023500	Comedy,Horror,Sci-Fi	Horror	86.67
tt1029234	Horror	Horror	99.36
tt1029241	Drama,Horror,Thriller	Horror	42.65
tt1029360	Horror,Thriller	Horror	13.07
tt1031280	Horror,Sci-Fi,Thriller	Horror	34.48
tt1033483	Crime,Fantasy,Horror	Horror	42.86
tt1034306	Drama,Horror,Mystery	Horror	34.29
tt1034385	Adventure,Horror,Sci-Fi	Horror	37.21
tt1034415	Fantasy,Horror,Mystery	Horror	49.68
tt1038686	Action,Fantasy,Horror	Horror	41.69
tt1038988	Horror,Mystery,Thriller	Horror	17.68
tt1050160	Action,Comedy,Horror	Horror	91.86
tt1053859	Horror,Mystery,Thriller	Horror	40.0
tt1060277	Horror,Sci-Fi,Thriller	Horror	23.78
tt1063056	Horror,Mystery,Thriller	Horror	36.0
tt1064744	Horror,Thriller	Horror	64.71
tt1073105	Adventure,Horror,Thriller	Horror	41.04
tt1075113	Drama,Horror,Mystery	Horror	44.83
tt1077258	Action,Comedy,Horror	Horror	79.09
tt1077368	Comedy,Fantasy,Horror	Horror	41.62
tt1082807	Horror,Thriller	Horror	58.33
tt1082868	Horror,Thriller	Horror	31.38
tt1087461	Drama,Horror,Thriller	Horror	66.45
tt1087842	Horror,Mystery,Sci-Fi	Horror	50.79
tt1092011	Comedy,Fantasy,Horror	Horror	80.0
tt1093357	Action,Adventure,Horror	Horror	35.22
tt1093369	Horror,Thriller	Horror	44.12
tt1098356	Drama,Horror,Thriller	Horror	45.76
tt1100051	Crime,Horror,Thriller	Horror	61.67
tt1100053	Comedy,Horror	Horror	75.9
tt1104006	Horror,Thriller	Horror	51.16
tt1124394	Horror	Horror	33.33
tt1127180	Horror,Thriller	Horror	47.07
tt1129428	Horror,Thriller	Horror	70.67
tt1131734	Comedy,Horror	Horror	36.25
tt1132626	Horror,Mystery,Thriller	Horror	91.73
tt1134854	Comedy,Drama,Horror	Horror	78.4
tt1139668	Drama,Horror,Mystery	Horror	25.0
tt1139797	Drama,Horror,Romance	Horror	54.85
tt1144884	Horror	Horror	69.9
tt1147684	Horror,Romance,Thriller	Horror	34.15
tt1148204	Horror,Mystery,Thriller	Horror	21.17
tt1156398	Adventure,Comedy,Horror	Horror	87.42
tt1160996	Action,Horror,Sci-Fi	Horror	64.38
tt1161864	Drama,Horror,Mystery	Horror	13.68
tt1167675	Horror	Horror	65.91
tt1169809	Drama,Horror,Mystery	Horror	39.13
tt1172571	Horror,Mystery,Thriller	Horror	44.44
tt1172994	Horror	Horror	27.9
tt1174954	Action,Animation,Horror	Horror	75.27
tt1179056	Crime,Drama,Horror	Horror	45.8
tt1179069	Horror,Mystery,Thriller	Horror	46.94
tt1179891	Horror,Mystery,Thriller	Horror	75.17
tt1179904	Horror,Mystery,Thriller	Horror	0.0
tt1179933	Drama,Horror,Mystery	Horror	36.57
tt1183276	Action,Horror	Horror	95.0
tt1183374	Horror,Thriller	Horror	54.17
tt1183732	Action,Comedy,Horror	Horror	89.86
tt1188729	Action,Horror,Mystery	Horror	47.85
tt1188990	Horror,Thriller	Horror	27.27
tt1189073	Drama,Horror,Thriller	Horror	78.29
tt1204977	Horror,Mystery,Thriller	Horror	10.11
tt1204979	Horror,Thriller	Horror	56.1
tt1220213	Drama,Horror,Thriller	Horror	42.03
tt1220214	Drama,Fantasy,Horror	Horror	64.29
tt1220634	Action,Adventure,Horror	Horror	67.22
tt1226681	Fantasy,Horror,Thriller	Horror	68.42
tt1228933	Horror,Thriller	Horror	79.27
tt1228987	Drama,Fantasy,Horror	Horror	34.38
tt1230213	Horror,Thriller	Horror	71.11
tt1232783	Horror,Mystery	Horror	80.0
tt1233227	Horror,Mystery,Thriller	Horror	89.16
tt1235448	Horror,Sci-Fi,Thriller	Horror	47.76
tt1242432	Horror,Thriller	Horror	91.39
tt1244658	Drama,Horror,Thriller	Horror	35.9
tt1245112	Horror,Mystery,Thriller	Horror	26.35
tt1259521	Horror	Horror	55.89
tt1262416	Horror,Mystery	Horror	60.71
tt1268809	Action,Comedy,Horror	Horror	40.68
tt1270761	Fantasy,Horror,Thriller	Horror	17.37
tt1270835	Action,Comedy,Horror	Horror	76.06
tt1273235	Horror,Mystery,Thriller	Horror	88.99
tt1277936	Crime,Documentary,Horror	Horror	16.13
tt1278340	Comedy,Horror	Horror	100.0
tt1285009	Horror	Horror	29.57
tt1288558	Fantasy,Horror,Thriller	Horror	54.11
tt1296899	Drama,Horror,Thriller	Horror	21.15
tt1298649	Action,Comedy,Horror	Horror	58.56
tt1311067	Horror	Horror	80.68
tt1314655	Horror,Mystery,Thriller	Horror	32.65
tt1316536	Horror,Thriller	Horror	76.15
tt1320244	Horror,Mystery,Thriller	Horror	9.46
tt1320291	Adventure,Drama,Horror	Horror	38.89
tt1331307	Drama,Horror,Thriller	Horror	52.7
tt1334102	Drama,Horror,Mystery	Horror	31.82
tt1336006	Comedy,Fantasy,Horror	Horror	82.61
tt1341710	Horror	Horror	40.38
tt1345772	Crime,Horror,Mystery	Horror	44.44
tt1352369	Horror,Thriller	Horror	93.85
tt1362058	Action,Comedy,Horror	Horror	90.91
tt1369706	Horror,Mystery,Thriller	Horror	35.48
tt1390535	Drama,Horror,Thriller	Horror	76.79
tt1391034	Drama,Horror,Mystery	Horror	56.92
tt1396484	Horror	Horror	14.55
tt1398428	Horror,Thriller	Horror	31.0
tt1401143	Adventure,Fantasy,Horror	Horror	56.98
tt1403241	Action,Fantasy,Horror	Horror	47.92
tt1407049	Horror,Mystery,Sci-Fi	Horror	32.56
tt1407065	Drama,Fantasy,Horror	Horror	48.89
tt1418377	Action,Fantasy,Horror	Horror	51.57
tt1426352	Horror,Thriller	Horror	34.38
tt1427298	Action,Horror,Sci-Fi	Horror	53.85
tt1428538	Action,Fantasy,Horror	Horror	42.09
tt1433562	Adventure,Horror,Thriller	Horror	46.43
tt1433822	Horror,Thriller	Horror	7.56
tt1434435	Drama,Horror,Thriller	Horror	59.6
tt1437358	Drama,Horror,Thriller	Horror	61.97
tt1438176	Comedy,Horror	Horror	48.41
tt1438534	Horror,Thriller	Horror	60.0
tt1441395	Drama,Horror,Sci-Fi	Horror	55.43
tt1452628	Horror,Mystery,Thriller	Horror	26.83
tt1457765	Drama,Horror,Mystery	Horror	9.09
tt1457767	Horror,Mystery,Thriller	Horror	0.0
tt1464580	Drama,Horror,Sci-Fi	Horror	63.95
tt1465522	Comedy,Horror	Horror	71.64
tt1467304	Horror	Horror	100.0
tt1477076	Horror,Mystery	Horror	91.89
tt1486185	Fantasy,Horror,Mystery	Horror	48.5
tt1502407	Horror,Thriller	Horror	30.07
tt1504403	Horror,Thriller	Horror	29.82
tt1512685	Horror,Mystery,Thriller	Horror	33.33
tt1519461	Horror,Mystery,Sci-Fi	Horror	23.17
tt1524575	Horror,Thriller	Horror	8.45
tt1525835	Action,Horror,Sci-Fi	Horror	63.33
tt1531901	Drama,Fantasy,Horror	Horror	48.03
tt1534085	Horror,Sci-Fi,Thriller	Horror	52.78
tt1535616	Drama,Horror,Sci-Fi	Horror	70.8
tt1536044	Horror	Horror	1.89
tt1538403	Action,Fantasy,Horror	Horror	61.78
tt1540011	Horror,Mystery,Thriller	Horror	5.79
tt1545106	Comedy,Horror,Romance	Horror	50.0
tt1555093	Drama,Horror,Thriller	Horror	85.45
tt1560985	Horror	Horror	6.91
tt1567437	Comedy,Crime,Horror	Horror	48.82
tt1572306	Horror,Mystery,Thriller	Horror	30.39
tt1572315	Horror,Thriller	Horror	59.42
tt1572491	Comedy,Drama,Horror	Horror	87.8
tt1582507	Drama,Horror,Thriller	Horror	34.12
tt1588173	Comedy,Horror,Romance	Horror	83.8
tt1591095	Horror,Mystery,Thriller	Horror	0.0
tt1594562	Drama,Horror,Mystery	Horror	22.06
tt1595833	Horror,Thriller	Horror	47.37
tt1596365	Drama,Fantasy,Horror	Horror	12.38
tt1601475	Horror,Thriller	Horror	41.18
tt1603257	Horror,Thriller	Horror	61.11
tt1610996	Drama,Horror,Mystery	Horror	14.65
tt1611224	Action,Fantasy,Horror	Horror	57.66
tt1612774	Comedy,Fantasy,Horror	Horror	63.93
tt1622979	Horror	Horror	69.92
tt1629377	Horror,Thriller	Horror	46.15
tt1634121	Fantasy,Horror,Thriller	Horror	21.79
tt1640459	Action,Comedy,Horror	Horror	85.33
tt1641975	Drama,Horror,Thriller	Horror	21.15
tt1643222	Horror,Sci-Fi,Thriller	Horror	45.24
tt1646959	Drama,Horror,Thriller	Horror	72.0
tt1646973	Adventure,Drama,Horror	Horror	15.91
tt1649443	Horror,Thriller	Horror	46.43
tt1649444	Comedy,Horror,Thriller	Horror	59.17
tt1658837	Crime,Drama,Horror	Horror	50.99
tt1659343	Action,Horror,Mystery	Horror	62.89
tt1675192	Drama,Horror,Thriller	Horror	70.52
tt1687901	Horror,Thriller	Horror	23.48
tt1692504	Drama,Fantasy,Horror	Horror	61.29
tt1699231	Horror,Mystery,Sci-Fi	Horror	48.61
tt1701990	Comedy,Horror,Mystery	Horror	58.54
tt1703199	Horror	Horror	3.76
tt1707392	Drama,Horror	Horror	12.22
tt1709143	Adventure,Horror,Sci-Fi	Horror	56.91
tt1711018	Horror	Horror	72.09
tt1713476	Horror,Sci-Fi,Thriller	Horror	27.54
tt1714208	Horror	Horror	67.95
tt1724970	Action,Adventure,Horror	Horror	40.96
tt1726592	Drama,Horror,Mystery	Horror	52.35
tt1727358	Horror,Thriller	Horror	40.0
tt1727516	Fantasy,Horror	Horror	40.54
tt1727776	Action,Comedy,Horror	Horror	85.61
tt1728975	Horror,Thriller	Horror	41.67
tt1731697	Horror,Thriller	Horror	63.24
tt1735485	Horror,Mystery,Thriller	Horror	11.86
tt1740707	Drama,Fantasy,Horror	Horror	36.2
tt1748179	Drama,Fantasy,Horror	Horror	29.94
tt1748227	Horror,Thriller	Horror	90.08
tt1753496	Action,Animation,Horror	Horror	74.36
tt1756799	Action,Drama,Horror	Horror	60.26
tt1756851	Comedy,Fantasy,Horror	Horror	42.11
tt1757742	Horror,Thriller	Horror	7.89
tt1763264	Horror,Thriller	Horror	79.38
tt1767354	Comedy,Fantasy,Horror	Horror	48.73
tt1767382	Drama,Horror,Mystery	Horror	9.47
tt1772240	Horror,Mystery,Sci-Fi	Horror	7.69
tt1772264	Drama,Horror,Thriller	Horror	50.88
tt1778304	Horror,Mystery,Thriller	Horror	5.56
tt1780762	Action,Adventure,Horror	Horror	73.83
tt1780798	Drama,Fantasy,Horror	Horror	56.0
tt1781775	Horror,Thriller	Horror	44.12
tt1783732	Comedy,Horror,Sci-Fi	Horror	47.2
tt1785635	Crime,Horror,Mystery	Horror	25.0
tt1788391	Crime,Drama,Horror	Horror	65.43
tt1817771	Comedy,Horror,Sci-Fi	Horror	76.19
tt1833844	Drama,Horror,Thriller	Horror	45.21
tt1838571	Action,Comedy,Horror	Horror	87.23
tt1838722	Horror,Mystery	Horror	81.82
tt1841642	Horror,Thriller	Horror	7.25
tt1853739	Horror,Mystery,Thriller	Horror	55.76
tt1855325	Action,Horror,Sci-Fi	Horror	75.29
tt1869470	Horror,Mystery,Thriller	Horror	12.96
tt1870419	Action,Comedy,Horror	Horror	81.4
tt1877543	Horror,Thriller	Horror	42.42
tt1878841	Horror,Thriller	Horror	10.0
tt1881002	Drama,Horror	Horror	58.09
tt1905040	Horror,Mystery,Thriller	Horror	18.85
tt1911644	Crime,Drama,Horror	Horror	30.64
tt1913166	Horror,Thriller	Horror	69.41
tt1918965	Action,Drama,Horror	Horror	70.27
tt1922777	Horror,Mystery,Thriller	Horror	18.15
tt1925435	Horror	Horror	63.64
tt1930294	Horror,Thriller	Horror	50.0
tt1935302	Action,Drama,Horror	Horror	55.73
tt1935896	Comedy,Horror	Horror	63.31
tt1935897	Horror,Thriller	Horror	14.29
tt1935914	Horror,Sci-Fi,Thriller	Horror	25.93
tt1939659	Drama,Horror	Horror	33.01
tt1945044	Horror,Mystery,Thriller	Horror	23.26
tt1954315	Drama,Horror,Mystery	Horror	60.0
tt1958043	Horror,Thriller	Horror	25.81
tt1959332	Drama,Horror	Horror	77.27
tt1974419	Horror,Thriller	Horror	65.69
tt1975159	Horror,Mystery,Sci-Fi	Horror	37.08
tt1976009	Drama,Horror,Sci-Fi	Horror	45.83
tt1977895	Horror,Mystery,Thriller	Horror	35.37
tt1984153	Comedy,Drama,Horror	Horror	62.83
tt1986202	Drama,Horror,Thriller	Horror	16.84
tt1986953	Action,Horror,Mystery	Horror	53.12
tt1988621	Action,Adventure,Horror	Horror	11.59
tt1989475	Crime,Drama,Horror	Horror	70.51
tt1991245	Horror,Mystery,Thriller	Horror	31.15
tt1999890	Horror	Horror	33.33
tt1999995	Horror,Thriller	Horror	77.78
tt2004432	Action,Horror	Horror	73.33
tt2006040	Comedy,Horror	Horror	33.9
tt2011276	Horror,Sci-Fi,Thriller	Horror	8.33
tt2023587	Horror,Thriller	Horror	18.57
tt2027136	Horror,Thriller	Horror	38.78
tt2039338	Drama,Horror,Mystery	Horror	30.15
tt2040560	Horror,Mystery,Thriller	Horror	14.81
tt2059171	Horror,Thriller	Horror	56.12
tt2071550	Horror,Mystery,Thriller	Horror	43.48
tt2093270	Crime,Drama,Horror	Horror	65.22
tt2093977	Horror,Thriller	Horror	41.67
tt2099556	Horror,Sci-Fi,Thriller	Horror	62.07
tt2102496	Horror,Sci-Fi	Horror	90.0
tt2103217	Horror,Thriller	Horror	79.61
tt2105044	Horror,Thriller	Horror	20.7
tt2109184	Horror,Mystery,Thriller	Horror	11.92
tt2111392	Action,Drama,Horror	Horror	71.15
tt2112287	Drama,Fantasy,Horror	Horror	35.48
tt2119543	Comedy,Fantasy,Horror	Horror	29.1
tt2124787	Horror,Thriller	Horror	55.88
tt2126362	Comedy,Horror	Horror	79.69
tt2131532	Horror,Thriller	Horror	35.63
tt2165765	Horror	Horror	51.85
tt2165859	Horror,Mystery,Thriller	Horror	21.92
tt2184339	Horror,Thriller	Horror	40.62
tt2187884	Drama,Fantasy,Horror	Horror	71.74
tt2226417	Horror,Mystery,Thriller	Horror	8.08
tt2229511	Action,Horror,Mystery	Horror	52.94
tt2230358	Horror,Thriller	Horror	38.1
tt2231554	Horror	Horror	21.93
tt2235779	Horror,Mystery,Thriller	Horror	9.47
tt2251281	Drama,Horror,Thriller	Horror	18.52
tt2262315	Crime,Drama,Horror	Horror	20.75
tt2272350	Adventure,Drama,Horror	Horror	77.33
tt2274570	Comedy,Horror	Horror	77.14
tt2281159	Drama,Horror,Thriller	Horror	71.89
tt2282016	Horror	Horror	9.8
tt2300975	Horror,Thriller	Horror	24.0
tt2309021	Drama,Horror,Thriller	Horror	65.75
tt2309224	Drama,Horror,Thriller	Horror	75.81
tt2309260	Horror,Mystery,Thriller	Horror	11.3
tt2309961	Horror,Mystery,Thriller	Horror	20.9
tt2316204	Horror,Sci-Fi,Thriller	Horror	50.97
tt2318527	Comedy,Horror	Horror	38.89
tt2321549	Drama,Horror	Horror	9.38
tt2326554	Drama,Horror	Horror	35.19
tt2330322	Horror,Thriller	Horror	18.64
tt2339741	Drama,Horror,Thriller	Horror	20.9
tt2345567	Fantasy,Horror,Mystery	Horror	21.52
tt2347497	Comedy,Horror,Mystery	Horror	67.65
tt2372251	Drama,Fantasy,Horror	Horror	19.69
tt2375574	Drama,History,Horror	Horror	51.61
tt2377322	Horror,Mystery,Thriller	Horror	17.05
tt2383068	Horror,Thriller	Horror	38.71
tt2386237	Horror	Horror	25.44
tt2386278	Horror,Mystery,Romance	Horror	11.11
tt2387408	Horror,Mystery,Thriller	Horror	21.88
tt2387433	Horror,Sci-Fi,Thriller	Horror	15.28
tt2388715	Horror,Mystery	Horror	22.51
tt2393827	Action,Fantasy,Horror	Horror	33.98
tt2395385	Horror,Sci-Fi,Thriller	Horror	33.33
tt2400463	Drama,Horror,Mystery	Horror	38.03
tt2403021	Adventure,Horror	Horror	84.08
tt2409818	Crime,Horror,Thriller	Horror	43.55
tt2420756	Horror	Horror	49.15
tt2428170	Horror,Thriller	Horror	18.38
tt2450186	Horror,Thriller	Horror	53.68
tt2473510	Horror,Mystery,Thriller	Horror	7.63
tt2473682	Horror,Mystery,Thriller	Horror	11.7
tt2474976	Horror	Horror	19.48
tt2490326	Action,Comedy,Horror	Horror	56.7
tt2494362	Drama,Horror,Western	Horror	60.16
tt2503154	Horror,Mystery,Thriller	Horror	34.44
tt2510434	Horror,Sci-Fi,Thriller	Horror	10.71
tt2517658	Horror,Mystery,Thriller	Horror	14.04
tt2527186	Comedy,Fantasy,Horror	Horror	50.0
tt2535470	Action,Comedy,Horror	Horror	79.38
tt2537176	Horror,Thriller	Horror	89.17
tt2548396	Drama,Horror,Mystery	Horror	26.77
tt2554274	Drama,Fantasy,Horror	Horror	41.29
tt2561546	Horror,Mystery,Thriller	Horror	51.69
tt2577172	Horror,Thriller	Horror	58.0
tt2581244	Comedy,Fantasy,Horror	Horror	76.56
tt2585562	Horror,Thriller	Horror	14.29
tt2592614	Action,Horror,Sci-Fi	Horror	76.41
tt2597242	Horror	Horror	25.0
tt2597892	Drama,Horror,Sci-Fi	Horror	38.46
tt2620590	Crime,Horror,Thriller	Horror	50.32
tt2620736	Drama,Horror,Thriller	Horror	34.33
tt2640474	Drama,Fantasy,Horror	Horror	22.22
tt2667380	Action,Horror,Sci-Fi	Horror	34.94
tt2714380	Drama,Horror,Mystery	Horror	29.89
tt2737304	Drama,Horror,Sci-Fi	Horror	24.44
tt2752758	Horror,Mystery,Thriller	Horror	13.18
tt2752772	Horror,Mystery,Thriller	Horror	24.71
tt2771800	Action,Horror	Horror	52.94
tt2781516	Comedy,Horror	Horror	62.5
tt2781832	Horror	Horror	12.99
tt2793490	Drama,Fantasy,Horror	Horror	53.85
tt2798920	Adventure,Drama,Horror	Horror	39.65
tt2799166	Action,Adventure,Horror	Horror	17.8
tt2832470	Action,Comedy,Horror	Horror	94.92
tt2844798	Drama,Fantasy,Horror	Horror	76.56
tt2866360	Horror,Mystery,Sci-Fi	Horror	20.36
tt2870612	Horror,Mystery,Thriller	Horror	19.54
tt2885364	Horror,Mystery,Thriller	Horror	14.4
tt2918436	Horror,Mystery,Sci-Fi	Horror	19.76
tt2926810	Comedy,Horror	Horror	67.57
tt2932536	Adventure,Drama,Horror	Horror	55.99
tt2937366	Comedy,Horror	Horror	33.75
tt2944198	Adventure,Drama,Horror	Horror	35.93
tt2948078	Horror,Sci-Fi,Thriller	Horror	33.9
tt2954474	Horror,Mystery	Horror	26.67
tt2960930	Horror,Mystery,Sci-Fi	Horror	30.28
tt2965466	Horror,Mystery,Thriller	Horror	11.76
tt2975578	Action,Horror,Sci-Fi	Horror	79.58
tt3061836	Adventure,Horror	Horror	56.76
tt3065204	Horror,Mystery,Thriller	Horror	0.0
tt3086442	Horror,Mystery,Thriller	Horror	41.48
tt3099498	Comedy,Drama,Horror	Horror	73.91
tt3106120	Action,Horror,Thriller	Horror	62.9
tt3118452	Drama,Horror,Mystery	Horror	51.61
tt3138558	Horror,Thriller	Horror	50.94
tt3148348	Horror,Thriller	Horror	49.09
tt3174376	Drama,Fantasy,Horror	Horror	21.19
tt3177316	Horror,Mystery,Thriller	Horror	24.24
tt3181822	Horror,Thriller	Horror	48.0
tt3195644	Horror,Mystery,Thriller	Horror	8.3
tt3203528	Crime,Horror,Thriller	Horror	26.87
tt3212904	Horror,Thriller	Horror	54.29
tt3216348	Horror,Thriller	Horror	17.19
tt3235888	Horror,Mystery,Thriller	Horror	35.21
tt3253930	Crime,Horror,Mystery	Horror	58.49
tt3278330	Drama,Fantasy,Horror	Horror	44.25
tt3280262	Comedy,Fantasy,Horror	Horror	65.38
tt3280916	Horror	Horror	8.11
tt3286052	Horror,Thriller	Horror	17.06
tt3289956	Horror,Mystery,Thriller	Horror	23.86
tt3317522	Documentary,Horror	Horror	12.31
tt3319920	Crime,Horror,Mystery	Horror	48.42
tt3322892	Horror	Horror	32.8
tt3322940	Horror,Mystery,Thriller	Horror	0.0
tt3327624	Horror,Sci-Fi,Thriller	Horror	44.35
tt3330764	Crime,Horror,Thriller	Horror	53.12
tt3335606	Drama,Horror,Mystery	Horror	41.98
tt3339674	Comedy,Horror,Romance	Horror	80.49
tt3348730	Horror,Mystery,Thriller	Horror	67.97
tt3352390	Horror,Mystery,Thriller	Horror	19.85
tt3387520	Horror,Mystery,Thriller	Horror	13.02
tt3387542	Horror,Mystery,Thriller	Horror	20.3
tt3387648	Horror,Mystery,Thriller	Horror	13.04
tt3395184	Horror,Romance,Sci-Fi	Horror	43.0
tt3397918	Horror,Sci-Fi	Horror	36.11
tt3416742	Comedy,Horror	Horror	32.11
tt3417756	Drama,Horror,Thriller	Horror	33.33
tt3458254	Action,Drama,Horror	Horror	50.58
tt3461252	Drama,Horror,Mystery	Horror	39.62
tt3463106	Drama,Horror,Sci-Fi	Horror	53.73
tt3467412	Drama,Horror,Sci-Fi	Horror	55.84
tt3504048	Comedy,Horror,Mystery	Horror	25.93
tt3520418	Horror	Horror	13.46
tt3533916	Horror	Horror	18.75
tt3567288	Horror,Mystery,Thriller	Horror	21.66
tt3610746	Horror,Thriller	Horror	38.64
tt3622110	Horror	Horror	8.22
tt3654796	Horror,Thriller	Horror	25.3
tt3655682	Horror,Sci-Fi,Thriller	Horror	27.27
tt3688406	Fantasy,Horror,Mystery	Horror	57.14
tt3702652	Horror	Horror	23.53
tt3704538	Horror,Thriller	Horror	40.95
tt3705412	Action,Comedy,Horror	Horror	62.12
tt3713166	Horror,Mystery,Thriller	Horror	30.4
tt3733778	Drama,Horror,Mystery	Horror	16.67
tt3748172	Drama,Horror,Thriller	Horror	32.1
tt3774802	Action,Horror,Sci-Fi	Horror	61.4
tt3816458	Action,Horror	Horror	79.17
tt3835080	Horror,Thriller	Horror	86.29
tt3836512	Drama,Horror,Thriller	Horror	20.78
tt3859272	Comedy,Crime,Horror	Horror	78.72
tt3860916	Drama,Horror,Sci-Fi	Horror	51.43
tt3862750	Crime,Drama,Horror	Horror	66.67
tt3882082	Horror,Mystery,Thriller	Horror	25.25
tt3896738	Crime,Drama,Horror	Horror	64.0
tt3908142	Comedy,Horror,Romance	Horror	52.53
tt3923662	Horror,Sci-Fi,Thriller	Horror	69.35
tt3976144	Drama,Fantasy,Horror	Horror	18.87
tt3986820	Fantasy,Horror,Sci-Fi	Horror	30.0
tt4003440	Crime,Drama,Horror	Horror	55.56
tt4009278	Drama,Horror,Thriller	Horror	58.82
tt4030600	Drama,Fantasy,Horror	Horror	31.72
tt4052050	Horror,Thriller	Horror	19.88
tt4052882	Drama,Horror,Thriller	Horror	60.04
tt4062536	Horror,Music,Thriller	Horror	61.79
tt4094724	Action,Horror,Sci-Fi	Horror	64.78
tt4105970	Drama,Horror,Mystery	Horror	34.78
tt4160708	Crime,Horror,Thriller	Horror	34.85
tt4163020	Comedy,Horror	Horror	31.25
tt4181782	Horror,Mystery,Thriller	Horror	14.75
tt4191580	Comedy,Horror	Horror	48.84
tt4225622	Comedy,Horror	Horror	33.64
tt4255304	Horror,Mystery,Sci-Fi	Horror	39.92
tt4263482	Horror,Mystery	Horror	15.06
tt4266076	Drama,Horror,Thriller	Horror	70.54
tt4267026	Horror,Mystery,Thriller	Horror	1.54
tt4273292	Drama,Horror,Thriller	Horror	11.11
tt4281724	Horror,Thriller	Horror	55.56
tt4291590	Drama,Horror,Mystery	Horror	54.76
tt4303340	Drama,Horror,Thriller	Horror	49.23
tt4334266	Drama,Horror,Romance	Horror	50.25
tt4348012	Action,Comedy,Horror	Horror	48.28
tt4361050	Drama,Horror,Mystery	Horror	4.71
tt4381236	Comedy,Horror	Horror	52.24
tt4399952	Drama,Horror,Romance	Horror	10.99
tt4419364	Fantasy,Horror,Mystery	Horror	39.71
tt4443658	Comedy,Crime,Horror	Horror	44.39
tt4503598	Horror,Thriller	Horror	43.88
tt4504044	Horror,Thriller	Horror	15.62
tt4520364	Action,Horror,Sci-Fi	Horror	59.43
tt4530422	Action,Adventure,Horror	Horror	61.83
tt4530884	Horror,Thriller	Horror	86.36
tt4547056	Drama,Horror,Sci-Fi	Horror	64.89
tt4552524	Horror	Horror	28.12
tt4578118	Horror,Sci-Fi,Thriller	Horror	37.66
tt4669296	Biography,Drama,Horror	Horror	62.31
tt4693464	Crime,Drama,Horror	Horror	35.0
tt4695012	Horror,Mystery	Horror	17.63
tt4714782	Drama,Horror,Mystery	Horror	22.66
tt4728386	Horror,Thriller	Horror	45.0
tt4731136	Drama,Fantasy,Horror	Horror	53.83
tt4761916	Horror,Mystery,Thriller	Horror	19.25
tt4779682	Action,Horror,Sci-Fi	Horror	25.13
tt4786282	Drama,Horror,Mystery	Horror	6.78
tt4805316	Drama,Fantasy,Horror	Horror	30.83
tt4814760	Drama,Horror,Sci-Fi	Horror	56.94
tt4913966	Horror,Mystery,Thriller	Horror	15.81
tt4935334	Fantasy,Horror,Thriller	Horror	36.9
tt4935372	Drama,Horror,Thriller	Horror	25.47
tt4954522	Drama,Horror	Horror	69.84
tt4961380	Action,Horror,Thriller	Horror	24.68
tt4971408	Horror,Mystery,Sci-Fi	Horror	28.87
tt4972582	Horror,Thriller	Horror	43.85
tt5022702	Horror,Thriller	Horror	29.82
tt5039994	Drama,Horror,Thriller	Horror	30.68
tt5052448	Horror,Mystery,Thriller	Horror	39.09
tt5057140	Adventure,Drama,Horror	Horror	40.0
tt5059406	Horror,Mystery,Thriller	Horror	10.19
tt5085924	Drama,Fantasy,Horror	Horror	43.27
tt5091530	Drama,Horror,Thriller	Horror	77.78
tt5109784	Drama,Horror,Mystery	Horror	43.25
tt5112578	Crime,Drama,Horror	Horror	29.23
tt5119116	Drama,Horror,Thriller	Horror	14.41
tt5121816	Comedy,Horror,Thriller	Horror	45.1
tt5140878	Horror,Mystery,Thriller	Horror	9.42
tt5143226	Horror,Thriller	Horror	42.86
tt5159414	Horror,Thriller	Horror	41.27
tt5215952	Horror,Mystery,Thriller	Horror	42.76
tt5225338	Drama,Horror	Horror	48.68
tt5254868	Action,Drama,Horror	Horror	37.0
tt5308322	Horror,Mystery,Thriller	Horror	27.41
tt5322012	Drama,Fantasy,Horror	Horror	34.09
tt5325452	Comedy,Drama,Horror	Horror	40.0
tt5334704	Drama,Horror,Mystery	Horror	63.64
tt5339418	Crime,Horror,Thriller	Horror	49.12
tt5442430	Horror,Sci-Fi,Thriller	Horror	50.83
tt5462326	Comedy,Horror,Thriller	Horror	40.82
tt5516328	Drama,Horror	Horror	10.48
tt5577742	Horror,Thriller	Horror	57.41
tt5591666	Action,Horror,Sci-Fi	Horror	38.3
tt5592878	Fantasy,Horror	Horror	24.0
tt5638642	Horror,Mystery,Thriller	Horror	16.46
tt5700672	Action,Horror,Thriller	Horror	52.76
tt5726086	Horror,Mystery,Thriller	Horror	13.33
tt5734576	Horror,Mystery,Thriller	Horror	8.73
tt5774450	Drama,Horror,Mystery	Horror	23.28
tt5814060	Horror,Mystery,Thriller	Horror	9.37
tt5834760	Horror,Thriller	Horror	29.03
tt5862312	Horror	Horror	7.51
tt5884784	Horror,Mystery,Thriller	Horror	39.53
tt5886046	Action,Adventure,Horror	Horror	37.17
tt5886440	Drama,Horror,Mystery	Horror	32.04
tt6133466	Action,Horror,Sci-Fi	Horror	59.89
tt6195094	Drama,Horror,Mystery	Horror	34.05
tt6198946	Horror	Horror	17.32
tt6214928	Crime,Drama,Horror	Horror	35.67
tt6217306	Drama,Fantasy,Horror	Horror	46.11
tt6243140	Drama,Horror,Sci-Fi	Horror	53.03
tt6251024	Action,Comedy,Horror	Horror	55.17
tt6292852	Drama,Horror,Sci-Fi	Horror	18.74
tt6304046	Drama,Fantasy,Horror	Horror	25.84
tt6433880	Comedy,Fantasy,Horror	Horror	61.18
tt6644200	Drama,Horror,Sci-Fi	Horror	22.58
tt6722030	Drama,Horror,Mystery	Horror	29.03
tt6738136	Action,Horror,Thriller	Horror	62.72
tt6772950	Horror,Thriller	Horror	22.71
tt6857112	Horror,Mystery,Thriller	Horror	19.98
tt6859762	Drama,Horror,Mystery	Horror	16.51
tt6905696	Action,Comedy,Horror	Horror	41.59
tt6998518	Action,Fantasy,Horror	Horror	47.52
tt7043012	Horror,Mystery,Thriller	Horror	25.57
tt7076834	Drama,Horror,Mystery	Horror	15.52
tt7153766	Drama,Horror,Mystery	Horror	29.18
tt7315484	Drama,Horror,Sci-Fi	Horror	22.57
tt7349950	Drama,Fantasy,Horror	Horror	30.39
tt7549892	Horror	Horror	12.66
tt7752126	Horror,Sci-Fi	Horror	28.48
tt7772580	Drama,Horror,Thriller	Horror	48.01
tt7784604	Drama,Horror,Mystery	Horror	13.51
tt7798634	Comedy,Horror,Mystery	Horror	41.34
tt7914416	Comedy,Horror	Horror	50.85
tt7958736	Horror,Thriller	Horror	32.64
tt8108202	Comedy,Horror	Horror	10.91
tt8155288	Comedy,Horror,Mystery	Horror	41.0
tt8239946	Drama,Fantasy,Horror	Horror	15.85
tt8350360	Horror,Mystery,Thriller	Horror	3.87
tt8359848	Drama,Horror,Music	Horror	42.52
tt8361028	Horror,Mystery,Thriller	Horror	29.66
tt8364368	Action,Drama,Horror	Horror	21.5
tt8663516	Horror	Horror	34.13
tt8695030	Comedy,Fantasy,Horror	Horror	46.99
tt8772262	Drama,Horror,Mystery	Horror	30.68
