tt0031381	Drama,History,Romance	Romance	24.27
tt0035423	Comedy,Fantasy,Romance	Romance	70.12
tt0079579	Comedy,Drama,Romance	Romance	32.5
tt0080388	Crime,Drama,Romance	Romance	35.94
tt0080439	Comedy,Romance	Romance	27.27
tt0080453	Adventure,Drama,Romance	Romance	30.26
tt0080610	Drama,Romance,War	Romance	4.65
tt0081480	Comedy,Romance	Romance	50.0
tt0081534	Drama,Fantasy,Romance	Romance	31.52
tt0081696	Drama,Romance,Western	Romance	37.04
tt0081777	Fantasy,Musical,Romance	Romance	63.64
tt0081974	Drama,Romance,Thriller	Romance	20.72
tt0082031	Comedy,Romance	Romance	60.5
tt0082089	Crime,Drama,Romance	Romance	35.93
tt0082100	Comedy,Drama,Romance	Romance	37.5
tt0082146	Comedy,Romance	Romance	42.59
tt0082329	Drama,Romance	Romance	18.18
tt0082351	Romance,Thriller,War	Romance	6.56
tt0082370	Drama,Romance	Romance	0.0
tt0082416	Drama,Romance	Romance	30.77
tt0082477	Comedy,Drama,Romance	Romance	31.25
tt0082934	Crime,Drama,Romance	Romance	18.18
tt0083089	Comedy,Drama,Romance	Romance	44.44
tt0083967	Biography,Drama,Romance	Romance	17.74
tt0084234	Comedy,Drama,Romance	Romance	42.19
tt0084296	Adventure,Drama,Romance	Romance	28.79
tt0084434	Drama,Romance	Romance	11.94
tt0084707	Drama,Romance	Romance	23.33
tt0084805	Comedy,Drama,Romance	Romance	73.66
tt0085154	Drama,Romance,Sport	Romance	25.42
tt0085276	Action,Drama,Romance	Romance	37.1
tt0085346	Comedy,Drama,Romance	Romance	57.89
tt0085549	Drama,Music,Romance	Romance	61.81
tt0085894	Comedy,Romance,Sci-Fi	Romance	25.0
tt0086087	Comedy,Drama,Romance	Romance	27.27
tt0086143	Comedy,Romance	Romance	47.62
tt0086216	Crime,Drama,Romance	Romance	15.27
tt0086361	Drama,Music,Romance	Romance	74.34
tt0086525	Comedy,Romance	Romance	29.07
tt0086617	Drama,Romance,War	Romance	27.36
tt0086619	Drama,Musical,Romance	Romance	42.17
tt0086856	Adventure,Comedy,Romance	Romance	39.82
tt0086873	Comedy,Fantasy,Romance	Romance	32.84
tt0086973	Comedy,Romance	Romance	33.33
tt0087100	Drama,Romance,Thriller	Romance	34.62
tt0087233	Drama,Romance	Romance	26.32
tt0087277	Drama,Music,Romance	Romance	69.05
tt0087747	Comedy,Drama,Romance	Romance	50.0
tt0087910	Adventure,Drama,Romance	Romance	12.5
tt0088128	Comedy,Romance	Romance	40.82
tt0088161	Comedy,Fantasy,Romance	Romance	58.33
tt0088172	Romance,Sci-Fi	Romance	40.54
tt0088414	Comedy,Romance	Romance	61.7
tt0088708	Action,Adventure,Romance	Romance	47.44
tt0088794	Comedy,Romance	Romance	45.18
tt0089208	Comedy,Music,Romance	Romance	73.85
tt0089393	Comedy,Romance	Romance	47.3
tt0089469	Adventure,Fantasy,Romance	Romance	52.55
tt0089601	Comedy,Romance	Romance	54.1
tt0089643	Comedy,Drama,Romance	Romance	35.71
tt0089755	Biography,Drama,Romance	Romance	25.93
tt0089853	Comedy,Fantasy,Romance	Romance	28.86
tt0089886	Comedy,Romance,Sci-Fi	Romance	47.14
tt0089960	Drama,Romance	Romance	12.2
tt0089981	Comedy,Romance	Romance	36.11
tt0090060	Drama,Romance	Romance	27.71
tt0090103	Comedy,Drama,Romance	Romance	71.43
tt0090270	Drama,Romance,Sport	Romance	25.33
tt0090305	Comedy,Romance,Sci-Fi	Romance	27.27
tt0090329	Crime,Drama,Romance	Romance	27.18
tt0090563	Drama,Romance	Romance	22.99
tt0090570	Biography,Drama,Romance	Romance	22.62
tt0090583	Comedy,Drama,Romance	Romance	27.5
tt0090685	Comedy,Romance,Sport	Romance	21.18
tt0090768	Drama,Fantasy,Romance	Romance	13.89
tt0090830	Drama,Romance	Romance	43.08
tt0091306	Comedy,Romance,Thriller	Romance	50.0
tt0091326	Action,Family,Romance	Romance	29.57
tt0091396	Comedy,Crime,Romance	Romance	32.43
tt0091445	Comedy,Drama,Romance	Romance	17.46
tt0091497	Crime,Drama,Romance	Romance	42.86
tt0091538	Crime,Drama,Romance	Romance	28.07
tt0091554	Crime,Mystery,Romance	Romance	55.26
tt0091578	Comedy,Drama,Romance	Romance	20.29
tt0091635	Drama,Romance	Romance	31.3
tt0091637	Crime,Drama,Romance	Romance	40.0
tt0091653	Comedy,Drama,Romance	Romance	35.14
tt0091680	Comedy,Romance	Romance	60.32
tt0091790	Comedy,Drama,Romance	Romance	19.02
tt0091830	Drama,Romance	Romance	8.57
tt0091867	Drama,Romance	Romance	32.41
tt0091939	Comedy,Romance	Romance	43.75
tt0091983	Comedy,Crime,Romance	Romance	34.21
tt0091991	Comedy,Romance	Romance	32.35
tt0092272	Drama,Romance,Sport	Romance	21.57
tt0092605	Comedy,Drama,Romance	Romance	30.0
tt0092618	Comedy,Drama,Romance	Romance	25.56
tt0092666	Comedy,Romance	Romance	58.49
tt0092699	Comedy,Drama,Romance	Romance	25.74
tt0092718	Comedy,Drama,Romance	Romance	48.28
tt0092890	Drama,Music,Romance	Romance	67.05
tt0093015	Action,Comedy,Romance	Romance	32.69
tt0093191	Drama,Fantasy,Romance	Romance	35.24
tt0093206	Drama,History,Romance	Romance	26.67
tt0093209	Comedy,Drama,Romance	Romance	35.9
tt0093493	Comedy,Fantasy,Romance	Romance	50.44
tt0093512	Drama,Romance	Romance	19.18
tt0093565	Comedy,Drama,Romance	Romance	39.74
tt0093693	Comedy,Romance	Romance	61.87
tt0093886	Comedy,Romance	Romance	42.7
tt0093936	Comedy,Romance	Romance	50.0
tt0094006	Drama,Romance	Romance	31.39
tt0094008	Crime,Drama,Romance	Romance	38.0
tt0094072	Comedy,Romance	Romance	47.14
tt0094321	Comedy,Music,Romance	Romance	45.21
tt0094606	Drama,Romance	Romance	26.21
tt0094675	Comedy,Crime,Romance	Romance	42.11
tt0094678	Comedy,Romance	Romance	54.17
tt0094744	Adventure,Comedy,Romance	Romance	65.22
tt0094812	Comedy,Romance,Sport	Romance	83.33
tt0094889	Comedy,Drama,Romance	Romance	32.26
tt0094898	Comedy,Romance	Romance	42.95
tt0094947	Drama,Romance	Romance	23.03
tt0095467	Drama,Romance	Romance	10.53
tt0095593	Comedy,Crime,Romance	Romance	35.71
tt0095654	Comedy,Romance	Romance	58.06
tt0095690	Comedy,Drama,Romance	Romance	73.49
tt0095927	Comedy,Drama,Romance	Romance	44.83
tt0095936	Drama,Musical,Romance	Romance	43.48
tt0096094	Comedy,Drama,Romance	Romance	33.33
tt0096244	Crime,Drama,Romance	Romance	40.91
tt0096289	Comedy,Drama,Romance	Romance	22.41
tt0096332	Drama,Romance	Romance	13.33
tt0096461	Crime,Drama,Romance	Romance	17.39
tt0096463	Comedy,Drama,Romance	Romance	75.18
tt0096794	Fantasy,Romance	Romance	45.3
tt0097044	Comedy,Fantasy,Romance	Romance	45.9
tt0097236	Comedy,Drama,Romance	Romance	51.72
tt0097257	Comedy,Musical,Romance	Romance	67.47
tt0097889	Action,Drama,Romance	Romance	36.87
tt0097904	Crime,Drama,Romance	Romance	16.67
tt0097965	Comedy,Drama,Romance	Romance	50.91
tt0098258	Comedy,Drama,Romance	Romance	40.16
tt0098319	Comedy,Drama,Romance	Romance	52.08
tt0098384	Comedy,Drama,Romance	Romance	55.78
tt0098453	Comedy,Fantasy,Romance	Romance	57.81
tt0098575	Drama,Romance	Romance	31.88
tt0098621	Comedy,Romance	Romance	13.4
tt0098635	Comedy,Drama,Romance	Romance	72.7
tt0099012	Comedy,Romance	Romance	64.62
tt0099165	Comedy,Drama,Romance	Romance	11.72
tt0099487	Drama,Fantasy,Romance	Romance	46.58
tt0099653	Drama,Fantasy,Romance	Romance	7.89
tt0099699	Comedy,Drama,Romance	Romance	47.62
tt0099731	Drama,Romance,Sci-Fi	Romance	4.41
tt0099747	Drama,Romance,War	Romance	20.83
tt0099797	Crime,Drama,Romance	Romance	37.66
tt0099800	Comedy,Music,Romance	Romance	72.41
tt0099818	Comedy,Drama,Romance	Romance	12.5
tt0099892	Comedy,Romance	Romance	32.04
tt0099902	Drama,Romance	Romance	9.68
tt0100050	Comedy,Family,Romance	Romance	41.03
tt0100112	Comedy,Drama,Romance	Romance	37.21
tt0100140	Comedy,Drama,Romance	Romance	28.99
tt0100142	Comedy,Drama,Romance	Romance	41.82
tt0100168	Drama,Music,Romance	Romance	69.7
tt0100201	Comedy,Fantasy,Romance	Romance	33.33
tt0100405	Comedy,Romance	Romance	65.47
tt0100530	Drama,Romance,Thriller	Romance	20.27
tt0100680	Drama,Romance	Romance	6.98
tt0100934	Drama,Romance	Romance	37.25
tt0101258	Crime,Drama,Romance	Romance	32.5
tt0101316	Biography,Drama,Romance	Romance	16.67
tt0101318	Drama,Romance	Romance	18.64
tt0101523	Comedy,Fantasy,Romance	Romance	63.64
tt0101545	Comedy,Romance	Romance	29.63
tt0101640	Drama,History,Romance	Romance	19.64
tt0101745	Comedy,Drama,Romance	Romance	57.14
tt0101748	Comedy,Drama,Romance	Romance	19.05
tt0101787	Drama,Romance	Romance	36.96
tt0101862	Comedy,Family,Romance	Romance	68.0
tt0101898	Drama,Romance	Romance	36.17
tt0101912	Comedy,Drama,Romance	Romance	48.19
tt0101985	Crime,Drama,Romance	Romance	20.0
tt0102011	Comedy,Drama,Romance	Romance	86.36
tt0102164	Comedy,Crime,Romance	Romance	10.0
tt0102175	Drama,Romance	Romance	36.21
tt0102216	Comedy,Romance	Romance	68.52
tt0102343	Comedy,Fantasy,Romance	Romance	80.0
tt0102388	Drama,Romance	Romance	17.74
tt0102395	Comedy,Fantasy,Romance	Romance	67.44
tt0102587	Animation,Drama,Romance	Romance	34.57
tt0102598	Comedy,Romance	Romance	34.55
tt0102609	Comedy,Drama,Romance	Romance	32.08
tt0102713	Drama,Romance	Romance	6.9
tt0102721	Drama,Romance	Romance	37.21
tt0102768	Drama,Romance	Romance	19.47
tt0102782	Adventure,Drama,Romance	Romance	41.86
tt0102825	Drama,Musical,Romance	Romance	54.55
tt0102951	Comedy,Romance	Romance	46.58
tt0103030	Comedy,Drama,Romance	Romance	55.56
tt0103251	Drama,Romance	Romance	11.76
tt0103791	Comedy,Drama,Romance	Romance	32.0
tt0103855	Drama,Music,Romance	Romance	33.33
tt0103859	Comedy,Drama,Romance	Romance	58.0
tt0103994	Drama,Romance	Romance	10.9
tt0104036	Crime,Drama,Romance	Romance	13.66
tt0104040	Comedy,Drama,Romance	Romance	41.18
tt0104181	Drama,History,Romance	Romance	10.2
tt0104231	Adventure,Drama,Romance	Romance	33.33
tt0104237	Drama,Romance	Romance	31.58
tt0104291	Drama,Romance,Sci-Fi	Romance	34.48
tt0104412	Comedy,Drama,Romance	Romance	33.33
tt0104438	Comedy,Romance,Thriller	Romance	30.0
tt0104452	Comedy,Romance	Romance	43.64
tt0104454	Drama,Romance	Romance	32.99
tt0104466	Comedy,Drama,Romance	Romance	48.24
tt0104507	Drama,Romance,War	Romance	9.09
tt0104545	Comedy,Drama,Romance	Romance	34.15
tt0104561	Comedy,Drama,Romance	Romance	40.62
tt0104605	Action,Romance,Thriller	Romance	46.67
tt0104695	Comedy,Drama,Romance	Romance	47.95
tt0104779	Drama,Romance,Thriller	Romance	44.74
tt0104839	Adventure,Drama,Romance	Romance	30.65
tt0104850	Comedy,Romance,Sci-Fi	Romance	51.32
tt0104860	Comedy,Fantasy,Romance	Romance	33.33
tt0104926	Comedy,Romance,Sport	Romance	50.98
tt0105130	Comedy,Drama,Romance	Romance	66.67
tt0105165	Comedy,Fantasy,Romance	Romance	57.89
tt0105271	Drama,Romance,Thriller	Romance	53.33
tt0105391	Drama,Romance,Thriller	Romance	18.0
tt0105415	Comedy,Drama,Romance	Romance	63.53
tt0105682	Drama,Romance	Romance	22.22
tt0106226	Drama,Romance	Romance	16.76
tt0106332	Drama,Music,Romance	Romance	8.33
tt0106375	Comedy,Family,Romance	Romance	45.16
tt0106387	Comedy,Drama,Romance	Romance	45.24
tt0106471	Drama,Mystery,Romance	Romance	20.66
tt0106489	Crime,Drama,Romance	Romance	22.44
tt0106673	Comedy,Romance	Romance	47.14
tt0106834	Comedy,Drama,Romance	Romance	36.73
tt0106941	Comedy,Drama,Romance	Romance	75.0
tt0107048	Comedy,Fantasy,Romance	Romance	56.68
tt0107050	Comedy,Drama,Romance	Romance	38.64
tt0107151	Drama,Romance	Romance	12.36
tt0107156	Comedy,Drama,Romance	Romance	34.09
tt0107209	Drama,Fantasy,Romance	Romance	32.35
tt0107211	Drama,Romance	Romance	16.41
tt0107438	Comedy,Family,Romance	Romance	43.75
tt0107468	Drama,Romance	Romance	12.24
tt0107611	Drama,Romance	Romance	22.86
tt0107616	Comedy,Drama,Romance	Romance	30.17
tt0107617	Drama,Music,Romance	Romance	26.67
tt0107711	Action,Drama,Romance	Romance	14.75
tt0107822	Drama,Music,Romance	Romance	34.98
tt0107840	Drama,Romance	Romance	32.35
tt0107889	Action,Drama,Romance	Romance	18.92
tt0107943	Drama,Romance	Romance	13.51
tt0107983	Crime,Drama,Romance	Romance	23.91
tt0108101	Biography,Drama,Romance	Romance	6.52
tt0108160	Comedy,Drama,Romance	Romance	84.68
tt0108174	Comedy,Romance	Romance	52.38
tt0108185	Drama,Mystery,Romance	Romance	28.3
tt0108186	Comedy,Drama,Romance	Romance	45.0
tt0108399	Crime,Drama,Romance	Romance	17.33
tt0108451	Comedy,Drama,Romance	Romance	40.96
tt0109117	Comedy,Family,Romance	Romance	53.19
tt0109198	Action,Adventure,Romance	Romance	37.78
tt0109219	Comedy,Drama,Romance	Romance	38.0
tt0109306	Drama,Romance	Romance	22.22
tt0109361	Adventure,Comedy,Romance	Romance	13.19
tt0109456	Mystery,Romance,Thriller	Romance	34.78
tt0109484	Comedy,Drama,Romance	Romance	48.98
tt0109555	Drama,Romance,Thriller	Romance	45.45
tt0109758	Comedy,Crime,Romance	Romance	30.43
tt0109830	Drama,Romance	Romance	30.02
tt0109831	Comedy,Drama,Romance	Romance	0.0
tt0110027	Action,Fantasy,Romance	Romance	35.0
tt0110093	Action,Comedy,Romance	Romance	88.89
tt0110099	Comedy,Romance	Romance	78.21
tt0110146	Drama,Romance	Romance	52.5
tt0110167	Comedy,Drama,Romance	Romance	44.05
tt0110213	Adventure,Family,Romance	Romance	2.38
tt0110216	Comedy,Romance,Sci-Fi	Romance	57.14
tt0110308	Crime,Drama,Romance	Romance	54.07
tt0110322	Drama,Romance,War	Romance	28.46
tt0110366	Comedy,Family,Romance	Romance	44.44
tt0110367	Drama,Family,Romance	Romance	27.45
tt0110516	Comedy,Romance	Romance	36.54
tt0110612	Comedy,Romance	Romance	39.13
tt0110737	Comedy,Romance	Romance	30.77
tt0110889	Drama,Romance	Romance	13.16
tt0110950	Comedy,Drama,Romance	Romance	37.82
tt0111201	Comedy,Drama,Romance	Romance	60.49
tt0111400	Action,Mystery,Romance	Romance	12.77
tt0111418	Comedy,Drama,Romance	Romance	47.62
tt0111495	Drama,Mystery,Romance	Romance	13.64
tt0111507	Comedy,Drama,Romance	Romance	29.9
tt0111693	Drama,Romance	Romance	20.79
tt0111797	Comedy,Drama,Romance	Romance	0.0
tt0112346	Comedy,Drama,Romance	Romance	40.53
tt0112471	Drama,Romance	Romance	38.96
tt0112553	Drama,Musical,Romance	Romance	37.5
tt0112579	Drama,Romance	Romance	19.64
tt0112585	Comedy,Drama,Romance	Romance	24.32
tt0112679	Drama,Romance	Romance	39.62
tt0112697	Comedy,Romance	Romance	61.84
tt0112870	Drama,Romance	Romance	50.0
tt0112883	Comedy,Drama,Romance	Romance	64.39
tt0113010	Action,Crime,Romance	Romance	17.46
tt0113041	Comedy,Family,Romance	Romance	40.3
tt0113071	Action,Adventure,Romance	Romance	32.98
tt0113097	Comedy,Romance	Romance	58.93
tt0113117	Comedy,Drama,Romance	Romance	66.94
tt0113228	Comedy,Romance	Romance	43.1
tt0113305	Crime,Drama,Romance	Romance	23.88
tt0113321	Comedy,Drama,Romance	Romance	47.67
tt0113347	Comedy,Drama,Romance	Romance	54.0
tt0113362	Adventure,Drama,Romance	Romance	7.69
tt0113442	Comedy,Family,Romance	Romance	46.3
tt0113537	Comedy,Drama,Romance	Romance	33.33
tt0113627	Drama,Romance	Romance	30.32
tt0113703	Drama,Romance	Romance	8.89
tt0113720	Drama,Romance,War	Romance	14.29
tt0113729	Drama,Romance	Romance	27.27
tt0113749	Comedy,Romance	Romance	85.48
tt0113819	Comedy,Fantasy,Romance	Romance	41.94
tt0113965	Crime,Drama,Romance	Romance	33.33
tt0113986	Comedy,Romance	Romance	78.22
tt0114011	Comedy,Drama,Romance	Romance	37.3
tt0114057	Drama,Romance	Romance	20.83
tt0114086	Drama,Romance	Romance	25.0
tt0114214	Action,Romance,Thriller	Romance	31.22
tt0114319	Comedy,Drama,Romance	Romance	63.85
tt0114345	Drama,Romance	Romance	10.53
tt0114388	Drama,Romance	Romance	28.24
tt0114496	Comedy,Drama,Romance	Romance	60.0
tt0114702	Biography,Drama,Romance	Romance	8.64
tt0114885	Comedy,Drama,Romance	Romance	37.5
tt0114887	Drama,Romance	Romance	20.72
tt0114916	Drama,Romance	Romance	35.09
tt0114924	Comedy,Drama,Romance	Romance	99.5
tt0115561	Drama,Mystery,Romance	Romance	24.24
tt0115639	Comedy,Drama,Romance	Romance	41.08
tt0115640	Comedy,Drama,Romance	Romance	45.4
tt0115644	Drama,Romance	Romance	60.87
tt0115678	Drama,Romance	Romance	35.42
tt0115736	Crime,Romance,Thriller	Romance	26.85
tt0115744	Comedy,Drama,Romance	Romance	45.93
tt0115940	Comedy,Drama,Romance	Romance	36.36
tt0116191	Comedy,Drama,Romance	Romance	38.78
tt0116209	Drama,Romance,War	Romance	18.33
tt0116242	Comedy,Musical,Romance	Romance	89.78
tt0116308	Drama,Romance	Romance	27.59
tt0116531	Comedy,Crime,Romance	Romance	44.44
tt0116621	Biography,Drama,Romance	Romance	46.94
tt0116684	Drama,Romance	Romance	7.26
tt0116695	Comedy,Drama,Romance	Romance	28.74
tt0116722	Drama,Romance	Romance	6.52
tt0117057	Comedy,Drama,Romance	Romance	41.33
tt0117104	Comedy,Drama,Romance	Romance	60.38
tt0117108	Comedy,Romance,Sci-Fi	Romance	39.56
tt0117218	Comedy,Romance,Sci-Fi	Romance	53.4
tt0117247	Comedy,Drama,Romance	Romance	57.89
tt0117283	Comedy,Romance	Romance	36.21
tt0117333	Drama,Fantasy,Romance	Romance	20.63
tt0117364	Drama,Romance	Romance	7.46
tt0117477	Comedy,Drama,Romance	Romance	12.5
tt0117509	Drama,Romance	Romance	18.15
tt0117628	Comedy,Drama,Romance	Romance	52.53
tt0117737	Drama,Mystery,Romance	Romance	23.86
tt0117791	Biography,Drama,Romance	Romance	16.0
tt0117918	Comedy,Drama,Romance	Romance	35.37
tt0117979	Comedy,Romance	Romance	44.76
tt0117991	Comedy,Drama,Romance	Romance	50.0
tt0118001	Comedy,Romance	Romance	43.75
tt0118002	Comedy,Crime,Romance	Romance	74.19
tt0118055	Drama,Romance	Romance	23.33
tt0118556	Comedy,Romance	Romance	66.67
tt0118623	Drama,Romance	Romance	8.7
tt0118691	Comedy,Romance	Romance	41.3
tt0118694	Drama,Romance	Romance	44.33
tt0118698	Drama,History,Romance	Romance	8.7
tt0118750	Comedy,Romance	Romance	55.88
tt0118760	Drama,Romance,Sport	Romance	18.18
tt0118767	Crime,Drama,Romance	Romance	24.49
tt0118798	Comedy,Drama,Romance	Romance	48.25
tt0118799	Comedy,Drama,Romance	Romance	0.0
tt0118842	Comedy,Drama,Romance	Romance	54.71
tt0118843	Comedy,Crime,Romance	Romance	50.0
tt0118845	Drama,Romance	Romance	47.5
tt0118892	Biography,Drama,Romance	Romance	14.4
tt0119079	Drama,Romance	Romance	20.29
tt0119109	Comedy,Romance	Romance	45.45
tt0119114	Comedy,Drama,Romance	Romance	44.78
tt0119141	Comedy,Drama,Romance	Romance	55.15
tt0119217	Drama,Romance	Romance	8.46
tt0119223	Drama,Romance	Romance	18.59
tt0119248	Drama,Romance	Romance	39.53
tt0119250	Crime,Drama,Romance	Romance	16.67
tt0119304	Comedy,Drama,Romance	Romance	40.7
tt0119313	Drama,Romance	Romance	59.88
tt0119314	Drama,Romance,Western	Romance	9.85
tt0119360	Comedy,Romance	Romance	41.67
tt0119381	Drama,Romance	Romance	10.67
tt0119517	Comedy,Drama,Romance	Romance	51.67
tt0119558	Drama,Romance	Romance	8.72
tt0119632	Comedy,Romance	Romance	73.56
tt0119643	Drama,Fantasy,Romance	Romance	42.5
tt0119738	Comedy,Drama,Romance	Romance	81.72
tt0119822	Comedy,Drama,Romance	Romance	12.4
tt0119832	Drama,Romance	Romance	21.62
tt0119843	Drama,Romance	Romance	23.08
tt0119848	Comedy,Romance	Romance	54.55
tt0119861	Drama,Musical,Romance	Romance	52.17
tt0119896	Comedy,Drama,Romance	Romance	44.44
tt0119937	Biography,Drama,Romance	Romance	13.16
tt0120053	Action,Adventure,Romance	Romance	9.29
tt0120112	Drama,Romance	Romance	16.22
tt0120122	Comedy,Crime,Romance	Romance	50.0
tt0120338	Drama,Romance	Romance	1.24
tt0120373	Comedy,Romance	Romance	31.71
tt0120514	Biography,Drama,Romance	Romance	15.53
tt0120520	Drama,Romance	Romance	2.78
tt0120576	Drama,Music,Romance	Romance	62.5
tt0120596	Comedy,Romance	Romance	58.33
tt0120613	Drama,Romance	Romance	28.57
tt0120631	Comedy,Drama,Romance	Romance	30.88
tt0120632	Drama,Fantasy,Romance	Romance	31.23
tt0120647	Action,Drama,Romance	Romance	19.88
tt0120679	Biography,Drama,Romance	Romance	6.05
tt0120703	Comedy,Drama,Romance	Romance	23.08
tt0120731	Drama,Music,Romance	Romance	37.11
tt0120770	Comedy,Music,Romance	Romance	63.71
tt0120772	Comedy,Drama,Romance	Romance	37.96
tt0120788	Biography,Drama,Romance	Romance	34.55
tt0120797	Comedy,Drama,Romance	Romance	73.33
tt0120820	Comedy,Romance	Romance	62.5
tt0120834	Drama,Mystery,Romance	Romance	18.75
tt0120836	Comedy,Romance	Romance	59.02
tt0120888	Comedy,Music,Romance	Romance	83.43
tt0120889	Drama,Fantasy,Romance	Romance	41.25
tt0120894	Crime,Mystery,Romance	Romance	31.25
tt0122459	Comedy,Drama,Romance	Romance	44.68
tt0122541	Comedy,Romance	Romance	40.0
tt0123209	Comedy,Drama,Romance	Romance	31.9
tt0124298	Comedy,Drama,Romance	Romance	23.11
tt0124315	Drama,Romance	Romance	19.81
tt0124595	Drama,Romance,Thriller	Romance	16.67
tt0125022	Comedy,Crime,Romance	Romance	0.47
tt0125439	Comedy,Drama,Romance	Romance	99.84
tt0125971	Comedy,Drama,Romance	Romance	51.61
tt0126886	Comedy,Drama,Romance	Romance	24.12
tt0126916	Drama,Romance,Sport	Romance	10.64
tt0127349	Drama,Mystery,Romance	Romance	14.02
tt0127723	Comedy,Romance	Romance	46.96
tt0128853	Comedy,Drama,Romance	Romance	50.26
tt0129387	Comedy,Romance	Romance	37.62
tt0130121	Comedy,Crime,Romance	Romance	78.33
tt0130444	Biography,Drama,Romance	Romance	13.46
tt0132512	Drama,Romance	Romance	31.37
tt0133363	Drama,Mystery,Romance	Romance	38.46
tt0134154	Drama,Romance,War	Romance	10.49
tt0136244	Adventure,Drama,Romance	Romance	22.22
tt0137338	Comedy,Drama,Romance	Romance	44.63
tt0137494	Action,Crime,Romance	Romance	26.07
tt0138414	Comedy,Drama,Romance	Romance	35.71
tt0138524	Comedy,Crime,Romance	Romance	31.61
tt0138946	Crime,Drama,Romance	Romance	18.98
tt0139134	Drama,Romance	Romance	28.11
tt0139362	Drama,Romance	Romance	45.45
tt0139462	Drama,Romance	Romance	18.7
tt0139699	Comedy,Drama,Romance	Romance	38.01
tt0140379	Comedy,Fantasy,Romance	Romance	37.82
tt0141098	Comedy,Romance	Romance	74.87
tt0144201	Comedy,Drama,Romance	Romance	16.67
tt0144528	Comedy,Romance,Sci-Fi	Romance	51.7
tt0144640	Comedy,Romance	Romance	53.78
tt0145503	Drama,History,Romance	Romance	16.94
tt0145734	Comedy,Drama,Romance	Romance	48.45
tt0147800	Comedy,Drama,Romance	Romance	58.81
tt0149601	Crime,Drama,Romance	Romance	10.0
tt0149624	Drama,Romance,Western	Romance	27.03
tt0150433	Drama,Romance,War	Romance	16.07
tt0150662	Comedy,Drama,Romance	Romance	23.36
tt0151691	Drama,Romance	Romance	37.78
tt0151738	Comedy,Drama,Romance	Romance	37.08
tt0155267	Crime,Romance,Thriller	Romance	43.93
tt0155388	Drama,Romance	Romance	23.33
tt0155722	Drama,Romance	Romance	18.97
tt0156729	Comedy,Drama,Romance	Romance	38.67
tt0156841	Comedy,Drama,Romance	Romance	16.25
tt0156934	Drama,Mystery,Romance	Romance	40.62
tt0157503	Comedy,Romance,Thriller	Romance	42.3
tt0157583	Drama,Mystery,Romance	Romance	17.61
tt0159097	Drama,Romance	Romance	21.47
tt0160862	Comedy,Romance	Romance	33.59
tt0160916	Comedy,Drama,Romance	Romance	31.58
tt0161100	Comedy,Drama,Romance	Romance	53.19
tt0162222	Adventure,Drama,Romance	Romance	43.9
tt0162360	Comedy,Crime,Romance	Romance	69.42
tt0162480	Comedy,Drama,Romance	Romance	57.14
tt0162677	Crime,Drama,Romance	Romance	53.89
tt0162710	Comedy,Music,Romance	Romance	73.81
tt0162866	Drama,History,Romance	Romance	14.04
tt0162973	Comedy,Drama,Romance	Romance	22.97
tt0163187	Comedy,Romance	Romance	85.6
tt0163978	Adventure,Drama,Romance	Romance	14.23
tt0164114	Comedy,Drama,Romance	Romance	54.48
tt0164538	Drama,Romance	Romance	44.19
tt0164756	Comedy,Drama,Romance	Romance	47.46
tt0165859	Drama,Music,Romance	Romance	30.16
tt0166485	Drama,History,Romance	Romance	26.39
tt0167427	Comedy,Romance	Romance	31.01
tt0168501	Comedy,Drama,Romance	Romance	47.5
tt0168987	Comedy,Drama,Romance	Romance	56.57
tt0171356	Comedy,Crime,Romance	Romance	72.83
tt0171359	Drama,Romance,Thriller	Romance	56.21
tt0171433	Comedy,Drama,Romance	Romance	38.58
tt0172396	Drama,Romance	Romance	13.77
tt0173102	Comedy,Musical,Romance	Romance	100.0
tt0174480	Drama,Romance	Romance	34.07
tt0177242	Comedy,Romance	Romance	40.0
tt0177511	Action,Drama,Romance	Romance	100.0
tt0177858	Adventure,Comedy,Romance	Romance	44.9
tt0178737	Comedy,Drama,Romance	Romance	11.96
tt0179098	Drama,Romance	Romance	17.12
tt0179116	Comedy,Drama,Romance	Romance	30.85
tt0183790	Action,Adventure,Romance	Romance	42.73
tt0184526	Action,Comedy,Romance	Romance	37.14
tt0184791	Drama,Romance,Thriller	Romance	11.76
tt0186894	Drama,Romance	Romance	61.15
tt0186975	Comedy,Drama,Romance	Romance	61.76
tt0187231	Comedy,Romance	Romance	0.0
tt0187512	Comedy,Romance	Romance	30.23
tt0188766	Comedy,Drama,Romance	Romance	20.0
tt0190861	Biography,Drama,Romance	Romance	20.0
tt0191636	Drama,History,Romance	Romance	16.42
tt0192071	Comedy,Romance	Romance	67.61
tt0192111	Comedy,Mystery,Romance	Romance	65.09
tt0195778	Drama,Romance	Romance	10.0
tt0196069	Adventure,Drama,Romance	Romance	13.04
tt0198021	Comedy,Drama,Romance	Romance	20.66
tt0199314	Comedy,Romance	Romance	60.71
tt0199725	Drama,Romance,Sport	Romance	42.02
tt0200720	Drama,Romance	Romance	12.71
tt0201485	Drama,Mystery,Romance	Romance	20.27
tt0202402	Comedy,Drama,Romance	Romance	47.06
tt0203009	Drama,Musical,Romance	Romance	76.65
tt0203166	Comedy,Drama,Romance	Romance	40.96
tt0203540	Comedy,Crime,Romance	Romance	45.0
tt0203632	Drama,Mystery,Romance	Romance	25.32
tt0204175	Comedy,Drama,Romance	Romance	55.81
tt0204709	Drama,Romance	Romance	26.0
tt0204946	Comedy,Romance,Sport	Romance	46.52
tt0205000	Comedy,Romance	Romance	48.28
tt0205271	Comedy,Drama,Romance	Romance	37.31
tt0206275	Drama,Music,Romance	Romance	76.47
tt0206420	Comedy,Fantasy,Romance	Romance	60.23
tt0206917	Drama,Music,Romance	Romance	35.45
tt0206926	Comedy,Romance	Romance	59.65
tt0206963	Comedy,Drama,Romance	Romance	26.79
tt0207201	Comedy,Fantasy,Romance	Romance	29.72
tt0208196	Comedy,Romance	Romance	47.96
tt0209475	Comedy,Romance	Romance	68.66
tt0210358	Drama,Romance	Romance	32.81
tt0210616	Drama,Music,Romance	Romance	54.81
tt0211387	Comedy,Drama,Romance	Romance	25.0
tt0211915	Comedy,Romance	Romance	40.8
tt0212338	Comedy,Romance	Romance	33.47
tt0212380	Comedy,Drama,Romance	Romance	58.14
tt0212712	Drama,Romance,Sci-Fi	Romance	29.49
tt0213847	Comedy,Drama,Romance	Romance	21.28
tt0213890	Drama,Musical,Romance	Romance	36.84
tt0214388	Comedy,Romance	Romance	39.06
tt0216787	Comedy,Drama,Romance	Romance	38.0
tt0216799	Drama,Romance,War	Romance	10.13
tt0217630	Comedy,Romance	Romance	50.62
tt0218378	Drama,Romance,Western	Romance	21.74
tt0218864	Comedy,Romance	Romance	71.43
tt0218922	Drama,Mystery,Romance	Romance	44.57
tt0219400	Comedy,Romance	Romance	82.93
tt0220100	Drama,Romance	Romance	37.93
tt0220580	Drama,Romance,Thriller	Romance	22.37
tt0222024	Drama,Romance	Romance	44.44
tt0222850	Comedy,Drama,Romance	Romance	53.72
tt0225071	Drama,Romance	Romance	12.87
tt0227277	Crime,Drama,Romance	Romance	23.81
tt0230838	Drama,Romance	Romance	26.32
tt0233841	Drama,Romance	Romance	38.46
tt0234000	Action,Romance	Romance	35.48
tt0234137	Comedy,Drama,Romance	Romance	64.41
tt0234829	Comedy,Drama,Romance	Romance	42.86
tt0234853	Comedy,Drama,Romance	Romance	48.39
tt0235060	Drama,History,Romance	Romance	12.06
tt0236640	Biography,Drama,Romance	Romance	14.41
tt0237539	Comedy,Romance	Romance	51.02
tt0237993	Comedy,Romance	Romance	46.15
tt0238112	Drama,Music,Romance	Romance	7.83
tt0238936	Drama,Musical,Romance	Romance	22.05
tt0239948	Comedy,Crime,Romance	Romance	68.81
tt0239949	Comedy,Romance	Romance	60.92
tt0239986	Comedy,Romance	Romance	55.74
tt0240510	Adventure,Drama,Romance	Romance	8.97
tt0240890	Comedy,Romance	Romance	69.92
tt0240900	Comedy,Romance	Romance	56.73
tt0241303	Drama,Romance	Romance	31.76
tt0242888	Drama,Romance	Romance	25.93
tt0243155	Comedy,Drama,Romance	Romance	73.53
tt0243655	Comedy,Romance	Romance	53.04
tt0243736	Comedy,Romance	Romance	45.75
tt0243862	Comedy,Drama,Romance	Romance	56.32
tt0243931	Comedy,Romance	Romance	50.0
tt0244316	Drama,Romance	Romance	25.25
tt0244479	Action,Drama,Romance	Romance	13.79
tt0244970	Comedy,Romance	Romance	0.61
tt0245046	Drama,Romance,Thriller	Romance	15.04
tt0245238	Drama,Romance	Romance	21.18
tt0246544	Action,Adventure,Romance	Romance	28.12
tt0246592	Comedy,Drama,Romance	Romance	67.16
tt0246677	Crime,Drama,Romance	Romance	18.57
tt0246772	Comedy,Drama,Romance	Romance	36.9
tt0247196	Biography,Drama,Romance	Romance	22.79
tt0247444	Comedy,Drama,Romance	Romance	40.48
tt0247638	Comedy,Family,Romance	Romance	43.91
tt0248126	Drama,Musical,Romance	Romance	42.4
tt0250081	Comedy,Drama,Romance	Romance	18.18
tt0250224	Drama,Romance	Romance	50.0
tt0250468	Drama,Mystery,Romance	Romance	28.0
tt0250478	Comedy,Drama,Romance	Romance	33.33
tt0250494	Comedy,Romance	Romance	67.92
tt0250797	Drama,Romance,Thriller	Romance	45.19
tt0251127	Comedy,Romance	Romance	55.62
tt0252028	Comedy,Romance	Romance	61.16
tt0252076	Comedy,Drama,Romance	Romance	51.67
tt0253867	Comedy,Romance	Romance	66.34
tt0254099	Comedy,Drama,Romance	Romance	59.5
tt0254455	Drama,Romance	Romance	27.92
tt0254481	Action,Drama,Romance	Romance	48.94
tt0255111	Drama,Romance	Romance	50.0
tt0255819	Crime,Drama,Romance	Romance	19.05
tt0256103	Drama,Romance	Romance	33.78
tt0256276	Drama,Mystery,Romance	Romance	18.6
tt0256415	Comedy,Romance	Romance	50.38
tt0258068	Drama,Romance,Thriller	Romance	5.5
tt0258273	Comedy,Drama,Romance	Romance	47.67
tt0258470	Adventure,Comedy,Romance	Romance	55.49
tt0259393	Drama,Mystery,Romance	Romance	42.0
tt0259446	Comedy,Drama,Romance	Romance	46.46
tt0259711	Fantasy,Mystery,Romance	Romance	22.5
tt0261289	Comedy,Romance	Romance	44.55
tt0263208	Comedy,Drama,Romance	Romance	40.0
tt0263757	Comedy,Drama,Romance	Romance	37.69
tt0264150	Comedy,Romance	Romance	49.67
tt0264761	Comedy,Drama,Romance	Romance	51.83
tt0265029	Comedy,Romance	Romance	73.98
tt0265208	Comedy,Drama,Romance	Romance	47.83
tt0265343	Comedy,Drama,Romance	Romance	55.19
tt0265591	Comedy,Drama,Romance	Romance	32.96
tt0265930	Comedy,Drama,Romance	Romance	33.33
tt0266391	Drama,Romance	Romance	0.0
tt0267248	Drama,Mystery,Romance	Romance	19.75
tt0268995	Drama,Romance	Romance	31.15
tt0269341	Comedy,Romance	Romance	57.58
tt0269389	Comedy,Drama,Romance	Romance	56.25
tt0270980	Comedy,Romance	Romance	29.41
tt0271219	Comedy,Drama,Romance	Romance	35.0
tt0272338	Comedy,Drama,Romance	Romance	37.8
tt0273689	Drama,Romance,Sci-Fi	Romance	27.59
tt0274117	Crime,Drama,Romance	Romance	21.31
tt0274497	Drama,Romance	Romance	34.15
tt0274558	Drama,Romance	Romance	41.57
tt0274812	Comedy,Drama,Romance	Romance	29.58
tt0276751	Comedy,Drama,Romance	Romance	64.83
tt0278500	Comedy,Drama,Romance	Romance	62.33
tt0278823	Comedy,Romance	Romance	57.24
tt0279113	Drama,Romance	Romance	18.24
tt0280477	Crime,Drama,Romance	Romance	40.74
tt0280590	Comedy,Romance	Romance	45.33
tt0280720	Comedy,Music,Romance	Romance	79.39
tt0280778	Biography,Drama,Romance	Romance	6.08
tt0281358	Drama,Romance	Romance	20.93
tt0282599	Drama,Fantasy,Romance	Romance	46.67
tt0282687	Comedy,Romance	Romance	31.45
tt0283111	Comedy,Romance	Romance	63.28
tt0283900	Comedy,Drama,Romance	Romance	29.8
tt0284137	Action,Drama,Romance	Romance	21.05
tt0284363	Comedy,Drama,Romance	Romance	13.79
tt0285742	Drama,Romance	Romance	15.96
tt0286499	Comedy,Drama,Romance	Romance	66.22
tt0287467	Drama,Mystery,Romance	Romance	45.28
tt0289181	Drama,Romance	Romance	13.46
tt0290002	Comedy,Romance	Romance	39.95
tt0290212	Comedy,Romance	Romance	57.74
tt0291579	Romance,Thriller	Romance	33.73
tt0292490	Comedy,Drama,Romance	Romance	39.25
tt0292644	Comedy,Drama,Romance	Romance	26.92
tt0293116	Comedy,Romance	Romance	48.84
tt0293508	Drama,Musical,Romance	Romance	18.05
tt0293715	Comedy,Drama,Romance	Romance	42.77
tt0294357	Adventure,Drama,Romance	Romance	18.18
tt0294870	Drama,Musical,Romance	Romance	70.59
tt0295289	Comedy,Romance	Romance	72.04
tt0299108	Musical,Romance	Romance	42.86
tt0299458	Drama,Romance	Romance	26.4
tt0300015	Drama,Romance	Romance	22.39
tt0300051	Comedy,Drama,Romance	Romance	29.01
tt0300532	Drama,Romance,Sport	Romance	21.53
tt0301181	Comedy,Drama,Romance	Romance	45.0
tt0301357	Comedy,Drama,Romance	Romance	20.5
tt0304229	Drama,Romance	Romance	23.62
tt0305711	Comedy,Romance	Romance	65.15
tt0306734	Comedy,Drama,Romance	Romance	23.08
tt0307479	Drama,Mystery,Romance	Romance	21.3
tt0308383	Drama,Romance,Thriller	Romance	23.77
tt0308878	Comedy,Drama,Romance	Romance	39.81
tt0309530	Comedy,Romance	Romance	64.21
tt0309912	Adventure,Drama,Romance	Romance	3.96
tt0309987	Drama,Romance	Romance	17.69
tt0311519	Comedy,Drama,Romance	Romance	38.79
tt0312329	Biography,Drama,Romance	Romance	44.23
tt0313196	Drama,Romance	Romance	9.17
tt0313737	Comedy,Romance	Romance	93.55
tt0313792	Comedy,Romance	Romance	67.74
tt0314331	Comedy,Drama,Romance	Romance	97.51
tt0314412	Drama,Romance	Romance	18.05
tt0314431	Comedy,Romance	Romance	70.73
tt0315543	Drama,Romance	Romance	20.59
tt0316188	Drama,Romance	Romance	41.84
tt0316356	Action,Drama,Romance	Romance	7.56
tt0317198	Comedy,Drama,Romance	Romance	50.95
tt0318283	Comedy,Romance	Romance	43.81
tt0318374	Drama,Romance	Romance	17.05
tt0319524	Comedy,Drama,Romance	Romance	30.21
tt0320193	Drama,Romance	Romance	43.24
tt0322589	Drama,Music,Romance	Romance	45.45
tt0322674	Drama,Romance,War	Romance	6.67
tt0323013	Action,Drama,Romance	Romance	18.33
tt0323033	Comedy,Romance	Romance	60.95
tt0323120	Drama,Romance	Romance	30.86
tt0324554	Drama,Mystery,Romance	Romance	35.53
tt0325055	Biography,Drama,Romance	Romance	8.08
tt0326835	Drama,Romance,Thriller	Romance	45.45
tt0328589	Comedy,Drama,Romance	Romance	39.63
tt0329767	Comedy,Drama,Romance	Romance	26.0
tt0330229	Drama,Romance	Romance	20.0
tt0330243	Comedy,Drama,Romance	Romance	21.05
tt0330602	Comedy,Drama,Romance	Romance	40.0
tt0330702	Drama,Romance	Romance	13.43
tt0330843	Drama,Family,Romance	Romance	41.67
tt0332047	Comedy,Drama,Romance	Romance	32.06
tt0332280	Drama,Romance	Romance	34.82
tt0333766	Comedy,Drama,Romance	Romance	44.38
tt0334754	Drama,Romance,War	Romance	27.78
tt0335013	Drama,Music,Romance	Romance	51.56
tt0335119	Biography,Drama,Romance	Romance	16.23
tt0335559	Comedy,Romance	Romance	30.82
tt0337563	Comedy,Fantasy,Romance	Romance	49.3
tt0337578	Drama,Romance	Romance	36.84
tt0337592	Comedy,Drama,Romance	Romance	47.73
tt0337692	Adventure,Drama,Romance	Romance	20.14
tt0337697	Comedy,Family,Romance	Romance	59.62
tt0337741	Comedy,Drama,Romance	Romance	34.25
tt0338013	Drama,Romance,Sci-Fi	Romance	27.77
tt0338096	Drama,Music,Romance	Romance	58.1
tt0338097	Drama,Romance,War	Romance	19.4
tt0338216	Drama,Romance,Sport	Romance	19.4
tt0338427	Drama,Romance	Romance	22.38
tt0339412	Comedy,Drama,Romance	Romance	35.82
tt0340012	Comedy,Drama,Romance	Romance	46.96
tt0341555	Comedy,Romance	Romance	63.64
tt0343135	Comedy,Romance	Romance	80.85
tt0343660	Comedy,Drama,Romance	Romance	51.25
tt0343663	Drama,Romance	Romance	43.24
tt0343996	Drama,Romance	Romance	20.0
tt0344510	Drama,Mystery,Romance	Romance	9.96
tt0345061	Drama,Romance,Sci-Fi	Romance	56.58
tt0345549	Comedy,Drama,Romance	Romance	33.33
tt0345551	Comedy,Drama,Romance	Romance	44.14
tt0346336	Drama,Romance	Romance	6.32
tt0346723	Drama,Romance	Romance	41.38
tt0347048	Drama,Romance	Romance	16.09
tt0347304	Comedy,Drama,Romance	Romance	45.74
tt0348568	Drama,Romance	Romance	34.88
tt0349169	Comedy,Romance	Romance	62.5
tt0350028	Comedy,Drama,Romance	Romance	16.19
tt0350193	Drama,Romance	Romance	26.92
tt0350261	Drama,Family,Romance	Romance	22.22
tt0351817	Drama,History,Romance	Romance	11.54
tt0352343	Drama,Romance	Romance	36.73
tt0354356	Drama,Romance	Romance	34.43
tt0356470	Comedy,Family,Romance	Romance	44.86
tt0356680	Comedy,Drama,Romance	Romance	64.43
tt0359423	Drama,Romance	Romance	18.05
tt0360139	Comedy,Romance	Romance	43.7
tt0360201	Comedy,Romance,Sport	Romance	76.27
tt0361309	Drama,Romance	Romance	50.65
tt0361620	Comedy,Drama,Romance	Romance	23.85
tt0361841	Comedy,Drama,Romance	Romance	33.9
tt0361925	Comedy,Romance	Romance	45.16
tt0362227	Comedy,Drama,Romance	Romance	26.9
tt0362269	Biography,Drama,Romance	Romance	46.15
tt0363780	Comedy,Drama,Romance	Romance	52.83
tt0364517	Comedy,Drama,Romance	Romance	40.57
tt0364955	Comedy,Drama,Romance	Romance	46.72
tt0365545	Comedy,Drama,Romance	Romance	66.13
tt0366943	Drama,Romance	Romance	16.67
tt0367027	Drama,Romance	Romance	19.23
tt0367082	Drama,Romance,War	Romance	4.26
tt0367631	Action,Comedy,Romance	Romance	49.67
tt0368222	Comedy,Musical,Romance	Romance	42.47
tt0368709	Comedy,Drama,Romance	Romance	27.57
tt0368933	Comedy,Family,Romance	Romance	42.14
tt0368975	Comedy,Family,Romance	Romance	50.0
tt0369436	Comedy,Drama,Romance	Romance	77.7
tt0369735	Comedy,Romance	Romance	41.98
tt0371246	Comedy,Drama,Romance	Romance	25.43
tt0371735	Comedy,Drama,Romance	Romance	52.94
tt0372237	Comedy,Romance	Romance	36.02
tt0372532	Comedy,Romance	Romance	67.57
tt0372884	Comedy,Drama,Romance	Romance	47.62
tt0373445	Comedy,Drama,Romance	Romance	29.63
tt0374271	Action,Drama,Romance	Romance	40.91
tt0374536	Comedy,Fantasy,Romance	Romance	24.16
tt0374546	Drama,Romance	Romance	20.22
tt0375063	Comedy,Drama,Romance	Romance	25.58
tt0375154	Action,Drama,Romance	Romance	8.26
tt0375173	Comedy,Drama,Romance	Romance	25.48
tt0375735	Drama,Mystery,Romance	Romance	18.48
tt0375785	Comedy,Romance	Romance	50.0
tt0376541	Drama,Romance	Romance	76.5
tt0377084	Drama,Music,Romance	Romance	15.7
tt0377309	Drama,Romance,Thriller	Romance	11.67
tt0377752	Drama,Romance	Romance	42.78
tt0378072	Comedy,Drama,Romance	Romance	61.9
tt0378947	Comedy,Drama,Romance	Romance	46.59
tt0379306	Comedy,Drama,Romance	Romance	23.53
tt0379865	Comedy,Drama,Romance	Romance	62.3
tt0379889	Drama,Romance	Romance	10.18
tt0380366	Drama,Romance	Romance	29.09
tt0380389	Drama,Romance,Sport	Romance	57.85
tt0380623	Comedy,Family,Romance	Romance	43.81
tt0381348	Animation,Drama,Romance	Romance	38.89
tt0381392	Drama,Romance	Romance	29.17
tt0381429	Drama,Romance	Romance	25.4
tt0381681	Drama,Romance	Romance	41.67
tt0382189	Drama,Romance	Romance	22.52
tt0382561	Comedy,Romance	Romance	0.0
tt0382810	Crime,Drama,Romance	Romance	16.39
tt0384504	Comedy,Drama,Romance	Romance	48.86
tt0384642	Comedy,Family,Romance	Romance	30.95
tt0384686	Drama,History,Romance	Romance	29.63
tt0384814	Drama,Romance	Romance	27.03
tt0385267	Comedy,Drama,Romance	Romance	26.64
tt0385277	Drama,Musical,Romance	Romance	12.5
tt0386140	Action,Adventure,Romance	Romance	13.89
tt0386588	Comedy,Romance	Romance	45.01
tt0387131	Drama,Mystery,Romance	Romance	27.84
tt0387514	Comedy,Drama,Romance	Romance	17.26
tt0388125	Comedy,Drama,Romance	Romance	35.84
tt0388795	Drama,Romance	Romance	19.43
tt0391304	Comedy,Drama,Romance	Romance	70.3
tt0392465	Comedy,Drama,Romance	Romance	36.54
tt0395495	Comedy,Drama,Romance	Romance	46.49
tt0396269	Comedy,Romance	Romance	84.29
tt0397078	Comedy,Fantasy,Romance	Romance	43.42
tt0397535	Drama,Romance	Romance	3.72
tt0398027	Drama,Romance,Thriller	Romance	29.2
tt0398375	Comedy,Drama,Romance	Romance	40.19
tt0398883	Crime,Drama,Romance	Romance	20.51
tt0401445	Comedy,Drama,Romance	Romance	36.87
tt0401711	Comedy,Drama,Romance	Romance	35.66
tt0403508	Comedy,Drama,Romance	Romance	22.81
tt0403702	Comedy,Drama,Romance	Romance	54.21
tt0404203	Drama,Romance	Romance	10.94
tt0404254	Comedy,Drama,Romance	Romance	34.18
tt0405422	Comedy,Romance	Romance	54.91
tt0405743	Comedy,Drama,Romance	Romance	27.27
tt0407998	Drama,Romance	Romance	31.48
tt0408777	Drama,Romance	Romance	22.0
tt0408839	Comedy,Romance	Romance	55.33
tt0408985	Comedy,Romance	Romance	59.68
tt0409011	Adventure,Comedy,Romance	Romance	55.56
tt0409184	Comedy,Drama,Romance	Romance	40.82
tt0409681	Comedy,Drama,Romance	Romance	40.91
tt0410297	Drama,Fantasy,Romance	Romance	68.65
tt0411118	Crime,Drama,Romance	Romance	37.04
tt0411705	Drama,Music,Romance	Romance	58.9
tt0412536	Drama,Romance	Romance	21.57
tt0412637	Comedy,Drama,Romance	Romance	40.91
tt0412922	Comedy,Family,Romance	Romance	45.33
tt0414387	Drama,Romance	Romance	23.81
tt0414993	Drama,Mystery,Romance	Romance	26.59
tt0416320	Drama,Romance,Thriller	Romance	13.72
tt0416508	Biography,Drama,Romance	Romance	8.28
tt0417001	Comedy,Romance	Romance	33.71
tt0417433	Drama,Romance,Sport	Romance	22.76
tt0417658	Comedy,Drama,Romance	Romance	19.51
tt0418460	Drama,Romance,Thriller	Romance	54.55
tt0418586	Comedy,Drama,Romance	Romance	31.25
tt0418832	Drama,Romance	Romance	22.86
tt0419198	Comedy,Drama,Romance	Romance	14.63
tt0419843	Comedy,Drama,Romance	Romance	58.75
tt0419984	Comedy,Romance,Sport	Romance	49.41
tt0420206	Comedy,Drama,Romance	Romance	19.64
tt0420555	Comedy,Drama,Romance	Romance	39.13
tt0421715	Drama,Fantasy,Romance	Romance	11.19
tt0421994	Comedy,Drama,Romance	Romance	56.25
tt0422093	Comedy,Drama,Romance	Romance	16.43
tt0422295	Biography,Drama,Romance	Romance	8.16
tt0422320	Action,Romance	Romance	55.56
tt0422861	Comedy,Drama,Romance	Romance	50.91
tt0423866	Crime,Drama,Romance	Romance	35.16
tt0423977	Comedy,Drama,Romance	Romance	21.71
tt0424880	Drama,Romance	Romance	23.26
tt0424993	Comedy,Romance	Romance	20.86
tt0425326	Comedy,Drama,Romance	Romance	47.76
tt0425413	Comedy,Romance,Sport	Romance	52.35
tt0427229	Comedy,Romance	Romance	28.8
tt0427309	Biography,Drama,Romance	Romance	7.32
tt0427968	Comedy,Drama,Romance	Romance	59.09
tt0428446	Adventure,Comedy,Romance	Romance	40.48
tt0428579	Comedy,Drama,Romance	Romance	34.48
tt0428870	Drama,Romance	Romance	1.89
tt0430051	Drama,Romance	Romance	11.54
tt0430576	Drama,Romance	Romance	32.73
tt0430651	Fantasy,Mystery,Romance	Romance	52.78
tt0431308	Comedy,Drama,Romance	Romance	34.2
tt0433350	Drama,Romance	Romance	41.03
tt0433400	Comedy,Romance	Romance	69.91
tt0434139	Comedy,Drama,Romance	Romance	41.98
tt0435623	Comedy,Drama,Romance	Romance	57.89
tt0435651	Drama,Romance,Sci-Fi	Romance	31.9
tt0435679	Drama,Romance	Romance	24.81
tt0435680	Crime,Drama,Romance	Romance	40.31
tt0436331	Comedy,Drama,Romance	Romance	45.05
tt0436364	Drama,Romance,War	Romance	11.11
tt0437407	Drama,Musical,Romance	Romance	27.63
tt0437777	Comedy,Drama,Romance	Romance	66.9
tt0438315	Drama,Romance,Sport	Romance	27.51
tt0439662	Drama,Romance	Romance	28.21
tt0441774	Crime,Drama,Romance	Romance	16.46
tt0443431	Comedy,Romance	Romance	56.34
tt0443456	Crime,Drama,Romance	Romance	26.09
tt0443465	Comedy,Drama,Romance	Romance	35.66
tt0446755	Drama,Romance	Romance	25.11
tt0448124	Drama,Romance	Romance	24.36
tt0448206	Comedy,Drama,Romance	Romance	67.44
tt0449061	Drama,Romance	Romance	29.9
tt0449999	Drama,Romance	Romance	36.53
tt0451850	Drama,Fantasy,Romance	Romance	29.17
tt0451919	Comedy,Romance	Romance	48.57
tt0452594	Comedy,Drama,Romance	Romance	65.36
tt0452624	Drama,Mystery,Romance	Romance	15.25
tt0452625	Comedy,Romance	Romance	27.5
tt0452643	Comedy,Drama,Romance	Romance	63.16
tt0452694	Drama,Fantasy,Romance	Romance	0.0
tt0453548	Drama,Romance	Romance	11.94
tt0453671	Comedy,Romance	Romance	47.22
tt0454084	Comedy,Romance	Romance	22.58
tt0454945	Comedy,Romance,Sport	Romance	39.57
tt0455612	Comedy,Drama,Romance	Romance	52.03
tt0455805	Comedy,Drama,Romance	Romance	43.9
tt0455967	Comedy,Romance	Romance	34.3
tt0456144	Comedy,Drama,Romance	Romance	49.55
tt0456165	Comedy,Drama,Romance	Romance	52.73
tt0456396	Crime,Drama,Romance	Romance	11.11
tt0456470	Drama,Romance	Romance	11.43
tt0456481	Drama,Musical,Romance	Romance	41.3
tt0457939	Comedy,Romance	Romance	36.74
tt0458364	Comedy,Romance	Romance	35.19
tt0458455	Drama,Romance	Romance	10.0
tt0459666	Drama,Romance	Romance	53.19
tt0460740	Comedy,Drama,Romance	Romance	52.6
tt0460745	Comedy,Drama,Romance	Romance	22.58
tt0460792	Comedy,Drama,Romance	Romance	21.64
tt0460812	Comedy,Drama,Romance	Romance	15.15
tt0463034	Comedy,Romance	Romance	52.85
tt0464049	Comedy,Drama,Romance	Romance	25.97
tt0464160	Comedy,Drama,Romance	Romance	50.0
tt0465375	Comedy,Drama,Romance	Romance	20.0
tt0465436	Drama,Romance	Romance	40.62
tt0465551	Crime,Drama,Romance	Romance	14.09
tt0465624	Comedy,Romance,Sci-Fi	Romance	50.0
tt0466816	Drama,Mystery,Romance	Romance	20.83
tt0466839	Comedy,Drama,Romance	Romance	61.02
tt0468644	Comedy,Romance	Romance	50.0
tt0468704	Drama,Romance	Romance	22.73
tt0469184	Comedy,Drama,Romance	Romance	42.5
tt0472071	Drama,History,Romance	Romance	5.88
tt0472160	Comedy,Fantasy,Romance	Romance	41.96
tt0473308	Comedy,Drama,Romance	Romance	47.37
tt0473367	Comedy,Drama,Romance	Romance	64.04
tt0473444	Action,Drama,Romance	Romance	32.03
tt0476643	Comedy,Drama,Romance	Romance	24.0
tt0477095	Comedy,Drama,Romance	Romance	29.73
tt0478311	Comedy,Romance	Romance	42.81
tt0478724	Comedy,Romance	Romance	62.5
tt0479519	Comedy,Romance	Romance	55.56
tt0480242	Comedy,Drama,Romance	Romance	41.42
tt0480271	Comedy,Romance	Romance	52.54
tt0480687	Comedy,Romance	Romance	80.89
tt0481141	Comedy,Drama,Romance	Romance	35.25
tt0482088	Comedy,Romance	Romance	45.45
tt0482463	Drama,Romance	Romance	30.11
tt0482527	Comedy,Fantasy,Romance	Romance	41.82
tt0482629	Drama,Family,Romance	Romance	29.17
tt0483726	Comedy,Drama,Romance	Romance	72.73
tt0484740	Drama,Romance	Romance	9.17
tt0484877	Comedy,Romance	Romance	57.14
tt0485947	Drama,Fantasy,Romance	Romance	36.39
tt0487271	Comedy,Romance,Sport	Romance	62.5
tt0488798	Comedy,Romance	Romance	68.97
tt0488905	Drama,Romance	Romance	19.23
tt0489237	Comedy,Drama,Romance	Romance	38.2
tt0489327	Comedy,Drama,Romance	Romance	31.19
tt0490084	Comedy,Romance	Romance	25.64
tt0490579	Comedy,Drama,Romance	Romance	28.57
tt0491152	Comedy,Drama,Romance	Romance	27.49
tt0491203	Drama,History,Romance	Romance	16.84
tt0494222	Comedy,Romance	Romance	56.52
tt0494652	Comedy,Romance	Romance	57.14
tt0494823	Comedy,History,Romance	Romance	100.0
tt0494834	Drama,Romance	Romance	8.62
tt0497137	Comedy,Drama,Romance	Romance	45.61
tt0497465	Comedy,Drama,Romance	Romance	29.53
tt0497986	Drama,Mystery,Romance	Romance	25.0
tt0758053	Drama,Musical,Romance	Romance	45.83
tt0758752	Comedy,Drama,Romance	Romance	50.42
tt0758766	Comedy,Music,Romance	Romance	86.87
tt0760311	Drama,Romance,Thriller	Romance	19.54
tt0762105	Comedy,Romance	Romance	70.59
tt0762107	Comedy,Romance	Romance	35.08
tt0762114	Comedy,Romance	Romance	59.35
tt0762138	Comedy,Drama,Romance	Romance	19.44
tt0765120	Drama,Romance	Romance	39.67
tt0765447	Drama,Romance	Romance	21.9
tt0770703	Comedy,Romance	Romance	68.0
tt0770772	Comedy,Drama,Romance	Romance	57.63
tt0772157	Comedy,Drama,Romance	Romance	46.34
tt0775539	Drama,Music,Romance	Romance	55.15
tt0778661	Drama,Romance	Romance	25.0
tt0780534	Comedy,Crime,Romance	Romance	56.41
tt0783233	Drama,Mystery,Romance	Romance	0.16
tt0785007	Comedy,Fantasy,Romance	Romance	56.36
tt0790712	Drama,Romance,War	Romance	7.53
tt0791303	Drama,Mystery,Romance	Romance	23.08
tt0792965	Drama,Romance	Romance	18.18
tt0795421	Comedy,Musical,Romance	Romance	87.68
tt0795434	Comedy,Drama,Romance	Romance	54.9
tt0795439	Comedy,Drama,Romance	Romance	30.0
tt0795493	Crime,Drama,Romance	Romance	39.16
tt0796375	Comedy,Crime,Romance	Romance	32.47
tt0800027	Drama,Romance	Romance	36.67
tt0800039	Comedy,Drama,Romance	Romance	64.99
tt0800956	Comedy,Drama,Romance	Romance	61.11
tt0804497	Comedy,Drama,Romance	Romance	51.7
tt0804505	Crime,Drama,Romance	Romance	33.33
tt0804529	Drama,Romance,Sci-Fi	Romance	13.64
tt0805564	Comedy,Drama,Romance	Romance	31.93
tt0806029	Drama,Romance,Thriller	Romance	6.45
tt0806165	Comedy,Drama,Romance	Romance	40.43
tt0807758	Comedy,Drama,Romance	Romance	65.0
tt0808244	Comedy,Romance	Romance	60.24
tt0808357	Drama,History,Romance	Romance	17.83
tt0808399	Comedy,Drama,Romance	Romance	46.15
tt0809504	Comedy,Romance	Romance	80.28
tt0810784	Biography,Drama,Romance	Romance	15.79
tt0810819	Biography,Drama,Romance	Romance	8.81
tt0810922	Comedy,Drama,Romance	Romance	64.89
tt0811106	Comedy,Romance	Romance	42.02
tt0814130	Comedy,Romance,Sport	Romance	62.5
tt0814314	Drama,Romance	Romance	16.01
tt0815236	Comedy,Romance	Romance	71.15
tt0815244	Comedy,Drama,Romance	Romance	40.0
tt0817177	Comedy,Drama,Romance	Romance	44.03
tt0817230	Comedy,Romance	Romance	64.35
tt0819714	Biography,Drama,Romance	Romance	19.23
tt0821640	Comedy,Fantasy,Romance	Romance	66.67
tt0824758	Biography,Drama,Romance	Romance	4.71
tt0825236	Comedy,Drama,Romance	Romance	37.31
tt0829297	Comedy,Drama,Romance	Romance	55.7
tt0830570	Drama,Romance	Romance	48.15
tt0832266	Comedy,Drama,Romance	Romance	60.42
tt0837106	Action,Drama,Romance	Romance	17.19
tt0841044	Comedy,Drama,Romance	Romance	34.62
tt0841925	Drama,Romance	Romance	29.63
tt0842926	Comedy,Drama,Romance	Romance	50.98
tt0843326	Comedy,Drama,Romance	Romance	58.82
tt0845439	Drama,Mystery,Romance	Romance	23.08
tt0852713	Comedy,Romance	Romance	71.94
tt0858479	Comedy,Drama,Romance	Romance	38.52
tt0865297	Drama,Romance	Romance	20.51
tt0865559	Comedy,Romance	Romance	67.09
tt0866437	Comedy,Drama,Romance	Romance	15.38
tt0866439	Comedy,Romance	Romance	69.37
tt0869977	Drama,Romance	Romance	18.18
tt0869994	Comedy,Drama,Romance	Romance	21.43
tt0871426	Comedy,Romance	Romance	51.92
tt0875034	Drama,Musical,Romance	Romance	66.67
tt0879870	Drama,Romance	Romance	46.08
tt0881891	Comedy,Romance	Romance	71.43
tt0889573	Comedy,Drama,Romance	Romance	70.23
tt0893412	Comedy,Drama,Romance	Romance	48.78
tt0896529	Drama,Romance	Romance	42.59
tt0899106	Drama,Romance	Romance	27.59
tt0900387	Drama,Romance,War	Romance	7.69
tt0901476	Comedy,Romance	Romance	55.32
tt0907657	Drama,Music,Romance	Romance	71.47
tt0910559	Drama,Romance	Romance	35.48
tt0913425	Drama,Romance,Thriller	Romance	41.86
tt0913445	Comedy,Drama,Romance	Romance	58.82
tt0937375	Comedy,Drama,Romance	Romance	72.73
tt0942384	Drama,Romance,Sport	Romance	50.0
tt0944101	Comedy,Drama,Romance	Romance	34.55
tt0950739	Action,Drama,Romance	Romance	12.5
tt0954990	Drama,Romance	Romance	41.46
tt0956038	Drama,Romance	Romance	34.0
tt0959337	Drama,Romance	Romance	10.83
tt0960790	Comedy,Romance	Romance	58.06
tt0963743	Comedy,Drama,Romance	Romance	31.43
tt0970468	Comedy,Romance	Romance	38.53
tt0970866	Comedy,Romance	Romance	46.01
tt0974014	Biography,Drama,Romance	Romance	6.9
tt0974554	Drama,Romance	Romance	23.48
tt0976051	Drama,Romance	Romance	3.42
tt0983213	Animation,Drama,Romance	Romance	19.8
tt0984200	Drama,Romance,Thriller	Romance	12.77
tt0988595	Comedy,Romance	Romance	48.17
tt0989000	Comedy,Romance	Romance	48.94
tt0989757	Drama,Romance,War	Romance	17.89
tt0995829	Drama,Romance	Romance	19.57
tt0996605	Drama,Musical,Romance	Romance	64.29
tt1000774	Comedy,Drama,Romance	Romance	49.69
tt1001508	Comedy,Drama,Romance	Romance	60.27
tt1007028	Comedy,Romance	Romance	73.64
tt1010048	Drama,Romance	Romance	45.36
tt1018785	Comedy,Drama,Romance	Romance	60.0
tt1020773	Drama,Romance	Romance	14.63
tt1020937	Action,Drama,Romance	Romance	47.06
tt1022603	Comedy,Drama,Romance	Romance	49.19
tt1023441	Drama,Music,Romance	Romance	27.78
tt1023481	Drama,Music,Romance	Romance	54.05
tt1024255	Comedy,Drama,Romance	Romance	52.46
tt1032815	Comedy,Romance	Romance	46.43
tt1033643	Comedy,Romance	Romance	72.5
tt1038043	Drama,Romance	Romance	23.53
tt1038919	Action,Comedy,Romance	Romance	69.01
tt1041829	Comedy,Drama,Romance	Romance	90.54
tt1045658	Comedy,Drama,Romance	Romance	10.43
tt1045670	Comedy,Drama,Romance	Romance	57.0
tt1046163	Comedy,Romance	Romance	45.28
tt1046947	Drama,Romance	Romance	41.32
tt1047494	Comedy,Drama,Romance	Romance	3.03
tt1049402	Biography,Drama,Romance	Romance	14.81
tt1049405	Comedy,Drama,Romance	Romance	63.33
tt1055292	Comedy,Drama,Romance	Romance	37.5
tt1058017	Comedy,Fantasy,Romance	Romance	49.37
tt1059925	Drama,Romance	Romance	19.05
tt1064932	Comedy,Romance	Romance	66.04
tt1067583	Drama,Romance	Romance	4.03
tt1067733	Comedy,Drama,Romance	Romance	30.3
tt1068641	Crime,Drama,Romance	Romance	14.29
tt1068678	Drama,Romance	Romance	13.33
tt1068680	Comedy,Romance	Romance	46.26
tt1082853	Comedy,Drama,Romance	Romance	49.32
tt1082886	Comedy,Drama,Romance	Romance	41.25
tt1084950	Drama,Romance	Romance	61.77
tt1086216	Drama,Romance,Thriller	Romance	31.91
tt1086772	Comedy,Romance	Romance	48.47
tt1091722	Comedy,Drama,Romance	Romance	53.33
tt1092082	Drama,History,Romance	Romance	11.32
tt1093370	Comedy,Drama,Romance	Romance	60.27
tt1093908	Comedy,Romance	Romance	38.13
tt1095174	Comedy,Romance	Romance	63.95
tt1099212	Drama,Fantasy,Romance	Romance	10.89
tt1103153	Action,Comedy,Romance	Romance	55.04
tt1103275	Drama,Romance	Romance	23.36
tt1104083	Biography,Drama,Romance	Romance	4.0
tt1111890	Drama,Romance	Romance	15.0
tt1120985	Drama,Romance	Romance	58.66
tt1121977	Drama,Romance	Romance	26.47
tt1126618	Comedy,Drama,Romance	Romance	59.89
tt1129423	Drama,Fantasy,Romance	Romance	25.0
tt1132449	Comedy,Drama,Romance	Romance	37.21
tt1133993	Comedy,Crime,Romance	Romance	48.72
tt1134629	Comedy,Drama,Romance	Romance	24.0
tt1135487	Comedy,Crime,Romance	Romance	81.48
tt1135503	Biography,Drama,Romance	Romance	54.34
tt1135985	Comedy,Romance	Romance	45.54
tt1137470	Comedy,Romance	Romance	50.0
tt1142433	Comedy,Romance	Romance	45.76
tt1142988	Comedy,Romance	Romance	61.08
tt1145144	Drama,Music,Romance	Romance	72.73
tt1151922	Comedy,Romance	Romance	76.81
tt1152398	Drama,Fantasy,Romance	Romance	18.98
tt1155056	Comedy,Romance	Romance	46.7
tt1156173	Biography,Drama,Romance	Romance	0.0
tt1164999	Drama,Romance	Romance	12.59
tt1171222	Comedy,Romance	Romance	58.14
tt1173745	Crime,Drama,Romance	Romance	19.15
tt1176251	Comedy,Drama,Romance	Romance	47.83
tt1176740	Comedy,Drama,Romance	Romance	50.39
tt1178663	Comedy,Romance	Romance	25.0
tt1179258	Comedy,Drama,Romance	Romance	11.36
tt1179794	Comedy,Drama,Romance	Romance	63.83
tt1180583	Drama,Musical,Romance	Romance	36.59
tt1181614	Drama,Romance	Romance	12.79
tt1182350	Comedy,Drama,Romance	Romance	57.26
tt1182972	Comedy,Drama,Romance	Romance	65.62
tt1185416	Comedy,Romance	Romance	56.99
tt1185420	Comedy,Drama,Romance	Romance	55.0
tt1185836	Comedy,Drama,Romance	Romance	55.56
tt1186370	Comedy,Drama,Romance	Romance	35.38
tt1187041	Comedy,Romance	Romance	17.86
tt1193138	Comedy,Drama,Romance	Romance	34.33
tt1193631	Drama,Music,Romance	Romance	71.91
tt1194616	Comedy,Romance	Romance	0.0
tt1195478	Comedy,Romance	Romance	63.58
tt1196948	Comedy,Drama,Romance	Romance	35.29
tt1198101	Action,Drama,Romance	Romance	39.29
tt1205535	Comedy,Romance	Romance	44.94
tt1212419	Drama,Fantasy,Romance	Romance	14.53
tt1212436	Comedy,Romance	Romance	61.54
tt1216300	Crime,Drama,Romance	Romance	44.44
tt1216492	Comedy,Romance	Romance	66.52
tt1216520	Drama,Romance,Sci-Fi	Romance	18.92
tt1225822	Comedy,Crime,Romance	Romance	38.46
tt1226232	Drama,Romance	Romance	11.11
tt1226236	Drama,Romance	Romance	16.39
tt1229822	Drama,Romance	Romance	3.14
tt1230414	Comedy,Drama,Romance	Romance	45.06
tt1231287	Comedy,Romance	Romance	23.81
tt1231586	Comedy,Romance	Romance	58.82
tt1234654	Comedy,Drama,Romance	Romance	28.93
tt1235170	Drama,Fantasy,Romance	Romance	39.06
tt1235796	Drama,Mystery,Romance	Romance	51.79
tt1242599	Action,Drama,Romance	Romance	40.0
tt1243974	Comedy,Drama,Romance	Romance	70.39
tt1247662	Comedy,Romance	Romance	28.57
tt1247690	Drama,History,Romance	Romance	14.61
tt1252596	Action,Comedy,Romance	Romance	72.73
tt1261945	Comedy,Drama,Romance	Romance	69.62
tt1261954	Comedy,Romance	Romance	55.81
tt1263670	Drama,Music,Romance	Romance	34.57
tt1263750	Drama,Romance	Romance	37.31
tt1270842	Drama,Romance	Romance	7.69
tt1275863	Comedy,Drama,Romance	Romance	42.62
tt1278379	Drama,Romance	Romance	73.17
tt1279935	Comedy,Crime,Romance	Romance	81.9
tt1282140	Comedy,Drama,Romance	Romance	47.95
tt1284575	Comedy,Romance	Romance	14.01
tt1289403	Drama,History,Romance	Romance	29.33
tt1291566	Drama,Mystery,Romance	Romance	29.03
tt1291580	Biography,Drama,Romance	Romance	8.33
tt1292566	Comedy,Drama,Romance	Romance	73.05
tt1294213	Comedy,Drama,Romance	Romance	19.05
tt1294226	Drama,Music,Romance	Romance	25.0
tt1294688	Drama,Romance	Romance	32.61
tt1296898	Comedy,Drama,Romance	Romance	38.46
tt1305583	Comedy,Romance	Romance	66.67
tt1305806	Drama,Mystery,Romance	Romance	20.74
tt1306980	Comedy,Drama,Romance	Romance	18.47
tt1311071	Biography,Drama,Romance	Romance	17.5
tt1313139	Comedy,Drama,Romance	Romance	73.53
tt1314228	Comedy,Drama,Romance	Romance	84.44
tt1315981	Drama,Romance	Romance	43.49
tt1322312	Comedy,Romance	Romance	61.67
tt1322930	Drama,Romance	Romance	36.67
tt1324059	Comedy,Drama,Romance	Romance	46.67
tt1327035	Comedy,Drama,Romance	Romance	31.62
tt1327194	Drama,Romance	Romance	25.98
tt1331064	Comedy,Drama,Romance	Romance	40.54
tt1334260	Drama,Romance,Sci-Fi	Romance	9.71
tt1334512	Comedy,Romance	Romance	31.36
tt1334537	Comedy,Drama,Romance	Romance	39.53
tt1336617	Comedy,Drama,Romance	Romance	48.87
tt1340107	Drama,Romance	Romance	8.79
tt1341188	Comedy,Drama,Romance	Romance	57.21
tt1343092	Drama,Romance	Romance	10.0
tt1343755	Comedy,Romance	Romance	71.43
tt1345777	Comedy,Drama,Romance	Romance	47.37
tt1352824	Drama,Mystery,Romance	Romance	39.89
tt1355644	Drama,Romance,Sci-Fi	Romance	26.96
tt1365474	Drama,Romance	Romance	0.0
tt1368491	Drama,Fantasy,Romance	Romance	17.95
tt1371630	Drama,Fantasy,Romance	Romance	34.48
tt1374992	Drama,Fantasy,Romance	Romance	29.38
tt1385826	Romance,Sci-Fi,Thriller	Romance	23.2
tt1391137	Comedy,Drama,Romance	Romance	40.28
tt1396208	Comedy,Romance,Sci-Fi	Romance	45.16
tt1396221	Drama,Fantasy,Romance	Romance	38.04
tt1396226	Drama,Romance,War	Romance	8.82
tt1403981	Drama,Romance	Romance	0.0
tt1403988	Comedy,Drama,Romance	Romance	60.47
tt1405365	Comedy,Drama,Romance	Romance	60.0
tt1405810	Comedy,Drama,Romance	Romance	29.03
tt1407061	Comedy,Romance,Sport	Romance	44.44
tt1410063	Drama,History,Romance	Romance	5.33
tt1411238	Comedy,Romance	Romance	36.87
tt1412386	Comedy,Drama,Romance	Romance	50.7
tt1412528	Comedy,Drama,Romance	Romance	65.29
tt1414382	Comedy,Romance	Romance	49.16
tt1424327	Drama,Romance	Romance	25.81
tt1424797	Drama,Romance	Romance	25.0
tt1435513	Comedy,Romance	Romance	46.88
tt1438254	Drama,Fantasy,Romance	Romance	21.18
tt1439572	Drama,Romance,Sci-Fi	Romance	36.13
tt1440292	Comedy,Drama,Romance	Romance	54.39
tt1440732	Drama,History,Romance	Romance	11.27
tt1440741	Drama,Romance	Romance	27.27
tt1441940	Drama,Romance	Romance	26.67
tt1441952	Comedy,Drama,Romance	Romance	68.92
tt1447793	Comedy,Romance	Romance	47.37
tt1447972	Drama,Music,Romance	Romance	37.5
tt1454505	Comedy,Drama,Romance	Romance	63.64
tt1465487	Comedy,Romance	Romance	70.83
tt1470023	Action,Comedy,Romance	Romance	51.03
tt1470827	Adventure,Drama,Romance	Romance	22.47
tt1473832	Comedy,Drama,Romance	Romance	47.29
tt1478338	Comedy,Romance	Romance	81.31
tt1481572	Comedy,Drama,Romance	Romance	59.65
tt1483324	Comedy,Romance	Romance	38.46
tt1483797	Action,Animation,Romance	Romance	42.42
tt1486190	Comedy,Drama,Romance	Romance	40.96
tt1486834	Comedy,Romance	Romance	66.38
tt1487118	Comedy,Romance,Sport	Romance	71.88
tt1498569	Drama,Romance	Romance	9.09
tt1499666	Drama,Romance	Romance	39.29
tt1509767	Action,Adventure,Romance	Romance	19.79
tt1517451	Drama,Music,Romance	Romance	44.2
tt1523483	Comedy,Mystery,Romance	Romance	43.4
tt1529569	Comedy,Romance	Romance	17.65
tt1531924	Drama,Romance	Romance	10.53
tt1532503	Comedy,Drama,Romance	Romance	18.71
tt1535438	Comedy,Drama,Romance	Romance	46.91
tt1535970	Drama,Romance,Thriller	Romance	14.89
tt1536048	Drama,History,Romance	Romance	29.33
tt1540128	Comedy,Romance,Sport	Romance	35.0
tt1542852	Crime,Drama,Romance	Romance	11.76
tt1549572	Drama,Romance,Sci-Fi	Romance	29.15
tt1550312	Drama,Romance	Romance	39.22
tt1554091	Drama,Romance	Romance	26.44
tt1559547	Drama,Fantasy,Romance	Romance	10.63
tt1563738	Drama,Romance	Romance	31.43
tt1563742	Comedy,Romance	Romance	57.14
tt1564367	Comedy,Romance	Romance	25.1
tt1565958	Comedy,Romance	Romance	61.29
tt1568337	Comedy,Crime,Romance	Romance	58.33
tt1568343	Comedy,Drama,Romance	Romance	19.44
tt1570728	Comedy,Drama,Romance	Romance	72.73
tt1570989	Comedy,Drama,Romance	Romance	36.59
tt1571222	Biography,Drama,Romance	Romance	19.0
tt1571249	Comedy,Drama,Romance	Romance	28.41
tt1581835	Drama,Romance	Romance	44.44
tt1583420	Comedy,Drama,Romance	Romance	49.77
tt1586265	Comedy,Drama,Romance	Romance	63.92
tt1588398	Drama,Romance,Thriller	Romance	26.02
tt1588878	Comedy,Drama,Romance	Romance	57.69
tt1592873	Comedy,Drama,Romance	Romance	31.93
tt1595656	Drama,Romance	Romance	35.37
tt1596350	Action,Comedy,Romance	Romance	46.12
tt1598822	Comedy,Romance	Romance	61.07
tt1600524	Drama,Romance	Romance	39.13
tt1602098	Drama,Romance	Romance	22.33
tt1602472	Comedy,Drama,Romance	Romance	85.11
tt1602620	Drama,Romance	Romance	0.0
tt1605783	Comedy,Fantasy,Romance	Romance	59.27
tt1606180	Comedy,Drama,Romance	Romance	35.71
tt1606389	Drama,Romance	Romance	50.55
tt1610452	Comedy,Drama,Romance	Romance	42.86
tt1621045	Comedy,Romance	Romance	65.22
tt1625150	Drama,Romance	Romance	18.52
tt1632708	Comedy,Romance	Romance	77.68
tt1638002	Comedy,Romance	Romance	41.79
tt1639084	Comedy,Drama,Romance	Romance	30.95
tt1640711	Comedy,Romance	Romance	68.42
tt1645080	Drama,Romance	Romance	51.25
tt1645131	Drama,Romance	Romance	16.05
tt1646974	Comedy,Drama,Romance	Romance	22.73
tt1648216	Action,Drama,Romance	Romance	23.68
tt1650048	Drama,Romance	Romance	26.32
tt1650407	Comedy,Romance	Romance	68.97
tt1654523	Mystery,Romance,Thriller	Romance	10.91
tt1655441	Drama,Fantasy,Romance	Romance	60.6
tt1655442	Comedy,Drama,Romance	Romance	36.54
tt1655460	Comedy,Romance	Romance	56.38
tt1657299	Comedy,Drama,Romance	Romance	64.29
tt1658801	Biography,Drama,Romance	Romance	9.68
tt1661275	Comedy,Drama,Romance	Romance	21.65
tt1666801	Comedy,Romance	Romance	22.06
tt1667307	Comedy,Drama,Romance	Romance	47.69
tt1667321	Drama,Music,Romance	Romance	31.71
tt1667838	Comedy,Drama,Romance	Romance	48.98
tt1686313	Comedy,Drama,Romance	Romance	55.56
tt1694542	Comedy,Drama,Romance	Romance	50.0
tt1700844	Drama,Romance	Romance	32.1
tt1702014	Drama,Romance	Romance	25.0
tt1702439	Drama,Romance,Thriller	Romance	37.91
tt1703958	Comedy,Drama,Romance	Romance	65.52
tt1714206	Comedy,Drama,Romance	Romance	18.81
tt1714209	Drama,Romance,War	Romance	8.55
tt1714210	Drama,Romance	Romance	55.13
tt1715873	Comedy,Drama,Romance	Romance	54.9
tt1718903	Drama,Music,Romance	Romance	70.59
tt1720616	Comedy,Drama,Romance	Romance	69.52
tt1725986	Comedy,Romance	Romance	50.0
tt1729637	Action,Comedy,Romance	Romance	30.0
tt1740710	Comedy,Family,Romance	Romance	47.62
tt1742650	Comedy,Romance	Romance	45.83
tt1748122	Comedy,Drama,Romance	Romance	75.6
tt1753813	Drama,History,Romance	Romance	6.67
tt1756750	Comedy,Drama,Romance	Romance	45.45
tt1758595	Biography,Drama,Romance	Romance	17.78
tt1758692	Drama,Romance	Romance	38.1
tt1758795	Comedy,Romance	Romance	64.71
tt1758830	Comedy,Romance	Romance	45.55
tt1763303	Comedy,Drama,Romance	Romance	63.16
tt1769363	Comedy,Drama,Romance	Romance	68.75
tt1781769	Drama,Romance	Romance	16.53
tt1797504	Drama,Romance	Romance	25.0
tt1798709	Drama,Romance,Sci-Fi	Romance	29.17
tt1800246	Comedy,Romance	Romance	64.17
tt1800741	Drama,Music,Romance	Romance	70.51
tt1807950	Drama,Romance	Romance	50.0
tt1808197	Drama,Romance	Romance	31.25
tt1808223	Comedy,Drama,Romance	Romance	55.56
tt1814621	Comedy,Drama,Romance	Romance	32.29
tt1817081	Comedy,Romance	Romance	60.0
tt1826590	Comedy,Romance	Romance	68.18
tt1828995	Comedy,Drama,Romance	Romance	54.55
tt1836808	Drama,Romance	Romance	18.18
tt1837562	Comedy,Drama,Romance	Romance	29.41
tt1838603	Comedy,Drama,Romance	Romance	20.83
tt1840417	Drama,Mystery,Romance	Romance	14.74
tt1850397	Mystery,Romance,Thriller	Romance	22.05
tt1854236	Comedy,Drama,Romance	Romance	38.3
tt1857913	Action,Fantasy,Romance	Romance	15.79
tt1859522	Drama,Romance	Romance	56.0
tt1859650	Comedy,Music,Romance	Romance	32.77
tt1862079	Comedy,Drama,Romance	Romance	53.12
tt1872818	Comedy,Drama,Romance	Romance	50.0
tt1878942	Comedy,Drama,Romance	Romance	45.0
tt1879030	Drama,Romance	Romance	44.44
tt1885265	Comedy,Drama,Romance	Romance	8.51
tt1894476	Romance,Sci-Fi,Thriller	Romance	19.78
tt1920849	Comedy,Romance	Romance	54.94
tt1926313	Comedy,Drama,Romance	Romance	37.21
tt1931435	Comedy,Drama,Romance	Romance	43.33
tt1931602	Drama,Romance	Romance	35.71
tt1932718	Comedy,Drama,Romance	Romance	51.67
tt1937118	Comedy,Drama,Romance	Romance	45.83
tt1937264	Drama,Romance	Romance	6.67
tt1951181	Drama,Romance	Romance	19.23
tt1954598	Comedy,Drama,Romance	Romance	39.29
tt1956620	Comedy,Romance	Romance	32.78
tt1965065	Comedy,Romance	Romance	53.33
tt1967545	Drama,Romance	Romance	14.88
tt1969062	Comedy,Drama,Romance	Romance	16.67
tt1972779	Drama,Romance	Romance	14.81
tt1974420	Comedy,Drama,Romance	Romance	52.05
tt1976000	Romance,Thriller	Romance	33.96
tt1976989	Drama,Romance,War	Romance	33.33
tt1981677	Comedy,Music,Romance	Romance	83.83
tt1985019	Comedy,Romance	Romance	31.65
tt1986843	Adventure,Comedy,Romance	Romance	46.15
tt1996310	Drama,Romance,War	Romance	8.82
tt1999987	Drama,Romance	Romance	26.42
tt2011953	Drama,Romance	Romance	28.57
tt2016894	Action,Romance,Thriller	Romance	5.04
tt2024519	Drama,Music,Romance	Romance	24.24
tt2027178	Comedy,Fantasy,Romance	Romance	56.25
tt2034031	Comedy,Drama,Romance	Romance	38.33
tt2036416	Comedy,Drama,Romance	Romance	43.48
tt2049543	Drama,Mystery,Romance	Romance	50.62
tt2053425	Drama,Romance	Romance	15.79
tt2058107	Biography,Drama,Romance	Romance	7.3
tt2062700	Drama,Music,Romance	Romance	61.22
tt2063666	Comedy,Drama,Romance	Romance	16.0
tt2064968	Comedy,Drama,Romance	Romance	40.48
tt2069100	Drama,History,Romance	Romance	11.11
tt2070776	Comedy,Romance,Sport	Romance	48.57
tt2082180	Action,Drama,Romance	Romance	31.82
tt2082197	Comedy,Drama,Romance	Romance	35.78
tt2091935	Action,Comedy,Romance	Romance	68.38
tt2094064	Comedy,Drama,Romance	Romance	27.66
tt2095649	Biography,Drama,Romance	Romance	20.78
tt2101383	Drama,Romance	Romance	56.41
tt2101569	Fantasy,Romance	Romance	31.08
tt2103254	Comedy,Romance	Romance	28.99
tt2103267	Drama,Romance	Romance	33.65
tt2112210	Comedy,Romance	Romance	70.83
tt2126357	Comedy,Drama,Romance	Romance	56.15
tt2139555	Comedy,Romance	Romance	65.91
tt2139881	Comedy,Romance	Romance	49.26
tt2140465	Comedy,Drama,Romance	Romance	47.17
tt2140619	Comedy,Romance	Romance	60.32
tt2141751	Drama,Music,Romance	Romance	85.71
tt2153963	Drama,Romance	Romance	13.64
tt2168910	Comedy,Drama,Romance	Romance	50.0
tt2172071	Comedy,Drama,Romance	Romance	48.53
tt2176013	Drama,Romance	Romance	24.31
tt2186812	Comedy,Romance	Romance	100.0
tt2191765	Comedy,Drama,Romance	Romance	46.15
tt2203939	Comedy,Romance	Romance	35.94
tt2205697	Comedy,Drama,Romance	Romance	51.02
tt2209418	Drama,Romance	Romance	50.85
tt2210769	Comedy,Fantasy,Romance	Romance	68.75
tt2215477	Drama,Musical,Romance	Romance	44.8
tt2224317	Drama,Romance	Romance	33.93
tt2226597	Drama,Romance	Romance	21.09
tt2229499	Comedy,Drama,Romance	Romance	51.07
tt2235108	Comedy,Drama,Romance	Romance	44.94
tt2239832	Comedy,Romance	Romance	47.5
tt2244901	Comedy,Romance	Romance	77.78
tt2245003	Comedy,Drama,Romance	Romance	25.0
tt2265398	Comedy,Drama,Romance	Romance	55.56
tt2265534	Drama,Romance	Romance	27.42
tt2278871	Drama,Romance	Romance	45.85
tt2279339	Comedy,Fantasy,Romance	Romance	85.0
tt2286990	Comedy,Romance	Romance	77.78
tt2308773	Action,Drama,Romance	Romance	27.5
tt2315152	Fantasy,Romance	Romance	15.62
tt2315582	Drama,Romance	Romance	11.63
tt2316801	Drama,Fantasy,Romance	Romance	30.91
tt2317337	Comedy,Romance	Romance	36.23
tt2318092	Drama,Romance	Romance	27.5
tt2318625	Drama,Romance,Thriller	Romance	25.0
tt2322441	Drama,Romance,Thriller	Romance	27.57
tt2334649	Biography,Drama,Romance	Romance	19.05
tt2338424	Comedy,Music,Romance	Romance	40.62
tt2343793	Drama,Romance	Romance	36.46
tt2347569	Comedy,Drama,Romance	Romance	36.31
tt2350496	Drama,Romance	Romance	28.11
tt2355495	Comedy,Drama,Romance	Romance	43.28
tt2358592	Drama,Romance,Sci-Fi	Romance	35.78
tt2359810	Drama,Romance	Romance	38.64
tt2372678	Comedy,Drama,Romance	Romance	42.7
tt2380331	Comedy,Drama,Romance	Romance	21.54
tt2381111	Drama,Romance	Romance	16.31
tt2388637	Crime,Drama,Romance	Romance	24.62
tt2390237	Comedy,Romance,Sport	Romance	66.67
tt2390361	Comedy,Drama,Romance	Romance	64.97
tt2392326	Comedy,Drama,Romance	Romance	46.67
tt2398249	Comedy,Romance	Romance	67.0
tt2400283	Drama,Romance	Romance	25.0
tt2402927	Drama,Romance	Romance	11.36
tt2404181	Biography,Drama,Romance	Romance	13.0
tt2414766	Mystery,Romance,Sci-Fi	Romance	42.86
tt2425486	Comedy,Drama,Romance	Romance	36.84
tt2429074	Comedy,Drama,Romance	Romance	23.33
tt2452244	Comedy,Fantasy,Romance	Romance	77.49
tt2459156	Adventure,Drama,Romance	Romance	35.56
tt2463512	Drama,Romance	Romance	24.24
tt2465146	Comedy,Drama,Romance	Romance	50.91
tt2476154	Comedy,Drama,Romance	Romance	67.74
tt2486678	Comedy,Drama,Romance	Romance	45.21
tt2509850	Comedy,Romance	Romance	77.27
tt2547584	Drama,Romance	Romance	13.12
tt2560102	Drama,Romance	Romance	48.15
tt2570858	Drama,Mystery,Romance	Romance	45.24
tt2582496	Comedy,Drama,Romance	Romance	11.42
tt2582846	Drama,Romance	Romance	0.0
tt2591814	Animation,Drama,Romance	Romance	40.32
tt2609758	Comedy,Drama,Romance	Romance	43.33
tt2617828	Drama,Romance	Romance	24.59
tt2626350	Drama,Music,Romance	Romance	78.85
tt2639254	Drama,Romance	Romance	21.43
tt2639344	Drama,Romance	Romance	13.33
tt2674426	Drama,Romance	Romance	0.0
tt2675978	Comedy,Drama,Romance	Romance	41.82
tt2693664	Action,Drama,Romance	Romance	23.81
tt2726560	Drama,Romance	Romance	22.96
tt2752200	Drama,Romance	Romance	24.53
tt2762334	Action,Comedy,Romance	Romance	45.45
tt2784678	Comedy,Romance	Romance	41.75
tt2785032	Comedy,Drama,Romance	Romance	61.54
tt2788556	Comedy,Drama,Romance	Romance	5.88
tt2806788	Comedy,Drama,Romance	Romance	60.0
tt2823054	Comedy,Romance	Romance	50.98
tt2852406	Crime,Drama,Romance	Romance	16.98
tt2852458	Drama,Romance,Thriller	Romance	28.36
tt2870756	Comedy,Romance	Romance	48.55
tt2870808	Comedy,Drama,Romance	Romance	76.19
tt2884206	Drama,Romance,Sci-Fi	Romance	31.31
tt2905772	Drama,Fantasy,Romance	Romance	50.0
tt2908856	Comedy,Drama,Romance	Romance	35.38
tt2910274	Comedy,Drama,Romance	Romance	51.11
tt2935476	Drama,Romance	Romance	17.45
tt2955316	Comedy,Romance	Romance	55.56
tt2965412	Comedy,Drama,Romance	Romance	43.55
tt2980210	Comedy,Drama,Romance	Romance	46.41
tt2980516	Biography,Drama,Romance	Romance	18.44
tt2980794	Crime,Drama,Romance	Romance	48.31
tt2988272	Drama,Romance	Romance	43.64
tt3062976	Comedy,Drama,Romance	Romance	31.71
tt3064298	Comedy,Drama,Romance	Romance	71.88
tt3068194	Comedy,Drama,Romance	Romance	10.19
tt3104988	Comedy,Drama,Romance	Romance	49.35
tt3120280	Comedy,Drama,Romance	Romance	38.55
tt3125324	Drama,Music,Romance	Romance	54.17
tt3138782	Drama,Romance	Romance	22.22
tt3142232	Action,Romance	Romance	32.26
tt3142872	Drama,Mystery,Romance	Romance	28.57
tt3148502	Comedy,Drama,Romance	Romance	34.68
tt3149038	Drama,Romance	Romance	32.35
tt3152624	Comedy,Drama,Romance	Romance	36.6
tt3165612	Comedy,Drama,Romance	Romance	70.15
tt3172532	Comedy,Drama,Romance	Romance	13.48
tt3173910	Comedy,Romance	Romance	43.75
tt3202202	Drama,Romance	Romance	31.82
tt3233224	Comedy,Romance	Romance	0.0
tt3236120	Comedy,Drama,Romance	Romance	26.09
tt3253650	Drama,Romance	Romance	16.67
tt3256226	Adventure,Drama,Romance	Romance	41.41
tt3282858	Comedy,Drama,Romance	Romance	39.34
tt3289712	Comedy,Drama,Romance	Romance	45.45
tt3289728	Drama,Romance,Sci-Fi	Romance	29.03
tt3344694	Drama,Romance	Romance	12.2
tt3387266	Biography,Drama,Romance	Romance	16.67
tt3398052	Comedy,Drama,Romance	Romance	46.88
tt3399024	Comedy,Drama,Romance	Romance	33.33
tt3451230	Drama,Music,Romance	Romance	56.52
tt3464902	Comedy,Drama,Romance	Romance	39.55
tt3469798	Drama,Romance,Sci-Fi	Romance	39.58
tt3471098	Comedy,Drama,Romance	Romance	55.1
tt3478962	Drama,Romance	Romance	35.71
tt3495030	Comedy,Drama,Romance	Romance	51.61
tt3544082	Drama,Romance	Romance	17.45
tt3554418	Comedy,Romance	Romance	47.73
tt3563262	Drama,Romance,Thriller	Romance	22.22
tt3569356	Comedy,Drama,Romance	Romance	50.0
tt3626742	Comedy,Romance	Romance	100.0
tt3640424	Action,Drama,Romance	Romance	18.77
tt3668162	Comedy,Drama,Romance	Romance	54.05
tt3671542	Biography,Drama,Romance	Romance	21.43
tt3678938	Comedy,Drama,Romance	Romance	50.0
tt3685236	Comedy,Romance	Romance	63.4
tt3707106	Drama,Romance	Romance	18.92
tt3714720	Comedy,Drama,Romance	Romance	56.1
tt3720788	Drama,Romance	Romance	12.5
tt3721936	Adventure,Drama,Romance	Romance	45.29
tt3721954	Biography,Drama,Romance	Romance	23.66
tt3729920	Drama,Romance	Romance	11.43
tt3760922	Comedy,Romance	Romance	54.26
tt3766394	Comedy,Drama,Romance	Romance	32.93
tt3774694	Drama,Romance	Romance	32.08
tt3787590	Drama,Music,Romance	Romance	61.9
tt3793788	Comedy,Drama,Romance	Romance	56.0
tt3797868	Drama,Romance	Romance	34.07
tt3799232	Comedy,Romance	Romance	37.52
tt3799372	Drama,Romance	Romance	45.24
tt3824412	Comedy,Romance	Romance	55.56
tt3846674	Drama,Romance	Romance	48.79
tt3859310	Comedy,Music,Romance	Romance	38.89
tt3909336	Drama,Romance	Romance	35.0
tt3922818	Drama,Romance,Sci-Fi	Romance	48.54
tt4016934	Drama,Romance,Thriller	Romance	29.52
tt4080728	Comedy,Drama,Romance	Romance	13.51
tt4084744	Biography,Drama,Romance	Romance	5.26
tt4103724	Drama,Music,Romance	Romance	50.0
tt4104022	Comedy,Romance	Romance	15.0
tt4110568	Comedy,Drama,Romance	Romance	46.81
tt4114744	Drama,Music,Romance	Romance	20.0
tt4126476	Drama,Romance	Romance	22.67
tt4193394	Drama,Romance	Romance	11.48
tt4195278	Comedy,Fantasy,Romance	Romance	66.67
tt4226388	Crime,Drama,Romance	Romance	33.12
tt4291600	Drama,Romance	Romance	27.71
tt4326444	Drama,Mystery,Romance	Romance	16.67
tt4333674	Comedy,Romance	Romance	52.63
tt4411596	Drama,Mystery,Romance	Romance	9.78
tt4429194	Comedy,Drama,Romance	Romance	13.89
tt4430136	Comedy,Drama,Romance	Romance	47.37
tt4465564	Drama,Romance	Romance	38.89
tt4466936	Comedy,Romance	Romance	50.0
tt4477536	Drama,Romance,Thriller	Romance	50.89
tt4486986	Drama,Mystery,Romance	Romance	23.08
tt4501454	Comedy,Drama,Romance	Romance	32.0
tt4513674	Comedy,Drama,Romance	Romance	61.24
tt4535650	Action,Comedy,Romance	Romance	61.89
tt4565520	Comedy,Romance	Romance	45.28
tt4669986	Biography,Drama,Romance	Romance	33.91
tt4679210	Comedy,Drama,Romance	Romance	42.37
tt4682786	Drama,Romance	Romance	16.67
tt4699388	Comedy,Romance	Romance	33.33
tt4721124	Drama,Romance,War	Romance	22.06
tt4731148	Drama,Romance,Sci-Fi	Romance	36.67
tt4799066	Drama,Romance	Romance	28.47
tt4824302	Comedy,Drama,Romance	Romance	61.39
tt4900716	Comedy,Drama,Romance	Romance	38.75
tt4986098	Drama,Mystery,Romance	Romance	31.23
tt4986134	Biography,Drama,Romance	Romance	3.85
tt5001718	Drama,Romance	Romance	16.24
tt5029608	Drama,History,Romance	Romance	8.7
tt5034266	Drama,Romance	Romance	26.25
tt5073620	Drama,Romance	Romance	41.94
tt5076214	Drama,Romance	Romance	15.79
tt5155780	Drama,Romance,Sci-Fi	Romance	25.25
tt5164432	Comedy,Drama,Romance	Romance	23.26
tt5197544	Comedy,Drama,Romance	Romance	56.96
tt5215088	Drama,Romance,Sci-Fi	Romance	42.11
tt5227746	Action,Romance,Sci-Fi	Romance	31.51
tt5247022	Comedy,Drama,Romance	Romance	27.23
tt5255710	Drama,Musical,Romance	Romance	38.95
tt5304992	Comedy,Romance	Romance	71.54
tt5311542	Drama,History,Romance	Romance	22.03
tt5312232	Drama,Romance	Romance	48.81
tt5323662	Animation,Drama,Romance	Romance	20.18
tt5462602	Comedy,Drama,Romance	Romance	65.43
tt5474036	Romance	Romance	37.65
tt5474042	Drama,Romance	Romance	33.96
tt5539054	Crime,Drama,Romance	Romance	33.33
tt5635086	Drama,Romance	Romance	26.12
tt5655222	Drama,Romance	Romance	23.53
tt5666304	Comedy,Romance	Romance	38.2
tt5688996	Comedy,Drama,Romance	Romance	56.1
tt5699154	Comedy,Drama,Romance	Romance	16.67
tt5711148	Biography,Drama,Romance	Romance	27.87
tt5716464	Biography,Drama,Romance	Romance	30.0
tt5719700	Comedy,Drama,Romance	Romance	47.45
tt5726616	Drama,Romance	Romance	28.7
tt5776858	Drama,Romance	Romance	33.26
tt5783956	Comedy,Fantasy,Romance	Romance	67.23
tt5912454	Drama,Romance	Romance	68.33
tt5934922	Romance	Romance	0.0
tt5935704	Drama,History,Romance	Romance	27.25
tt5946128	Drama,Romance	Romance	33.82
tt5977276	Drama,Romance,War	Romance	19.8
tt5989218	Drama,Romance	Romance	33.33
tt5997666	Comedy,Drama,Romance	Romance	50.92
tt6010628	Romance,Sci-Fi	Romance	31.03
tt6045466	Comedy,Drama,Romance	Romance	61.29
tt6048930	Comedy,Fantasy,Romance	Romance	56.9
tt6063050	Drama,Romance,Thriller	Romance	26.0
tt6108178	Drama,Romance	Romance	45.38
tt6119856	Comedy,Drama,Romance	Romance	15.0
tt6265828	Drama,Fantasy,Romance	Romance	22.34
tt6277440	Comedy,Drama,Romance	Romance	47.37
tt6367558	Drama,Romance,Thriller	Romance	29.41
tt6408226	Drama,Romance	Romance	39.53
tt6472976	Drama,Romance	Romance	30.14
tt6494418	Crime,Romance,Thriller	Romance	37.26
tt6527426	Comedy,Drama,Romance	Romance	31.34
tt6609088	Comedy,Music,Romance	Romance	88.89
tt6791096	Comedy,Romance	Romance	65.99
tt6857166	Comedy,Drama,Romance	Romance	55.28
tt6902696	Comedy,Drama,Romance	Romance	65.09
tt6908274	Drama,Mystery,Romance	Romance	48.68
tt6911608	Comedy,Musical,Romance	Romance	76.6
tt6957966	Comedy,Romance	Romance	54.35
tt6967980	Comedy,Romance	Romance	48.19
tt6971752	Comedy,Romance	Romance	47.06
tt6987770	Comedy,Drama,Romance	Romance	55.15
tt7019842	Drama,Romance	Romance	35.52
tt7026672	Drama,Fantasy,Romance	Romance	31.13
tt7125860	Drama,Romance	Romance	21.77
tt7200946	Comedy,Romance	Romance	38.51
tt7294534	Action,Drama,Romance	Romance	26.17
tt7374948	Comedy,Romance	Romance	64.14
tt7469726	Drama,Family,Romance	Romance	44.63
tt7581902	Comedy,Romance	Romance	61.26
tt7608418	Comedy,Romance	Romance	66.27
tt7634968	Comedy,Fantasy,Romance	Romance	67.23
tt7638344	Comedy,Drama,Romance	Romance	26.47
tt7700730	Drama,Romance	Romance	40.22
tt7853242	Comedy,Romance	Romance	59.18
tt8075260	Comedy,Romance	Romance	58.72
tt8085790	Comedy,Fantasy,Romance	Romance	65.73
tt8201170	Comedy,Romance	Romance	66.67
tt8262802	Drama,Romance	Romance	74.24
tt8439854	Drama,Romance	Romance	45.07
tt8590896	Drama,Romance	Romance	46.46
tt8709036	Drama,Romance	Romance	77.05
tt8908002	Comedy,Romance	Romance	47.79
tt8954732	Romance	Romance	67.44
tt8983202	Drama,Romance	Romance	27.62
tt9860728	Comedy,Romance	Romance	51.87
